;{*********************************************************}
;{* ABBREVIA: ABRES.STR                                   *}
;{* Copyright (c) TurboPower Software Co 1997             *}
;{* All rights reserved.                                  *}
;{*********************************************************}
;{* ABBREVIA: TPSRes string resources                     *}
;{*********************************************************}
; translated to norwegian Bokmål by Bjørn T. Jønsson, 15.02.1999

#include "Abrccnst.inc"

AbErrZipInvalid, "Ugyldig fil - ikke en PKZip-fil"
AbZipVersionNeeded, "Kan ikke pakke ut fil - nyere versjon påkrevet"
AbUnknownCompressionMethod, "Kan ikke pakke ut fil - kompresjonsmetode ikke støttet"
AbNoExtractionMethod, "Kan ikke pakke ut fil - ingen utpakkingsstøtte til rådighet"
AbInvalidPassword, "Kan ikke pakke ut fil - ugyldig passord"
AbNoInsertionMethod, "Kan ikke sette inn fil - ingen innsettingsstøtte til rådighet"
AbInvalidFactor, "Ugyldig reduseringsfaktor"
AbDuplicateName, "Kan ikke sette inn fil - dublett i lagret navn"
AbUnsupportedCompressionMethod, "Kan ikke sette inn fil - kompresjonsmetode ikke støttet"
AbUserAbort, "Prosessen avbrutt av bruker"
AbArchiveBusy, "Pakken er opptatt - kan ikke prosessere nye anmodninger"
AbLastDiskRequest, "Sett inn den siste disketten i disksettet"
AbDiskRequest, "Sett inn diskett"
AbBadSpanStream, "Pakker som går over flere disker må åpnes som filstrømmer"
AbDiskNumRequest, "Sett inn diskett nummer %d i disksettet"
AbNoOverwriteSpanStream, "Kan ikke oppdatere et eksisterende disksett som går over flere disker"
AbNoSpannedSelfExtract, "Kan ikke lage en selvutpakkende fil som går over flere disker"
AbBlankDisk, "Sett inn en blank diskett"
AbStreamFull, "Skrivefeil i datastrøm"
AbNoSuchDirectory, "Diskområdet finnes ikke"
AbInflateBlockError, "Kan ikke blåse opp denne blokken"
AbBadStreamType, "Kan ikke beskjære denne type datastrøm"
AbTruncateError, "Feil under beskjæring av Zip-fil"
AbZipBadCRC, "CRC-sjekk feilet"
AbZipBadStub, "Stammen må være en kjørbar fil"
AbFileNotFound, "Fil ikke funnet"
AbInvalidLFH, "Ugyldig verdi i lokalt filhode"
AbNoArchive, "Pakke finnes ikke - filnavn er blank"
AbReadError, "Lesefeil i pakken"

AbMethod0, "Lagret"
AbMethod1, "Krympet"
AbMethod2, "Redusert"
AbMethod3, "Redusert"
AbMethod4, "Redusert"
AbMethod5, "Redusert"
AbMethod6, "Implodert"
AbMethod7, "Symbolisert"
AbMethod8, "Deflatorisert"
AbMethod9, "Utvidet deflatorisk"
AbMethod10, "DCL Implodert"
AbMethod11, "Beste metode"

AbVersionFormat, "Versjon %s"
AbCompressedSizeFormat, "Komprimert størrelse: %d"
AbUncompressedSizeFormat, "Ukomprimert størrelse: %d"
AbCompressionMethodFormat, "Kompresjonsmetode: %s"
AbCompressionRatioFormat, "Kompresjonsforhold: %2.0f%%"
AbCRCFormat, "CRC: %x"
AbReadOnly, "r"
AbHidden, "h"
AbSystem, "s"
AbArchived, "a"
AbEFAFormat, "Eksterne filattributter: %s"
AbIFAFormat, "Filtype: %s"
AbText, "Tekst"
AbBinary, "Binær"
AbEncryptionFormat, "Kryptering: %s"
AbEncrypted, "Kryptert"
AbNotEncrypted, "Ikke kryptert"
AbUnknown, "Ukjent"
AbTimeStampFormat, "Tidsstempel: %s"
AbMadeByFormat, "Laget av versjon: %f"
AbNeededFormat, "Versjon nødvendig for utpakking: %f"
AbCommentFormat, "Kommentar: %s"
AbDefaultExt, "*.zip"
AbFilter, "PKZip-pakker (*.zip)|*.zip|Selvutpakkende pakker (*.exe)|*.exe|Alle filer (*.*)|*.*"
AbFileNameTitle, "Velg filnavn"

AbOK, "OK"
AbCancel, "Avbryt"
AbSelectDirectory, "Velg diskområde"

AbEnterPassword, "Angi passord"
AbPassword, "&Passord"
AbVerify, "&Verifiser"

AbVMSReadTooManyBytes, "VMS: anmodning om å lese for mange tegn [%d]"
AbVMSInvalidOrigin, "VMS: ugyldig opprinnelse %d, skal være 0, 1, 2"
AbVMSErrorOpenSwap, "VMS: Kan ikke åpne swap-fil %s"
AbVMSSeekFail, "VMS: Søk i swap-fil %s feilet"
AbVMSReadFail, "VMS: Lesing av %d tegn fra swap-fil %s feilet"
AbVMSWriteFail, "VMS: Skriving av %d tegn til swap-fil %s feilet"
AbVMSWriteTooManyBytes, "VMS: anmodning om å skrive for mange tegn [%d]"
