;{*********************************************************}
;{* ABBREVIA: ABRES.STR                                   *}
;{* Copyright (c) TurboPower Software Co 1997             *}
;{* All rights reserved.                                  *}
;{*********************************************************}
;{* ABBREVIA: TPSRes string resources                     *}
;{*********************************************************}

#include "Abrccnst.inc"

AbErrZipInvalid, "Invalid file - not a PKZip file"
AbZipVersionNeeded, "Cannot extract file - newer version required"
AbUnknownCompressionMethod, "Cannot extract file - unsupported compression method"
AbNoExtractionMethod, "Cannot extract file - no extraction support provided"
AbInvalidPassword, "Cannot extract file - invalid password"
AbNoInsertionMethod, "Cannot insert file - no insertion support provided"
AbInvalidFactor, "Invalid Reduce Factor"
AbDuplicateName, "Cannot insert file - duplicates stored name"
AbUnsupportedCompressionMethod, "Cannot insert file - unsupported compression method"
AbUserAbort, "Process aborted by user"
AbArchiveBusy, "Archive is busy - cannot process new requests"
AbLastDiskRequest, "Insert the last disk in the spanned disk set"
AbDiskRequest, "Insert floppy"
AbBadSpanStream, "Spanned archives must be opened as file streams"
AbDiskNumRequest, "Insert disk number %d of the spanned disk set"
AbNoOverwriteSpanStream, "Cannot update an existing spanned disk set"
AbNoSpannedSelfExtract, "Cannot make a self-extracting spanned disk set"
AbBlankDisk, "Insert a blank floppy disk"
AbStreamFull, "Stream write error"
AbNoSuchDirectory, "Directory does not exist"
AbInflateBlockError, "Cannot inflate block"
AbBadStreamType, "Cannot truncate this type of stream"
AbTruncateError, "Error truncating Zip File"
AbZipBadCRC, "Failed CRC Check"
AbZipBadStub, "Stub must be an executable"
AbFileNotFound, "File not found"
AbInvalidLFH, "Invalid Local File Header entry"
AbNoArchive, "Archive does not exist - FileName is blank"
AbReadError, "Error reading archive"

AbMethod0, "Stored"
AbMethod1, "Shrunk"
AbMethod2, "Reduced"
AbMethod3, "Reduced"
AbMethod4, "Reduced"
AbMethod5, "Reduced"
AbMethod6, "Imploded"
AbMethod7, "Tokenized"
AbMethod8, "Deflated"
AbMethod9, "Enhanced Deflation"
AbMethod10, "DCL Imploded"
AbMethod11, "Best Method"

AbVersionFormat, "Version %s"
AbCompressedSizeFormat, "Compressed Size: %d"
AbUncompressedSizeFormat, "Uncompressed Size: %d"
AbCompressionMethodFormat, "Compression Method: %s"
AbCompressionRatioFormat, "Compression Ratio: %2.0f%%"
AbCRCFormat, "CRC: %x"
AbReadOnly, "r"
AbHidden, "h"
AbSystem, "s"
AbArchived, "a"
AbEFAFormat, "External File Attributes: %s"
AbIFAFormat, "File Type: %s"
AbText, "Text"
AbBinary, "Binary"
AbEncryptionFormat, "Encryption: %s"
AbEncrypted, "Encrypted"
AbNotEncrypted, "Not Encrypted"
AbUnknown, "Unknown"
AbTimeStampFormat, "Time Stamp: %s"
AbMadeByFormat, "Made by Version: %f"
AbNeededFormat, "Version Needed to Extract: %f"
AbCommentFormat, "Comment: %s"
AbDefaultExt, "*.zip"
AbFilter, "PKZip Archives (*.zip)|*.zip|Self Extracting Archives (*.exe)|*.exe|All Files (*.*)|*.*"
AbFileNameTitle, "Select File Name"

AbOK, "OK"
AbCancel, "Cancel"
AbSelectDirectory, "Select Directory"

AbEnterPassword, "Enter Password"
AbPassword, "&Password"
AbVerify, "&Verify"

AbVMSReadTooManyBytes, "VMS: request to read too many bytes [%d]"
AbVMSInvalidOrigin, "VMS: invalid origin %d, should be 0, 1, 2"
AbVMSErrorOpenSwap, "VMS: Cannot open swap file %s"
AbVMSSeekFail, "VMS: Failed to seek in swap file %s"
AbVMSReadFail, "VMS: Failed to read %d bytes from swap file %s"
AbVMSWriteFail, "VMS: Failed to write %d bytes to swap file %s"
AbVMSWriteTooManyBytes, "VMS: request to write too many bytes [%d]"

