;*********************************************************
;*                  OGCONST.STR 1.07                     *
;*     Copyright (c) 1996-98 TurboPower Software Co      *
;*                 All rights reserved.                  *
;*********************************************************

#include "ogconst.inc"

SCNoOnCheck, "%s has no OnChecked event handler assigned"
SCNoOnGetCode, "%s has no OnGetCode event handler assigned"
SCNoOnGetKey, "%s has no OnGetKey event handler assigned"
SCNoOnChangeCode, "%s has no OnChangeCode event handler assigned"
SCDeleteQuery, "Are you sure you want to delete this item?"
SCInvalidStartDate, "Invalid start date"
SCInvalidEndDate, "Invalid end date"
SCInvalidKeyOrModifier, "Invalid key or modifier"
SCInvalidExDate, "Invalid expiration date"
SCNoOnGetFileName, "FileName is empty and OnGetFileName is not assigned"
