<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <TITLE>IZipKit.OnProcessItemFailure</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
  <META NAME="generator" CONTENT="RoboHELP by Blue Sky Software www.blue-sky.com HTML Edition">
 <META NAME="MS-HKWD" CONTENT="OnProcessItemFailure:IZipKit">
 <META NAME="MS-HKWD" CONTENT="OnProcessItemFailure"><SCRIPT language="JavaScript" src="bsscdht1.js">
</SCRIPT>
<SCRIPT language="JavaScript" src="bsscdht2.js">
</SCRIPT>
<SCRIPT language="JavaScript"><!-- 
//////////BSSCDHTML Section Embedded Code//////////
var s_strAgent = navigator.userAgent.toLowerCase();
var s_nVer	   = parseInt(navigator.appVersion);

var s_bIE  = (s_strAgent.indexOf('msie') != -1);
var s_bNS  = (s_strAgent.indexOf('mozilla') != -1) && ((s_strAgent.indexOf('spoofer') == -1) && (s_strAgent.indexOf('compatible') == -1));
var s_bOpera	= (s_strAgent.indexOf('opera') != -1);

var s_bIE3Before = ((s_bIE) && (s_nVer <= 2));
var s_bNS3Before = ((s_bNS) && (s_nVer <= 3));

var s_bNS2		= ((s_bNS) && (s_nVer <= 2));
var s_bNS3		= ((s_bNS) && (s_nVer == 3));
var s_bIE300301	= ((s_bIE) && (s_nVer == 2) && ((s_strAgent.indexOf("3.00") != -1)||(s_strAgent.indexOf("3.0a") != -1)||(s_strAgent.indexOf("3.0b")!=-1)||(s_strAgent.indexOf("3.01")!=-1)));
var s_bIE302	= ((s_bIE) && (s_nVer == 2) && (s_strAgent.indexOf("3.02") != -1));


function HasExtJs()
{
	if (s_bIE3Before) { return false;}
	if (s_bNS3Before) {	return false;}
	if (typeof (_BSSCOnLoad) == "undefined"){ return false; }
	return true;
}

function BSSCOnLoad()
{
	if (HasExtJs()) { _BSSCOnLoad(); }
}

function BSSCOnUnload()
{
	if (HasExtJs()) { _BSSCOnUnload(); }
}

function BSSCOnClick()
{
	if (HasExtJs()) { _BSSCOnClick(); }
}

function BSSCOnError(message)
{
	if (HasExtJs()) { return _BSSCOnError(message); }
}


function WritePopupMenuLayer()
{
	if (HasExtJs()) {_WritePopupMenuLayer();}
}

function BSSCCreatePopupDiv()
{
	if (HasExtJs()) {_BSSCCreatePopupDiv();	}
}

function BSSCPopup(strURL)
{
	if (HasExtJs())	{ 
		_BSSCPopup(strURL);
	}else{
		//Create a temporary window first to ensure the real popup comes up on top
		var wndTemp = null;
		if (!s_bNS3) {
			wndTemp = window.open("", "temp", "titlebar=no,toolbar=no,status=no,location=no,menubar=no,resizable=yes,scrollbars=yes,height=3,width=4");
		}
		// Create the real popup window
		var wndPopup = window.open(strURL, "BSSCPopup", "titlebar=no,toolbar=no,status=no,location=no,menubar=no,resizable=yes,scrollbars=yes,height=300,width=400");
		// Close the temporary
		if (!s_bNS3) {
			wndTemp.close();
		} else {
			wndPopup.focus();
		}
	}
}

var gbWndTemp = null, gbWndPopupLinks = null;
var gbstrParaTotal = "";

function PopupMenu_Invoke()
{
	if (HasExtJs()) {
		return _PopupMenu_Invoke(PopupMenu_Invoke.arguments);
	}
	if (s_bNS3Before || s_bIE3Before )	{
		var argLen 	= PopupMenu_Invoke.arguments.length;
		if (argLen < 5) {
			window.document.location.href = PopupMenu_Invoke.arguments[3];
			return false;
		}
		gbWndTemp = null;
		gbWndPopupLinks = null;
		gbstrParatotal = "";
		for (var i = 0; i < (argLen - 2) / 2; i++) {
			var strParaLine = "";
			if (s_bNS2 || s_bOpera){
				strParaLine += "<a href=\"";
				strParaLine += PopupMenu_Invoke.arguments[2 * i + 3];
				strParaLine += "\">"
				strParaLine += PopupMenu_Invoke.arguments[2 * i + 2];
				strParaLine += "</a>";
			} else {
				strParaLine += "<a href=\"javascript:";
				strParaLine += "gotoUrl(\'";
				strParaLine += PopupMenu_Invoke.arguments[2 * i + 3];
				strParaLine += "\');\"";
				if (PopupMenu_Invoke.arguments[1] != '') {
					strParaLine += " TARGET='" + PopupMenu_Invoke.arguments[1] + "'";
				}
				strParaLine += ">";
				strParaLine += PopupMenu_Invoke.arguments[2 * i + 2];
				strParaLine += "</a>";
			}
			strParaLine += "<br>";
			gbstrParaTotal += strParaLine;
		}
		var nHeight = argLen * 15;
		var nWidth = 400;
		var strParam = "titlebar=no,toolbar=no,status=no,location=no,menubar=no,resizable=yes,scrollbars=auto";
		strParam += ",height=" + nHeight + ",width=200,resizable";
		
		//Create a temporary window first to ensure the real popup comes up on top
		//var wndTemp = null;
		if (!s_bNS3) {
			gbWndTemp = window.open("", "temp", "titlebar=no,toolbar=no,status=no,location=no,menubar=no,resizable=yes,scrollbars=yes,height=3,width=4");
		} 
		gbWndPopupLinks = window.open("", "popuplinks", strParam);

		setTimeout("Wait_PopupMenuReady()", 100);
	}
	return true;
}

function Wait_PopupMenuReady() 
{
	if (gbWndPopupLinks != null && "object" == typeof(gbWndPopupLinks.document)) {
		PopupMenu_InvokeReady();
	}
	else 
		setTimeout("Wait_PopupMenuReady()", 100);
}


function PopupMenu_InvokeReady()
{
	if (gbWndPopupLinks != null) {
		gbWndPopupLinks.document.open("text/html");
		gbWndPopupLinks.document.write("<html><head>");
		if (s_bNS2 || s_bOpera) {
			gbWndPopupLinks.document.write("<base href=\"" + location +"\">");
		} else {
			//YJ: IE301,302 and NS3.x works fine
			gbWndPopupLinks.document.write("<");
			gbWndPopupLinks.document.write("script>");
			gbWndPopupLinks.document.write("function gotoUrl(aUrl) {opener.window.location=aUrl; close();}");
			gbWndPopupLinks.document.write("<");
			gbWndPopupLinks.document.write("/script>");
		}
		gbWndPopupLinks.document.write("</head><body onBlur=\'self.focus();\'>");
		gbWndPopupLinks.document.write(gbstrParaTotal);
		gbWndPopupLinks.document.write("</body></html>");
		gbWndPopupLinks.document.close();

		// Close the temporary
		if (!s_bNS3 && gbWndTemp != null) {
			gbWndTemp.close();
		}else {
			gbWndPopupLinks.focus();
		}

		return true;
	}
	return false;
}

  
onload = BSSCOnLoad;
document.onclick = BSSCOnClick;
onunload = BSSCOnUnload;
onerror = BSSCOnError;

 
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) >= 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
 
//-->
</SCRIPT></HEAD>
  <BODY BGCOLOR="WHITE" TEXT="BLACK" ONLOAD="BSSCOnLoad();" ONCLICK="BSSCOnClick();">
  
  <div id='NavBar' STYLE='position:relative;' align='right'><nobr><font size=1>
   <script language="javascript"><!--
 var bHomePage=false; if(document.all){if ((top)&&(top.frames)&&(top.frames.length<=1)) bHomePage=true;} if(document.layers){if((parent)&&(parent.top.frames)&&(parent.top.frames.length<=1)) bHomePage=true;}
if (bHomePage){document.write("<a href='Abbrevia3CLX.htm'>Contents</a> | ");}
//-->
   </script>&lt;&lt; | &gt;&gt</font>&nbsp;&nbsp;&nbsp;</nobr>
  </div>
<H1>
   IZipKit.OnProcessItemFailure</H1>
  <P>
   <A HREF="12co81tg.htm">IZipKit</A></P><PRE><CODE><B><I>object</I></B>_<B>OnProcessItemFailure</B>(<I>Item, ProcessType, ErrorClass, ErrorCode, ErrorString</I>)</CODE><BR><CODE>The <I>object</I> is always an <B>IZipKit.</B></CODE></PRE><P>
   Defines an event handler that is called when an exception is raised 
   during an Add, Extract, Freshen, Move, or Replace process.</P>
  <P>
   The OnProcessItemFailure syntax has these parts:</P>
  <P>
   <TABLE WIDTH="482" CELLPADDING="1" CELLSPACING="2" BORDER="1" COLS="3" FRAME="box" RULES="all">
    <TR>
     <TD WIDTH="22%" VALIGN=TOP><PRE><B><CODE><SPAN
        STYLE="font-weight : bold;"><B>Part</B></SPAN></CODE></B></TD><TD
       WIDTH="22%" VALIGN=TOP><PRE><SPAN
        STYLE="font-weight : bold;"><B>Type</B></SPAN></TD><TD
       WIDTH="56%" VALIGN=TOP><PRE><SPAN
        STYLE="font-weight : bold;"><B>Description</B></SPAN></TD></TR>
    <TR>
     <TD WIDTH="22%" VALIGN=TOP><PRE><CODE>Item</CODE></TD><TD
       WIDTH="22%" VALIGN=TOP><PRE>IZipItem</TD><TD
       WIDTH="56%" VALIGN=TOP><PRE>The item that processing failed on.</TD></TR>
    <TR>
     <TD WIDTH="22%" VALIGN=TOP><PRE>ProcessType</TD><TD
       WIDTH="22%" VALIGN=TOP><PRE>TProcessType</TD><TD
       WIDTH="56%" VALIGN=TOP><PRE>The action that was being preformed on the item when the failure happened. See the chart below for possible values. </TD></TR>
    <TR>
     <TD WIDTH="22%" VALIGN=TOP><PRE>ErrorClass</TD><TD
       WIDTH="22%" VALIGN=TOP><PRE>TErrorClass</TD><TD
       WIDTH="56%" VALIGN=TOP><PRE>The class that the error belongs to. </TD></TR>
    <TR>
     <TD WIDTH="22%" VALIGN=TOP><PRE>ErrorCode</TD><TD
       WIDTH="22%" VALIGN=TOP><PRE>TErrorCode</TD><TD
       WIDTH="56%" VALIGN=TOP><PRE>The unique error code of the error that occurred.</TD></TR>
    <TR>
     <TD WIDTH="22%" VALIGN=TOP><PRE><CODE>ErrorString</CODE></TD><TD
       WIDTH="22%" VALIGN=TOP><PRE>String</TD><TD
       WIDTH="56%" VALIGN=TOP><PRE>The text string describing the error that occurred.</TD></TR>
   </TABLE></P>
  <P>
   ProcessType can be one of the following (TProcessType):</P>
  <P>
   <TABLE WIDTH="479" CELLPADDING="1" CELLSPACING="2" BORDER="1" COLS="3" FRAME="box" RULES="all">
    <TR>
     <TD WIDTH="21%" VALIGN=TOP><PRE><B><CODE><SPAN
        STYLE="font-weight : bold;"><B>Constant</B></SPAN></CODE></B></TD><TD
       WIDTH="11%" VALIGN=TOP><PRE><SPAN
        STYLE="font-weight : bold;"><B>Value</B></SPAN></TD><TD
       WIDTH="68%" VALIGN=TOP><PRE><SPAN
        STYLE="font-weight : bold;"><B>Description</B></SPAN></TD></TR>
    <TR>
     <TD WIDTH="21%" VALIGN=TOP><PRE><CODE>ptAdd</CODE></TD><TD
       WIDTH="11%" VALIGN=TOP><PRE>0</TD><TD
       WIDTH="68%" VALIGN=TOP><PRE>The item is being added to the archive.</TD></TR>
    <TR>
     <TD WIDTH="21%" VALIGN=TOP><PRE>ptDelete</TD><TD
       WIDTH="11%" VALIGN=TOP><PRE>1</TD><TD
       WIDTH="68%" VALIGN=TOP><PRE>The item is being deleted from the archive. </TD></TR>
    <TR>
     <TD WIDTH="21%" VALIGN=TOP><PRE>ptExtract</TD><TD
       WIDTH="11%" VALIGN=TOP><PRE>2</TD><TD
       WIDTH="68%" VALIGN=TOP><PRE>The item is being extracted from the archive. </TD></TR>
    <TR>
     <TD WIDTH="21%" VALIGN=TOP><PRE>ptFreshen</TD><TD
       WIDTH="11%" VALIGN=TOP><PRE>3</TD><TD
       WIDTH="68%" VALIGN=TOP><PRE>The item is being freshened in the archive.</TD></TR>
    <TR>
     <TD WIDTH="21%" VALIGN=TOP><PRE>ptMove</TD><TD
       WIDTH="11%" VALIGN=TOP><PRE>4</TD><TD
       WIDTH="68%" VALIGN=TOP><PRE>The item is being moved within the archive. </TD></TR>
    <TR>
     <TD WIDTH="21%" VALIGN=TOP><PRE><CODE>ptReplace</CODE></TD><TD
       WIDTH="11%" VALIGN=TOP><PRE>5</TD><TD
       WIDTH="68%" VALIGN=TOP><PRE>The item is being replaced within the archive.</TD></TR>
   </TABLE></P>
  <P>
   ErrorClass can be one of the following (TErrorClass):</P>
  <P>
   <TABLE WIDTH="481" CELLPADDING="1" CELLSPACING="2" BORDER="1" COLS="3" FRAME="box" RULES="all">
    <TR>
     <TD WIDTH="31%" VALIGN=TOP><PRE><B><CODE><SPAN
        STYLE="font-weight : bold;"><B>Constant</B></SPAN></CODE></B></TD><TD
       WIDTH="12%" VALIGN=TOP><PRE><SPAN
        STYLE="font-weight : bold;"><B>Value</B></SPAN></TD><TD
       WIDTH="57%" VALIGN=TOP><PRE><SPAN
        STYLE="font-weight : bold;"><B>Description </B></SPAN></TD></TR>
    <TR>
     <TD WIDTH="31%" VALIGN=TOP><PRE><CODE>eclAbbrevia</CODE></TD><TD
       WIDTH="12%" VALIGN=TOP><PRE>0</TD><TD
       WIDTH="57%" VALIGN=TOP><PRE>Exceptions that are defined by Abbrevia. </TD></TR>
    <TR>
     <TD WIDTH="31%" VALIGN=TOP><PRE>eclInOutError</TD><TD
       WIDTH="12%" VALIGN=TOP><PRE>1</TD><TD
       WIDTH="57%" VALIGN=TOP><PRE>File cannot be read from or written to.</TD></TR>
    <TR>
     <TD WIDTH="31%" VALIGN=TOP><PRE>eclFileError</TD><TD
       WIDTH="12%" VALIGN=TOP><PRE>2</TD><TD
       WIDTH="57%" VALIGN=TOP><PRE>General file error.</TD></TR>
    <TR>
     <TD WIDTH="31%" VALIGN=TOP><PRE>eclFileCreateError</TD><TD
       WIDTH="12%" VALIGN=TOP><PRE>3</TD><TD
       WIDTH="57%" VALIGN=TOP><PRE>File cannot be created.</TD></TR>
    <TR>
     <TD WIDTH="31%" VALIGN=TOP><PRE>eclFileOpenError</TD><TD
       WIDTH="12%" VALIGN=TOP><PRE>4</TD><TD
       WIDTH="57%" VALIGN=TOP><PRE>File cannot be opened.</TD></TR>
    <TR>
     <TD WIDTH="31%" VALIGN=TOP><PRE><CODE>eclOther</CODE></TD><TD
       WIDTH="12%" VALIGN=TOP><PRE>5</TD><TD
       WIDTH="57%" VALIGN=TOP><PRE>General catch-all error.</TD></TR>
   </TABLE></P>
  <P>
   ErrorCode for ErrorClass eclAbbrevia can be one of the following (TErrorCode):</P>
  <P>
   <TABLE WIDTH="479" CELLPADDING="1" CELLSPACING="2" BORDER="1" COLS="3" FRAME="box" RULES="all">
    <TR>
     <TD WIDTH="43%" VALIGN=TOP><PRE><B><CODE><SPAN
        STYLE="font-weight : bold;"><B>Constant</B></SPAN></CODE></B></TD><TD
       WIDTH="12%" VALIGN=TOP><PRE><SPAN
        STYLE="font-weight : bold;"><B>Value</B></SPAN></TD><TD
       WIDTH="45%" VALIGN=TOP><PRE><SPAN
        STYLE="font-weight : bold;"><B>Description </B></SPAN></TD></TR>
    <TR>
     <TD WIDTH="43%" VALIGN=TOP><PRE><CODE>ecDuplicateName</CODE></TD><TD
       WIDTH="12%" VALIGN=TOP><PRE>0</TD><TD
       WIDTH="45%" VALIGN=TOP><PRE>[Add, Move, Replace] The file name already exists in the archive. You might want to display a warning to the user, but it can get ridiculous if the user is attempting to add the same large set of files to a directory twice. The file is not added or moved. </TD></TR>
    <TR>
     <TD WIDTH="43%" VALIGN=TOP><PRE>ecInvalidPassword</TD><TD
       WIDTH="12%" VALIGN=TOP><PRE>1</TD><TD
       WIDTH="45%" VALIGN=TOP><PRE>[Extract] The specified password is not valid for extracting the encrypted file. The file is not extracted. </TD></TR>
    <TR>
     <TD WIDTH="43%" VALIGN=TOP><PRE>ecNoSuchDirectory</TD><TD
       WIDTH="12%" VALIGN=TOP><PRE>2</TD><TD
       WIDTH="45%" VALIGN=TOP><PRE>[Extract] The destination directory does not exist. The file is not extracted. </TD></TR>
    <TR>
     <TD WIDTH="43%" VALIGN=TOP><PRE>ecSpannedItemNotFound</TD><TD
       WIDTH="12%" VALIGN=TOP><PRE>7</TD><TD
       WIDTH="45%" VALIGN=TOP><PRE>[Extract] The next archive was not found in a spanned archive set.</TD></TR>
    <TR>
     <TD WIDTH="43%" VALIGN=TOP><PRE>ecUnknownCompressionMethod</TD><TD
       WIDTH="12%" VALIGN=TOP><PRE>3</TD><TD
       WIDTH="45%" VALIGN=TOP><PRE>[Extract] The file was compressed with a compression method that is not supported by Abbrevia. The file is not extracted. </TD></TR>
    <TR>
     <TD WIDTH="43%" VALIGN=TOP><PRE>ecUserAbort</TD><TD
       WIDTH="12%" VALIGN=TOP><PRE>4</TD><TD
       WIDTH="45%" VALIGN=TOP><PRE>[Add, Extract, Freshen, Replace] The user aborted the process. The file is not processed. </TD></TR>
    <TR>
     <TD WIDTH="43%" VALIGN=TOP><PRE>ecZipBadCRC</TD><TD
       WIDTH="12%" VALIGN=TOP><PRE>5</TD><TD
       WIDTH="45%" VALIGN=TOP><PRE>[Extract] The extracted file's CRC doesn't match the stored CRC. The extracted file is deleted. </TD></TR>
    <TR>
     <TD WIDTH="43%" VALIGN=TOP><PRE><CODE>ecZipVersionNeeded</CODE></TD><TD
       WIDTH="12%" VALIGN=TOP><PRE>6</TD><TD
       WIDTH="45%" VALIGN=TOP><PRE>[Extract] The &quot;Version needed to extract&quot; for this file is not supported by this version of Abbrevia. This might occur in the future when a new version of PKZIP is available. The file is not extracted.</TD></TR>
   </TABLE></P>
  <P>
   Abbrevia traps all exceptions that occur during Add, Extract, 
   Freshen, Move, or Replace actions. The exception is translated to an 
   ErrorClass and ErrorCode. The OnProcessItemFailure is called and you 
   can display a customized error message. Abbrevia's exceptions all 
   have an ErrorCode property which uniquely identifies them.</P>
  <P>
   If you do not provide an event handler for OnProcessItemFailure, the 
   user is not informed of the error. Abbrevia is designed to continue 
   processing commands when an error is received without corrupting 
   files or archives.
 </BODY>
</HTML>