<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <TITLE>IZipKit.Add</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
  <META NAME="generator" CONTENT="RoboHELP by Blue Sky Software www.blue-sky.com HTML Edition">
 <META NAME="MS-HKWD" CONTENT="Add:IZipKit">
 <META NAME="MS-HKWD" CONTENT="Add"><SCRIPT language="JavaScript" src="bsscdht1.js">
</SCRIPT>
<SCRIPT language="JavaScript" src="bsscdht2.js">
</SCRIPT>
<SCRIPT language="JavaScript"><!-- 
//////////BSSCDHTML Section Embedded Code//////////
var s_strAgent = navigator.userAgent.toLowerCase();
var s_nVer	   = parseInt(navigator.appVersion);

var s_bIE  = (s_strAgent.indexOf('msie') != -1);
var s_bNS  = (s_strAgent.indexOf('mozilla') != -1) && ((s_strAgent.indexOf('spoofer') == -1) && (s_strAgent.indexOf('compatible') == -1));
var s_bOpera	= (s_strAgent.indexOf('opera') != -1);

var s_bIE3Before = ((s_bIE) && (s_nVer <= 2));
var s_bNS3Before = ((s_bNS) && (s_nVer <= 3));

var s_bNS2		= ((s_bNS) && (s_nVer <= 2));
var s_bNS3		= ((s_bNS) && (s_nVer == 3));
var s_bIE300301	= ((s_bIE) && (s_nVer == 2) && ((s_strAgent.indexOf("3.00") != -1)||(s_strAgent.indexOf("3.0a") != -1)||(s_strAgent.indexOf("3.0b")!=-1)||(s_strAgent.indexOf("3.01")!=-1)));
var s_bIE302	= ((s_bIE) && (s_nVer == 2) && (s_strAgent.indexOf("3.02") != -1));


function HasExtJs()
{
	if (s_bIE3Before) { return false;}
	if (s_bNS3Before) {	return false;}
	if (typeof (_BSSCOnLoad) == "undefined"){ return false; }
	return true;
}

function BSSCOnLoad()
{
	if (HasExtJs()) { _BSSCOnLoad(); }
}

function BSSCOnUnload()
{
	if (HasExtJs()) { _BSSCOnUnload(); }
}

function BSSCOnClick()
{
	if (HasExtJs()) { _BSSCOnClick(); }
}

function BSSCOnError(message)
{
	if (HasExtJs()) { return _BSSCOnError(message); }
}


function WritePopupMenuLayer()
{
	if (HasExtJs()) {_WritePopupMenuLayer();}
}

function BSSCCreatePopupDiv()
{
	if (HasExtJs()) {_BSSCCreatePopupDiv();	}
}

function BSSCPopup(strURL)
{
	if (HasExtJs())	{ 
		_BSSCPopup(strURL);
	}else{
		//Create a temporary window first to ensure the real popup comes up on top
		var wndTemp = null;
		if (!s_bNS3) {
			wndTemp = window.open("", "temp", "titlebar=no,toolbar=no,status=no,location=no,menubar=no,resizable=yes,scrollbars=yes,height=3,width=4");
		}
		// Create the real popup window
		var wndPopup = window.open(strURL, "BSSCPopup", "titlebar=no,toolbar=no,status=no,location=no,menubar=no,resizable=yes,scrollbars=yes,height=300,width=400");
		// Close the temporary
		if (!s_bNS3) {
			wndTemp.close();
		} else {
			wndPopup.focus();
		}
	}
}

var gbWndTemp = null, gbWndPopupLinks = null;
var gbstrParaTotal = "";

function PopupMenu_Invoke()
{
	if (HasExtJs()) {
		return _PopupMenu_Invoke(PopupMenu_Invoke.arguments);
	}
	if (s_bNS3Before || s_bIE3Before )	{
		var argLen 	= PopupMenu_Invoke.arguments.length;
		if (argLen < 5) {
			window.document.location.href = PopupMenu_Invoke.arguments[3];
			return false;
		}
		gbWndTemp = null;
		gbWndPopupLinks = null;
		gbstrParatotal = "";
		for (var i = 0; i < (argLen - 2) / 2; i++) {
			var strParaLine = "";
			if (s_bNS2 || s_bOpera){
				strParaLine += "<a href=\"";
				strParaLine += PopupMenu_Invoke.arguments[2 * i + 3];
				strParaLine += "\">"
				strParaLine += PopupMenu_Invoke.arguments[2 * i + 2];
				strParaLine += "</a>";
			} else {
				strParaLine += "<a href=\"javascript:";
				strParaLine += "gotoUrl(\'";
				strParaLine += PopupMenu_Invoke.arguments[2 * i + 3];
				strParaLine += "\');\"";
				if (PopupMenu_Invoke.arguments[1] != '') {
					strParaLine += " TARGET='" + PopupMenu_Invoke.arguments[1] + "'";
				}
				strParaLine += ">";
				strParaLine += PopupMenu_Invoke.arguments[2 * i + 2];
				strParaLine += "</a>";
			}
			strParaLine += "<br>";
			gbstrParaTotal += strParaLine;
		}
		var nHeight = argLen * 15;
		var nWidth = 400;
		var strParam = "titlebar=no,toolbar=no,status=no,location=no,menubar=no,resizable=yes,scrollbars=auto";
		strParam += ",height=" + nHeight + ",width=200,resizable";
		
		//Create a temporary window first to ensure the real popup comes up on top
		//var wndTemp = null;
		if (!s_bNS3) {
			gbWndTemp = window.open("", "temp", "titlebar=no,toolbar=no,status=no,location=no,menubar=no,resizable=yes,scrollbars=yes,height=3,width=4");
		} 
		gbWndPopupLinks = window.open("", "popuplinks", strParam);

		setTimeout("Wait_PopupMenuReady()", 100);
	}
	return true;
}

function Wait_PopupMenuReady() 
{
	if (gbWndPopupLinks != null && "object" == typeof(gbWndPopupLinks.document)) {
		PopupMenu_InvokeReady();
	}
	else 
		setTimeout("Wait_PopupMenuReady()", 100);
}


function PopupMenu_InvokeReady()
{
	if (gbWndPopupLinks != null) {
		gbWndPopupLinks.document.open("text/html");
		gbWndPopupLinks.document.write("<html><head>");
		if (s_bNS2 || s_bOpera) {
			gbWndPopupLinks.document.write("<base href=\"" + location +"\">");
		} else {
			//YJ: IE301,302 and NS3.x works fine
			gbWndPopupLinks.document.write("<");
			gbWndPopupLinks.document.write("script>");
			gbWndPopupLinks.document.write("function gotoUrl(aUrl) {opener.window.location=aUrl; close();}");
			gbWndPopupLinks.document.write("<");
			gbWndPopupLinks.document.write("/script>");
		}
		gbWndPopupLinks.document.write("</head><body onBlur=\'self.focus();\'>");
		gbWndPopupLinks.document.write(gbstrParaTotal);
		gbWndPopupLinks.document.write("</body></html>");
		gbWndPopupLinks.document.close();

		// Close the temporary
		if (!s_bNS3 && gbWndTemp != null) {
			gbWndTemp.close();
		}else {
			gbWndPopupLinks.focus();
		}

		return true;
	}
	return false;
}

  
onload = BSSCOnLoad;
document.onclick = BSSCOnClick;
onunload = BSSCOnUnload;
onerror = BSSCOnError;

 
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) >= 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
 
//-->
</SCRIPT></HEAD>
  <BODY BGCOLOR="WHITE" TEXT="BLACK" ONLOAD="BSSCOnLoad();" ONCLICK="BSSCOnClick();">
  
  <div id='NavBar' STYLE='position:relative;' align='right'><nobr><font size=1>
   <script language="javascript"><!--
 var bHomePage=false; if(document.all){if ((top)&&(top.frames)&&(top.frames.length<=1)) bHomePage=true;} if(document.layers){if((parent)&&(parent.top.frames)&&(parent.top.frames.length<=1)) bHomePage=true;}
if (bHomePage){document.write("<a href='Abbrevia3CLX.htm'>Contents</a> | ");}
//-->
   </script>&lt;&lt; | &gt;&gt</font>&nbsp;&nbsp;&nbsp;</nobr>
  </div>
<H1>
   IZipKit.Add</H1>
  <P>
   <A HREF="12co81tg.htm">IZipKit</A></P><PRE><CODE><B><I>object</I></B>.<B>Add</B>(<I>FileMask</I>[, <I>ExclusionMask</I>[, <I>SearchAttr</I>]])</CODE><BR><CODE>The <I>object</I> is always an <B>IZipKit.</B></CODE></PRE><P>
   Adds the files that match FileMask to the archive.</P>
  <P>
   The add syntax has these parts:</P>
  <P>
   <TABLE WIDTH="480" CELLPADDING="1" CELLSPACING="2" BORDER="1" COLS="3" FRAME="box" RULES="all">
    <TR>
     <TD WIDTH="23%" VALIGN=TOP><PRE><B><CODE><SPAN
        STYLE="font-weight : bold;"><B>Part</B></SPAN></CODE></B></TD><TD
       WIDTH="15%" VALIGN=TOP><PRE><SPAN
        STYLE="font-weight : bold;"><B>Type</B></SPAN></TD><TD
       WIDTH="62%" VALIGN=TOP><PRE><SPAN
        STYLE="font-weight : bold;"><B>Description</B></SPAN></TD></TR>
    <TR>
     <TD WIDTH="23%" VALIGN=TOP><PRE><CODE>FileMask</CODE></TD><TD
       WIDTH="15%" VALIGN=TOP><PRE>String</TD><TD
       WIDTH="62%" VALIGN=TOP><PRE>Required. An expression identifying the file(s) to add to the archive. Wild card characters (&#145;*&#146;, &#145;?&#146;) are allowed in the FileMask.</TD></TR>
    <TR>
     <TD WIDTH="23%" VALIGN=TOP><PRE>ExclusionMask</TD><TD
       WIDTH="15%" VALIGN=TOP><PRE>String</TD><TD
       WIDTH="62%" VALIGN=TOP><PRE>Optional. An expression identifying files that are excluded from any files matched in FileMask. Wild card characters (&#145;*&#146;, &#145;?&#146;) are allowed in the ExclusionMask as well as path information.</TD></TR>
    <TR>
     <TD WIDTH="23%" VALIGN=TOP><PRE><CODE>SearchAttr</CODE></TD><TD
       WIDTH="15%" VALIGN=TOP><PRE>Integer</TD><TD
       WIDTH="62%" VALIGN=TOP><PRE>Optional. MSDOS directory attributes to include in file mask search. See IZipItem.ExternalFileAttributes</TD></TR>
   </TABLE></P>
  <P>
   When searching for files to add to the archive, the method searches 
   certain directories, depending on the StoreOptions and BaseDirectory 
   properties. The following table shows, for a given FileMask and set 
   of StoreOptions, which directories are searched for the file. If the 
   file is found, it is stored in the archive with the name shown in the 
   last column.</P>
  <P>
   <TABLE WIDTH="516" CELLPADDING="1" CELLSPACING="2" BORDER="1" COLS="4" FRAME="box" RULES="all">
    <TR>
     <TD WIDTH="20%" VALIGN=TOP><PRE><B><CODE><SPAN
        STYLE="font-weight : bold;"><B>StoreOptions</B></SPAN></CODE></B></TD><TD
       WIDTH="28%" VALIGN=TOP><PRE><SPAN
        STYLE="font-weight : bold;"><B>FileMask</B></SPAN></TD><TD
       WIDTH="24%" VALIGN=TOP><PRE><SPAN
        STYLE="font-weight : bold;"><B>Directories Searched</B></SPAN></TD><TD
       WIDTH="28%" VALIGN=TOP><PRE><SPAN
        STYLE="font-weight : bold;"><B>Name in Archive </B></SPAN></TD></TR>
    <TR>
     <TD WIDTH="20%" VALIGN=TOP><PRE> <CODE>0</CODE></TD><TD
       WIDTH="28%" VALIGN=TOP><PRE>README.TXT</TD><TD
       WIDTH="24%" VALIGN=TOP><PRE>BASEDIRECTORY</TD><TD
       WIDTH="28%" VALIGN=TOP><PRE>README.TXT </TD></TR>
    <TR>
     <TD WIDTH="20%" VALIGN=TOP><PRE>&nbsp;</TD><TD
       WIDTH="28%" VALIGN=TOP><PRE>DOC\README.TXT</TD><TD
       WIDTH="24%" VALIGN=TOP><PRE>BASEDIRECTORY\DOC</TD><TD
       WIDTH="28%" VALIGN=TOP><PRE>DOC/README.TXT </TD></TR>
    <TR>
     <TD WIDTH="20%" VALIGN=TOP><PRE>&nbsp;</TD><TD
       WIDTH="28%" VALIGN=TOP><PRE>\DOC\README.TXT</TD><TD
       WIDTH="24%" VALIGN=TOP><PRE>DEFAULTDRIVE:\DOC</TD><TD
       WIDTH="28%" VALIGN=TOP><PRE>DOC/README.TXT </TD></TR>
    <TR>
     <TD WIDTH="20%" VALIGN=TOP><PRE>&nbsp;</TD><TD
       WIDTH="28%" VALIGN=TOP><PRE>X:\DOC\README.TXT</TD><TD
       WIDTH="24%" VALIGN=TOP><PRE>X:\DOC</TD><TD
       WIDTH="28%" VALIGN=TOP><PRE>DOC/README.TXT </TD></TR>
    <TR>
     <TD WIDTH="20%" VALIGN=TOP><PRE>soRecurse+ soStripPath</TD><TD
       WIDTH="28%" VALIGN=TOP><PRE>README.TXT</TD><TD
       WIDTH="24%" VALIGN=TOP><PRE>BASEDIRECTORY and all subdirectories</TD><TD
       WIDTH="28%" VALIGN=TOP><PRE>README.TXT </TD></TR>
    <TR>
     <TD WIDTH="20%" VALIGN=TOP><PRE>&nbsp;</TD><TD
       WIDTH="28%" VALIGN=TOP><PRE>DOC\README.TXT</TD><TD
       WIDTH="24%" VALIGN=TOP><PRE>BASEDIRECTORY\DOC</TD><TD
       WIDTH="28%" VALIGN=TOP><PRE>README.TXT </TD></TR>
    <TR>
     <TD WIDTH="20%" VALIGN=TOP><PRE>&nbsp;</TD><TD
       WIDTH="28%" VALIGN=TOP><PRE>\DOC\README.TXT</TD><TD
       WIDTH="24%" VALIGN=TOP><PRE>DEFAULTDRIVE:\DOC</TD><TD
       WIDTH="28%" VALIGN=TOP><PRE>README.TXT </TD></TR>
    <TR>
     <TD WIDTH="20%" VALIGN=TOP><PRE>&nbsp;</TD><TD
       WIDTH="28%" VALIGN=TOP><PRE>X:\DOC\README.TXT</TD><TD
       WIDTH="24%" VALIGN=TOP><PRE>X:\DOC</TD><TD
       WIDTH="28%" VALIGN=TOP><PRE>README.TXT </TD></TR>
    <TR>
     <TD WIDTH="20%" VALIGN=TOP><PRE>soRecurse</TD><TD
       WIDTH="28%" VALIGN=TOP><PRE>README.TXT</TD><TD
       WIDTH="24%" VALIGN=TOP><PRE>BASEDIRECTORY and all subdirectories</TD><TD
       WIDTH="28%" VALIGN=TOP><PRE>README.TXT or SUBDIR/README.TXT </TD></TR>
    <TR>
     <TD WIDTH="20%" VALIGN=TOP><PRE>&nbsp;</TD><TD
       WIDTH="28%" VALIGN=TOP><PRE>DOC\README.TXT</TD><TD
       WIDTH="24%" VALIGN=TOP><PRE>BASEDIRECTORY\DOC</TD><TD
       WIDTH="28%" VALIGN=TOP><PRE>DOC/README.TXT </TD></TR>
    <TR>
     <TD WIDTH="20%" VALIGN=TOP><PRE>&nbsp;</TD><TD
       WIDTH="28%" VALIGN=TOP><PRE>\DOC\README.TXT</TD><TD
       WIDTH="24%" VALIGN=TOP><PRE>DEFAULTDRIVE:\DOC</TD><TD
       WIDTH="28%" VALIGN=TOP><PRE>DOC/README.TXT </TD></TR>
    <TR>
     <TD WIDTH="20%" VALIGN=TOP><PRE>&nbsp;</TD><TD
       WIDTH="28%" VALIGN=TOP><PRE>X:\DOC\README.TXT</TD><TD
       WIDTH="24%" VALIGN=TOP><PRE>X:\DOC</TD><TD
       WIDTH="28%" VALIGN=TOP><PRE>DOC/README.TXT </TD></TR>
    <TR>
     <TD WIDTH="20%" VALIGN=TOP><PRE>soStripPath</TD><TD
       WIDTH="28%" VALIGN=TOP><PRE>README.TXT</TD><TD
       WIDTH="24%" VALIGN=TOP><PRE>BASEDIRECTORY</TD><TD
       WIDTH="28%" VALIGN=TOP><PRE>README.TXT </TD></TR>
    <TR>
     <TD WIDTH="20%" VALIGN=TOP><PRE>StoreOptions</TD><TD
       WIDTH="28%" VALIGN=TOP><PRE>FileMask</TD><TD
       WIDTH="24%" VALIGN=TOP><PRE>Directories searched</TD><TD
       WIDTH="28%" VALIGN=TOP><PRE>Name in archive </TD></TR>
    <TR>
     <TD WIDTH="20%" VALIGN=TOP><PRE>&nbsp;</TD><TD
       WIDTH="28%" VALIGN=TOP><PRE>DOC\README.TXT</TD><TD
       WIDTH="24%" VALIGN=TOP><PRE>BASEDIRECTORY\DOC</TD><TD
       WIDTH="28%" VALIGN=TOP><PRE>README.TXT </TD></TR>
    <TR>
     <TD WIDTH="20%" VALIGN=TOP><PRE>&nbsp;</TD><TD
       WIDTH="28%" VALIGN=TOP><PRE>\DOC\README.TXT</TD><TD
       WIDTH="24%" VALIGN=TOP><PRE>DEFAULTDRIVE:\DOC</TD><TD
       WIDTH="28%" VALIGN=TOP><PRE>README.TXT </TD></TR>
    <TR>
     <TD WIDTH="20%" VALIGN=TOP>&nbsp;</TD>
     <TD WIDTH="28%" VALIGN=TOP><PRE>X:\DOC\README.TXT</TD><TD
       WIDTH="24%" VALIGN=TOP><PRE>X:\DOC</TD><TD
       WIDTH="28%" VALIGN=TOP><PRE>README.TXT </TD></TR>
   </TABLE>
 </BODY>
</HTML>