<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <TITLE>Welcome to Abbrevia</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
  <META NAME="generator" CONTENT="RoboHELP by Blue Sky Software www.blue-sky.com HTML Edition">
 <META NAME="MS-HKWD" CONTENT="Welcome to Abbrevia"><SCRIPT language="JavaScript" src="bsscdht1.js">
</SCRIPT>
<SCRIPT language="JavaScript" src="bsscdht2.js">
</SCRIPT>
<SCRIPT language="JavaScript"><!-- 
//////////BSSCDHTML Section Embedded Code//////////
var s_strAgent = navigator.userAgent.toLowerCase();
var s_nVer	   = parseInt(navigator.appVersion);

var s_bIE  = (s_strAgent.indexOf('msie') != -1);
var s_bNS  = (s_strAgent.indexOf('mozilla') != -1) && ((s_strAgent.indexOf('spoofer') == -1) && (s_strAgent.indexOf('compatible') == -1));
var s_bOpera	= (s_strAgent.indexOf('opera') != -1);

var s_bIE3Before = ((s_bIE) && (s_nVer <= 2));
var s_bNS3Before = ((s_bNS) && (s_nVer <= 3));

var s_bNS2		= ((s_bNS) && (s_nVer <= 2));
var s_bNS3		= ((s_bNS) && (s_nVer == 3));
var s_bIE300301	= ((s_bIE) && (s_nVer == 2) && ((s_strAgent.indexOf("3.00") != -1)||(s_strAgent.indexOf("3.0a") != -1)||(s_strAgent.indexOf("3.0b")!=-1)||(s_strAgent.indexOf("3.01")!=-1)));
var s_bIE302	= ((s_bIE) && (s_nVer == 2) && (s_strAgent.indexOf("3.02") != -1));


function HasExtJs()
{
	if (s_bIE3Before) { return false;}
	if (s_bNS3Before) {	return false;}
	if (typeof (_BSSCOnLoad) == "undefined"){ return false; }
	return true;
}

function BSSCOnLoad()
{
	if (HasExtJs()) { _BSSCOnLoad(); }
}

function BSSCOnUnload()
{
	if (HasExtJs()) { _BSSCOnUnload(); }
}

function BSSCOnClick()
{
	if (HasExtJs()) { _BSSCOnClick(); }
}

function BSSCOnError(message)
{
	if (HasExtJs()) { return _BSSCOnError(message); }
}


function WritePopupMenuLayer()
{
	if (HasExtJs()) {_WritePopupMenuLayer();}
}

function BSSCCreatePopupDiv()
{
	if (HasExtJs()) {_BSSCCreatePopupDiv();	}
}

function BSSCPopup(strURL)
{
	if (HasExtJs())	{ 
		_BSSCPopup(strURL);
	}else{
		//Create a temporary window first to ensure the real popup comes up on top
		var wndTemp = null;
		if (!s_bNS3) {
			wndTemp = window.open("", "temp", "titlebar=no,toolbar=no,status=no,location=no,menubar=no,resizable=yes,scrollbars=yes,height=3,width=4");
		}
		// Create the real popup window
		var wndPopup = window.open(strURL, "BSSCPopup", "titlebar=no,toolbar=no,status=no,location=no,menubar=no,resizable=yes,scrollbars=yes,height=300,width=400");
		// Close the temporary
		if (!s_bNS3) {
			wndTemp.close();
		} else {
			wndPopup.focus();
		}
	}
}

var gbWndTemp = null, gbWndPopupLinks = null;
var gbstrParaTotal = "";

function PopupMenu_Invoke()
{
	if (HasExtJs()) {
		return _PopupMenu_Invoke(PopupMenu_Invoke.arguments);
	}
	if (s_bNS3Before || s_bIE3Before )	{
		var argLen 	= PopupMenu_Invoke.arguments.length;
		if (argLen < 5) {
			window.document.location.href = PopupMenu_Invoke.arguments[3];
			return false;
		}
		gbWndTemp = null;
		gbWndPopupLinks = null;
		gbstrParatotal = "";
		for (var i = 0; i < (argLen - 2) / 2; i++) {
			var strParaLine = "";
			if (s_bNS2 || s_bOpera){
				strParaLine += "<a href=\"";
				strParaLine += PopupMenu_Invoke.arguments[2 * i + 3];
				strParaLine += "\">"
				strParaLine += PopupMenu_Invoke.arguments[2 * i + 2];
				strParaLine += "</a>";
			} else {
				strParaLine += "<a href=\"javascript:";
				strParaLine += "gotoUrl(\'";
				strParaLine += PopupMenu_Invoke.arguments[2 * i + 3];
				strParaLine += "\');\"";
				if (PopupMenu_Invoke.arguments[1] != '') {
					strParaLine += " TARGET='" + PopupMenu_Invoke.arguments[1] + "'";
				}
				strParaLine += ">";
				strParaLine += PopupMenu_Invoke.arguments[2 * i + 2];
				strParaLine += "</a>";
			}
			strParaLine += "<br>";
			gbstrParaTotal += strParaLine;
		}
		var nHeight = argLen * 15;
		var nWidth = 400;
		var strParam = "titlebar=no,toolbar=no,status=no,location=no,menubar=no,resizable=yes,scrollbars=auto";
		strParam += ",height=" + nHeight + ",width=200,resizable";
		
		//Create a temporary window first to ensure the real popup comes up on top
		//var wndTemp = null;
		if (!s_bNS3) {
			gbWndTemp = window.open("", "temp", "titlebar=no,toolbar=no,status=no,location=no,menubar=no,resizable=yes,scrollbars=yes,height=3,width=4");
		} 
		gbWndPopupLinks = window.open("", "popuplinks", strParam);

		setTimeout("Wait_PopupMenuReady()", 100);
	}
	return true;
}

function Wait_PopupMenuReady() 
{
	if (gbWndPopupLinks != null && "object" == typeof(gbWndPopupLinks.document)) {
		PopupMenu_InvokeReady();
	}
	else 
		setTimeout("Wait_PopupMenuReady()", 100);
}


function PopupMenu_InvokeReady()
{
	if (gbWndPopupLinks != null) {
		gbWndPopupLinks.document.open("text/html");
		gbWndPopupLinks.document.write("<html><head>");
		if (s_bNS2 || s_bOpera) {
			gbWndPopupLinks.document.write("<base href=\"" + location +"\">");
		} else {
			//YJ: IE301,302 and NS3.x works fine
			gbWndPopupLinks.document.write("<");
			gbWndPopupLinks.document.write("script>");
			gbWndPopupLinks.document.write("function gotoUrl(aUrl) {opener.window.location=aUrl; close();}");
			gbWndPopupLinks.document.write("<");
			gbWndPopupLinks.document.write("/script>");
		}
		gbWndPopupLinks.document.write("</head><body onBlur=\'self.focus();\'>");
		gbWndPopupLinks.document.write(gbstrParaTotal);
		gbWndPopupLinks.document.write("</body></html>");
		gbWndPopupLinks.document.close();

		// Close the temporary
		if (!s_bNS3 && gbWndTemp != null) {
			gbWndTemp.close();
		}else {
			gbWndPopupLinks.focus();
		}

		return true;
	}
	return false;
}

  
onload = BSSCOnLoad;
document.onclick = BSSCOnClick;
onunload = BSSCOnUnload;
onerror = BSSCOnError;

 
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) >= 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
 
//-->
</SCRIPT></HEAD>
  <BODY BGCOLOR="WHITE" TEXT="BLACK" ONLOAD="BSSCOnLoad();" ONCLICK="BSSCOnClick();">
  
  <div id='NavBar' STYLE='position:relative;' align='right'><nobr><font size=1>
   <script language="javascript"><!--
 var bHomePage=false; if(document.all){if ((top)&&(top.frames)&&(top.frames.length<=1)) bHomePage=true;} if(document.layers){if((parent)&&(parent.top.frames)&&(parent.top.frames.length<=1)) bHomePage=true;}
if (bHomePage){document.write("<a href='Abbrevia3CLX.htm'>Contents</a> | ");}
//-->
   </script>&lt;&lt; | &gt;&gt</font>&nbsp;&nbsp;&nbsp;</nobr>
  </div>
<H1>
   Welcome to Abbrevia</H1>
  <P>
   Abbrevia is a set of components that allows you to add file archiving 
   and data compression to your applications. Using Abbrevia, your 
   application can organize data (by grouping files into an archive) and 
   save disk space (by compressing the data).</P>
  <P>
   The components in Abbrevia implement PKZIP-compatible, TAR, GZip, and 
   (on Windows) Microsoft CAB file format data compression and 
   archiving. PKZIP (the originator of .ZIP files) is a widely used tool 
   for data compression and file archival, developed by Phil Katz of 
   PKWare, Inc. PKZIP is distributed via shareware and commercial 
   channels. The PKZIP file formats and algorithms are published by PKWare.</P>
  <P>
   TAR and GZip are well known tools on the Linux platform for creating 
   compressed collections of files. TAR (an acronym for Tape ARchive) is 
   a method for concatenating a number of files into a single large 
   file. It was originally used for backing up files to tape storage, 
   hence the name.</P>
  <P>
   GZip is a format for compressing data using a method similar to that 
   of PKZIP. Unlike Zip, however, the GZip format does not handle 
   enclosing multiple files well, so the nearly universal practice is 
   use TAR to make a collection of the set of files and then GZip the 
   resulting &quot;TARBall&quot; to compress it.</P>
  <P>
   Abbrevia provides routines and components that can handle TAR 
   Archives, GZips containing a single file, and the common combination 
   of a GZipped TAR.</P>
  <P>
   The <A HREF="ch4b1hx0.htm">TAbBaseComponent class</A> is the ancestor 
   of most of the Abbrevia components. It is descended from the VCL 
   TComponent class and adds the Version property that identifies the 
   current version.</P>
  <P>
   The <A HREF="ch4b8coi.htm">TAbBaseBrowser class</A> is the ancestor 
   to all of the Abbrevia non-visual components, both the zip archive 
   components, and the cabinet archive components. The TAbBrowser 
   provides the common functionality and references an abstract 
   TAbArchive class.</P>
  <P>
   The Abbrevia cabinet components implement <A HREF="ch107k2t.htm">CAB 
   file format data compression</A> and archiving via the Microsoft 
   CABINET.DLL. The Microsoft CABINET.DLL is a system DLL that is 
   installed with 32-bit versions of Microsoft Windows. Cab files can be 
   created using MSZip or LZX compression, or simply stored.</P>
  <P>
   Abbrevia provides automatic disk spanning compatible with that 
   performed by PKZIP. When an archive fills a removable disk or reaches 
   a configurable threshold size, Abbrevia automatically prompts for 
   another disk. Abbrevia can also extract files from spanned disk 
   archives. (Note: On Linux this functionality is subject to proper 
   floppy drive mount and unmount permissions, and the floppy file 
   system should be mounted as a DOS Compatible FAT format of some type.)</P>
  <P>
   The <A HREF="ch5n7zci.htm">TAbZipBrowser component</A> is a 
   non-visual component that allows read-only access to a 
   PKZIP-compatible archive. It does not include support for inserting 
   or extracting files in the archive.</P>
  <P>
   <A HREF="ch5n0h0y.htm">TAbUnZipper</A> is a non-visual component that 
   extends the capabilities of the TAbZipBrowser by adding the ability 
   to extract files from an archive.</P>
  <P>
   <A HREF="ch5n3fle.htm">TAbZipper</A> is a non-visual component that 
   extends the capabilities of the TAbZipBrowser by adding the ability 
   to add, freshen, or move files in an archive.</P>
  <P>
   <A HREF="ch5n2zzo.htm">TAbZipKit</A> is a non-visual component that 
   gives you everything&#151;with it you can browse an archive, add 
   files, and extract files. It combines the abilities of TAbUnzipper 
   and TAbZipper. TAbZipKit is derived from TAbCustomZipper, and adds 
   all the functionality of the TAbUnZipper.</P>
  <P>
   <A HREF="6cab4p4i.htm">TAbCabBrowser</A> is a non-visual component 
   that provides read-only access to a cabinet archive. It does not 
   include support for building a cabinet or extracting files from a cabinet.</P>
  <P>
   <A HREF="6cab0bsi.htm">TAbCabExtractor</A> is a non-visual component 
   that extends the capabilities of the TAbCabBrowser by adding the 
   ability to extract files from a cabinet archive.</P>
  <P>
   <A HREF="6cab8882.htm">TAbMakeCab</A> is a non-visual component that 
   extends the capabilities of the TAbCabBrowser by adding the ability 
   to create a cabinet archive and add files to it.</P>
  <P>
   <A HREF="6cab59ro.htm">TAbCabKit</A> is a non-visual component that 
   extends the capabilities of the TAbMakeCab by adding the ability to 
   open an existing cabinet archive and extract files from it.</P>
  <P>
   The <A HREF="ch7z4qg5.htm">TAbZipOutline</A> component is a visual 
   component that allows read/write access to a PKZIP-compatible file, 
   including full support for adding and extracting files.</P>
  <P>
   <A HREF="ch8z64xf.htm">TAbColors class</A> encapsulates the colors 
   used by the viewer components to simplify the Object Inspector 
   display in the IDE.</P>
  <P>
   <A HREF="ch8z22lu.htm">The TAbBaseViewer component</A> is the 
   immediate ancestor for the TAbZipView and TAbCabView components and 
   provides the common functionality and references an abstract 
   TAbArchive class.</P>
  <P>
   <A HREF="ch8z3rqv.htm">The TAbZipView component</A> provides a grid 
   display of a PKZIP, GZip, Tar, or Gzipped Tar compatible archive.</P>
  <P>
   <A HREF="ch8z95iv.htm">The TAbCabView component</A> provides a grid 
   display of a cabinet archive. Simply attach it to a non- visual 
   Abbrevia cabinet component via the CabComponent property. The 
   TAbCabView component will display the current contents of a cabinet 
   archive and keeps its display updated automatically with any 
   additions to the archive.</P>
  <P>
   <A HREF="9com7w4l.htm">The TAbCompoundFile class</A> introduced in 
   Abbrevia 3 provides the user the ability to store multiple, 
   compressed files as part of a single file. This functionality 
   emulates the functionality of Microsoft&#146;s Structured Storage 
   mechanism, but does not rely on COM interfaces to achieve this 
   functionality. Abbrevia&#146;s compound file class encapsulates a 
   miniature file system within the single compound file. The mechanism 
   employed to achieve this end result is similar to the FAT file system.</P>
  <P>
   <A HREF="ch10348d.htm">The TAbArchiveItem class</A> describes a 
   single item in an archive.</P>
  <P>
   <A HREF="ch104l45.htm">The TAbArchive class</A> is an abstract 
   encapsulation of an archive.</P>
  <P>
   <A HREF="ch104uya.htm">The TAbArchiveStreamHelper class</A> specifies 
   the abstract behaviors of a stream style interface onto an abstract 
   archive. This includes methods for attaching the Helper to an 
   arbitrary data stream, extracting or adding archived data and 
   interpreting or setting item specific header data.</P>
  <P>
   <A HREF="ch101oz1.htm">The TAbZipItem class</A> describes a single 
   item in a Zip archive.</P>
  <P>
   <A HREF="ch100uat.htm">The TAbZipArchive class</A> describes an 
   entire Zip archive. In order to extract, insert, or test files from 
   an archive, handlers for the ExtractHelper, InsertHelper, and 
   TestHelper events must be supplied.</P>
  <P>
   <A HREF="ch100ca5.htm">The TAbGZipItem class</A> describes a single 
   item in a GZip archive.</P>
  <P>
   <A HREF="ch1016xx.htm">The TAbGZipArchive</A> class describes an 
   entire GZip archive. The TAbGZipArchive class exposes no new 
   properties, methods, or events over those supplied by TAbArchive.</P>
  <P>
   <A HREF="ch1017w2.htm">The TAbGZipStreamHelper class</A> implements 
   the methods of TAbArchiveStreamHelper appropriately for working with 
   .GZIP archives. It exposes no additional methods, properties, or events.</P>
  <P>
   <A HREF="ch107i5p.htm">The TAbTarItem class</A> describes a single 
   item in a Zip archive.</P>
  <P>
   <A HREF="ch100vhh.htm">The TAbTarArchive class</A> describes an 
   entire Tar archive. The TAbTarArchive class exposes no new 
   properties, methods, or events over those supplied by TAbArchive.</P>
  <P>
   <A HREF="ch1072r1.htm">The TAbCabItem class</A> describes a single 
   file in a cabinet.</P>
  <P>
   <A HREF="ch107k2t.htm">TAbCabArchive</A> is a low level class that 
   encapsulates a cabinet archive and interfaces with the Microsoft 
   CABINET.DLL to compress and extract files.</P>
  <P>
   <A HREF="11mi5oz6.htm">The TAbMeter component</A> is a specialized 
   progress bar that can monitor an archive&#146;s progress event and 
   display the state of the archive operation in progress.</P>
  <P>
   <A HREF="11mi4ndx.htm">The TAbMakeSelfExe component</A> provides a 
   mechanism that simplifies the process of building a self-extracting 
   zip archive.</P>
  <P>
   <A HREF="11mi5bon.htm">The TAbDirDlg</A> class provides a dialog for 
   selecting a directory.</P>
  <P>
   <A HREF="12co4xwt.htm">IZipItem</A> is the base class that represents 
   an individual item in a zip archive. All of the properties of a zip 
   item can be accesses from this interface, as well as the majority of 
   GZip and TAR items.</P>
  <P>
   <A HREF="12co6hm5.htm">The ITARZipItem interface</A> encapsulates the 
   entire functionality of the IZipItem interface. In addition, 
   properties specific to TAR archive items are introduced.</P>
  <P>
   <A HREF="12co81tg.htm">The IZipKit</A> is an automation server object 
   that gives you the ability to browse a zip archive, add files and 
   extract files. IZipKit is the base object that is created to allow 
   access to all properties, events, and methods of the automation object.
 </BODY>
</HTML>