<HTML>
<HEAD>

 <title>Abbrevia 3 Help</title><!-- BSSCMARK_POS TITLE -->
<SCRIPT LANGUAGE="JavaScript" SRC="webhelp3.js">
</SCRIPT>
<SCRIPT>
<!--
gbNoNavPane = false;
gbDHTML = true;
		
//set gbNoNavPane and gbDHTML above
//-->
</SCRIPT>
<!-- BSSCMARK_POS SCRIPT_SETFLAGS -->
</HEAD>
<SCRIPT>
<!--
var strAgent	= navigator.userAgent.toLowerCase();
var strVersion  = navigator.appVersion.toLowerCase();

var gnVerMajor	= parseInt(strVersion);
var gnVerMinor	= parseFloat(strVersion);

var gbNS	= ((strAgent.indexOf("mozilla") != -1) && ((strAgent.indexOf('spoofer') == -1) && (strAgent.indexOf('compatible') == -1)));
var gbIE	= (strAgent.indexOf("msie") != -1);
var gbOpera	= (strAgent.indexOf("opera") != -1);
var gbHotJava	= (strVersion.indexOf("hotjava") != -1);

var gbWin16		= ((strVersion.indexOf("win16") != -1) || (strVersion.indexOf("windows 3.1") != -1));
var gbWindows		= ((strAgent.indexOf("win") != -1) || (strAgent.indexOf("16bit") != -1));
var gbMac		= (strAgent.indexOf("mac") != -1);
var gbWebTV		= (strAgent.indexOf("webtv") != -1);
var gbSunOS		= (strAgent.indexOf("sunos") != -1);

var gbNS2		= ((gbNS) && (gnVerMajor == 2));
var gbNS3		= ((gbNS) && (gnVerMajor == 3));
var gbNS4		= ((gbNS) && (gnVerMajor >= 4));
var gbIE4		= ((gbIE) && (gnVerMajor >= 4));
var gbIE3		= ((gbIE) && (gnVerMajor <= 3));
var gbIE302before	= ((gbIE3) && ((strAgent.indexOf("3.00") != -1)||(strAgent.indexOf("3.0a") != -1)||(strAgent.indexOf("3.0b")!=-1)||(strAgent.indexOf("3.01")!=-1))); 

if (!gbNoNavPane)
{
	var bDHTML  = false;
	var bList	= false;
	
	if (gbIE4 && gbDHTML)	bDHTML = true;
	if (gbIE4 && gbMac)	bDHTML = true;
	if (gbIE4 && gbSunOS)	bDHTML = true;

	if (gbWin16 )		bList = true;
	if (gbIE3 && gbMac)	bList = true;
	if (gbNS2)		bList = true;
	if (gbNS3 && gbMac)	bList = true;
	if (gbOpera)		bList = true;
	if (gbHotJava)		bList = true;
	if (gbWebTV)		bList = true;

	if ((gbNS4) && (window.screen) && (window.screen.colorDepth == 4))
	{
		alert("WebHelp has detected that your display is set to 16 colors. For full WebHelp support, please set your display to use 256 or more colors.");
		bList = true;
	}

	if (bDHTML)
	{
		//Use DHTML
		document.write("<FRAMESET COLS='30%,*' frameborder=1>");
		document.write("<FRAME SRC='navpane1.htm' name='bsscleft'  scrolling='no'>");
		document.write("<FRAME SRC='1int83hd.htm' name='bsscright' scrolling='auto'>");
		document.write("</FRAMESET>");
	}
	else
	{
		if (!bList)
		{
			//Use applet
			document.write("<FRAMESET COLS='260,*' framespacing=0 frameborder=0 border=0>");
			document.write("<FRAME SRC='navpane2.htm' name='bsscleft'  scrolling='no'>");
			document.write("<FRAME SRC='1int83hd.htm' name='bsscright' scrolling='auto'>");
			document.write("</FRAMESET>");
		}
		else
		{
			//Use list
			if (gbWebTV)
			{
				document.write("<FRAMESET ROWS='100%,0'>");
				document.write("<FRAME SRC='toclist.htm' name = 'bsscright' scrolling='auto'>");
				document.write("<FRAME>");
				document.write("</FRAMESET>");
			} 
			else
			{
				document.write("<FRAMESET COLS='300,*'>");
				document.write("<FRAME SRC='toclist.htm' name='bsscleft'  scrolling='yes'>");
				document.write("<FRAME SRC='1int83hd.htm' name='bsscright' scrolling='yes'>");
				document.write("</FRAMESET>");
			}
		}
	}
}
else
{
	document.write("<FRAMESET ROWS='100%,0'>");
	document.write("<FRAME SRC='1int83hd.htm' name = 'bsscright' scrolling='auto'>");
	document.write("<FRAME>");
	document.write("</FRAMESET>");
}


var gbAppletReLoaded = false;
function CheckAppletLoaded()
{
	if (typeof(frames[0].document.webhelp) == "undefined")
	{
		if (!gbAppletReLoaded)
		{
			frames[0].document.location.reload();
			gbAppletReLoaded  = true;
		}
	}
}

function reDo() 
{
	if (innerWidth != origWidth || innerHeight != origHeight)  
	{
		if (frames.length > 1) 
		{
			//reload the topic only
			frames[1].document.location.reload();

			//reloaded applet if nessary
			gbAppletReLoaded   = false;

			if (gnVerMinor == 4.60) 
			{
				//reload the applet again.
				frames[0].document.location.reload();
				gbAppletReLoaded = true;
			}
			setTimeout("CheckAppletLoaded();", 4000);
		}
		else
		{
			//reload whole the help system
			location.reload();
		}
	}
}

if ((parseInt(navigator.appVersion) >= 4) && (navigator.appName == "Netscape")) 
{
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
//-->
</SCRIPT>
<!-- BSSCMARK_POS SCRIPT_MAKEFRAMES -->
<NOSCRIPT>
 <NOFRAMESET>
 
<p> Your browser does not support frames. We recommend that you update you browser to a version that supoorts frames. </p>
 
<p> To view the Help system without frames click on this <a href="toclist.htm"> hyperlink. </a> </p>
 </NOFRAMESET>
<FRAMESET COLS='260,100%'>
 <FRAME SRC='toclist.htm' name='bsscleft'  scrolling='yes'>
 <FRAME SRC='1int83hd.htm' name='bsscright' scrolling='yes'>
</FRAMESET></NOSCRIPT>
<!-- BSSCMARK_POS NOSCRIPT_MAKEFRAMES -->
</HTML>
