<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <TITLE>TAbArchive.ExtractFiles</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
  <META NAME="generator" CONTENT="RoboHELP by Blue Sky Software www.blue-sky.com HTML Edition">
  <META NAME="MS-HKWD" CONTENT="ExtractFiles">
 <META NAME="MS-HKWD" CONTENT="ExtractFiles:TAbArchive"><SCRIPT language="JavaScript" src="bsscdht1.js">
</SCRIPT>
<SCRIPT language="JavaScript" src="bsscdht2.js">
</SCRIPT>
<SCRIPT language="JavaScript"><!-- 
//////////BSSCDHTML Section Embedded Code//////////
var s_strAgent = navigator.userAgent.toLowerCase();
var s_nVer	   = parseInt(navigator.appVersion);

var s_bIE  = (s_strAgent.indexOf('msie') != -1);
var s_bNS  = (s_strAgent.indexOf('mozilla') != -1) && ((s_strAgent.indexOf('spoofer') == -1) && (s_strAgent.indexOf('compatible') == -1));
var s_bOpera	= (s_strAgent.indexOf('opera') != -1);

var s_bIE3Before = ((s_bIE) && (s_nVer <= 2));
var s_bNS3Before = ((s_bNS) && (s_nVer <= 3));

var s_bNS2		= ((s_bNS) && (s_nVer <= 2));
var s_bNS3		= ((s_bNS) && (s_nVer == 3));
var s_bIE300301	= ((s_bIE) && (s_nVer == 2) && ((s_strAgent.indexOf("3.00") != -1)||(s_strAgent.indexOf("3.0a") != -1)||(s_strAgent.indexOf("3.0b")!=-1)||(s_strAgent.indexOf("3.01")!=-1)));
var s_bIE302	= ((s_bIE) && (s_nVer == 2) && (s_strAgent.indexOf("3.02") != -1));


function HasExtJs()
{
	if (s_bIE3Before) { return false;}
	if (s_bNS3Before) {	return false;}
	if (typeof (_BSSCOnLoad) == "undefined"){ return false; }
	return true;
}

function BSSCOnLoad()
{
	if (HasExtJs()) { _BSSCOnLoad(); }
}

function BSSCOnUnload()
{
	if (HasExtJs()) { _BSSCOnUnload(); }
}

function BSSCOnClick()
{
	if (HasExtJs()) { _BSSCOnClick(); }
}

function BSSCOnError(message)
{
	if (HasExtJs()) { return _BSSCOnError(message); }
}


function WritePopupMenuLayer()
{
	if (HasExtJs()) {_WritePopupMenuLayer();}
}

function BSSCCreatePopupDiv()
{
	if (HasExtJs()) {_BSSCCreatePopupDiv();	}
}

function BSSCPopup(strURL)
{
	if (HasExtJs())	{ 
		_BSSCPopup(strURL);
	}else{
		//Create a temporary window first to ensure the real popup comes up on top
		var wndTemp = null;
		if (!s_bNS3) {
			wndTemp = window.open("", "temp", "titlebar=no,toolbar=no,status=no,location=no,menubar=no,resizable=yes,scrollbars=yes,height=3,width=4");
		}
		// Create the real popup window
		var wndPopup = window.open(strURL, "BSSCPopup", "titlebar=no,toolbar=no,status=no,location=no,menubar=no,resizable=yes,scrollbars=yes,height=300,width=400");
		// Close the temporary
		if (!s_bNS3) {
			wndTemp.close();
		} else {
			wndPopup.focus();
		}
	}
}

var gbWndTemp = null, gbWndPopupLinks = null;
var gbstrParaTotal = "";

function PopupMenu_Invoke()
{
	if (HasExtJs()) {
		return _PopupMenu_Invoke(PopupMenu_Invoke.arguments);
	}
	if (s_bNS3Before || s_bIE3Before )	{
		var argLen 	= PopupMenu_Invoke.arguments.length;
		if (argLen < 5) {
			window.document.location.href = PopupMenu_Invoke.arguments[3];
			return false;
		}
		gbWndTemp = null;
		gbWndPopupLinks = null;
		gbstrParatotal = "";
		for (var i = 0; i < (argLen - 2) / 2; i++) {
			var strParaLine = "";
			if (s_bNS2 || s_bOpera){
				strParaLine += "<a href=\"";
				strParaLine += PopupMenu_Invoke.arguments[2 * i + 3];
				strParaLine += "\">"
				strParaLine += PopupMenu_Invoke.arguments[2 * i + 2];
				strParaLine += "</a>";
			} else {
				strParaLine += "<a href=\"javascript:";
				strParaLine += "gotoUrl(\'";
				strParaLine += PopupMenu_Invoke.arguments[2 * i + 3];
				strParaLine += "\');\"";
				if (PopupMenu_Invoke.arguments[1] != '') {
					strParaLine += " TARGET='" + PopupMenu_Invoke.arguments[1] + "'";
				}
				strParaLine += ">";
				strParaLine += PopupMenu_Invoke.arguments[2 * i + 2];
				strParaLine += "</a>";
			}
			strParaLine += "<br>";
			gbstrParaTotal += strParaLine;
		}
		var nHeight = argLen * 15;
		var nWidth = 400;
		var strParam = "titlebar=no,toolbar=no,status=no,location=no,menubar=no,resizable=yes,scrollbars=auto";
		strParam += ",height=" + nHeight + ",width=200,resizable";
		
		//Create a temporary window first to ensure the real popup comes up on top
		//var wndTemp = null;
		if (!s_bNS3) {
			gbWndTemp = window.open("", "temp", "titlebar=no,toolbar=no,status=no,location=no,menubar=no,resizable=yes,scrollbars=yes,height=3,width=4");
		} 
		gbWndPopupLinks = window.open("", "popuplinks", strParam);

		setTimeout("Wait_PopupMenuReady()", 100);
	}
	return true;
}

function Wait_PopupMenuReady() 
{
	if (gbWndPopupLinks != null && "object" == typeof(gbWndPopupLinks.document)) {
		PopupMenu_InvokeReady();
	}
	else 
		setTimeout("Wait_PopupMenuReady()", 100);
}


function PopupMenu_InvokeReady()
{
	if (gbWndPopupLinks != null) {
		gbWndPopupLinks.document.open("text/html");
		gbWndPopupLinks.document.write("<html><head>");
		if (s_bNS2 || s_bOpera) {
			gbWndPopupLinks.document.write("<base href=\"" + location +"\">");
		} else {
			//YJ: IE301,302 and NS3.x works fine
			gbWndPopupLinks.document.write("<");
			gbWndPopupLinks.document.write("script>");
			gbWndPopupLinks.document.write("function gotoUrl(aUrl) {opener.window.location=aUrl; close();}");
			gbWndPopupLinks.document.write("<");
			gbWndPopupLinks.document.write("/script>");
		}
		gbWndPopupLinks.document.write("</head><body onBlur=\'self.focus();\'>");
		gbWndPopupLinks.document.write(gbstrParaTotal);
		gbWndPopupLinks.document.write("</body></html>");
		gbWndPopupLinks.document.close();

		// Close the temporary
		if (!s_bNS3 && gbWndTemp != null) {
			gbWndTemp.close();
		}else {
			gbWndPopupLinks.focus();
		}

		return true;
	}
	return false;
}

  
onload = BSSCOnLoad;
document.onclick = BSSCOnClick;
onunload = BSSCOnUnload;
onerror = BSSCOnError;

 
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) >= 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
 
//-->
</SCRIPT></HEAD>
  <BODY BGCOLOR="WHITE" TEXT="BLACK" ONLOAD="BSSCOnLoad();" ONCLICK="BSSCOnClick();">
  
  <div id='NavBar' STYLE='position:relative;' align='right'><nobr><font size=1>
   <script language="javascript"><!--
 var bHomePage=false; if(document.all){if ((top)&&(top.frames)&&(top.frames.length<=1)) bHomePage=true;} if(document.layers){if((parent)&&(parent.top.frames)&&(parent.top.frames.length<=1)) bHomePage=true;}
if (bHomePage){document.write("<a href='Abbrevia3CLX.htm'>Contents</a> | ");}
//-->
   </script>&lt;&lt; | &gt;&gt</font>&nbsp;&nbsp;&nbsp;</nobr>
  </div>
<H1>
   TAbArchive.ExtractFiles</H1>
  <P>
   <A HREF="ch104l45.htm">TAbArchive</A></P><PRE><CODE><B>procedure</B> ExtractFiles(<B>const</B> FileMask : <B>string</B>);</CODE></PRE><P>
   Extracts all files that match FileMask from the archive.</P>
  <P>
   The files in the archive are not modified by extract operations. The 
   extraction happens immediately; it is not affected by the setting of 
   the AutoSave property.</P>
  <P>
   Each file in the archive is compared to FileMask. If an archive 
   item's stored file name matches FileMask, the file is extracted. If 
   no directory information is included in FileMask, directory 
   information in the archive item's file name is ignored during the 
   search. For example, the FileMask &quot;*.TXT&quot; extracts all 
   files in the archive that have a TXT extension. If directory 
   information is included in FileMask, the directory information in the 
   archive item's file name must match for the file to be extracted.</P>
  <P>
   The following table shows some example FileMasks and stored file 
   names and indicates whether they would be considered a match:</P>
  <P>
   <TABLE WIDTH="479" CELLPADDING="1" CELLSPACING="2" BORDER="1" COLS="3" FRAME="box" RULES="all">
    <TR>
     <TD WIDTH="33%" VALIGN=TOP><PRE><B><CODE><SPAN
        STYLE="font-weight : bold;"><B>FileMask</B></SPAN></CODE></B></TD><TD
       WIDTH="34%" VALIGN=TOP><PRE><SPAN
        STYLE="font-weight : bold;"><B>Stored File Name</B></SPAN></TD><TD
       WIDTH="33%" VALIGN=TOP><PRE><SPAN
        STYLE="font-weight : bold;"><B>Match?</B></SPAN></TD></TR>
    <TR>
     <TD WIDTH="33%" VALIGN=TOP><PRE><CODE>*.txt</CODE></TD><TD
       WIDTH="34%" VALIGN=TOP><PRE>test.txt</TD><TD
       WIDTH="33%" VALIGN=TOP><PRE>Yes</TD></TR>
    <TR>
     <TD WIDTH="33%" VALIGN=TOP><PRE>*.txt</TD><TD
       WIDTH="34%" VALIGN=TOP><PRE>doc/test.txt</TD><TD
       WIDTH="33%" VALIGN=TOP><PRE>Yes</TD></TR>
    <TR>
     <TD WIDTH="33%" VALIGN=TOP><PRE>*.txt</TD><TD
       WIDTH="34%" VALIGN=TOP><PRE>bin/test.txt</TD><TD
       WIDTH="33%" VALIGN=TOP><PRE>Yes</TD></TR>
    <TR>
     <TD WIDTH="33%" VALIGN=TOP><PRE>doc/*.txt</TD><TD
       WIDTH="34%" VALIGN=TOP><PRE>test.txt</TD><TD
       WIDTH="33%" VALIGN=TOP><PRE>No</TD></TR>
    <TR>
     <TD WIDTH="33%" VALIGN=TOP><PRE>doc/*.txt</TD><TD
       WIDTH="34%" VALIGN=TOP><PRE>doc/test.txt</TD><TD
       WIDTH="33%" VALIGN=TOP><PRE>Yes</TD></TR>
    <TR>
     <TD WIDTH="33%" VALIGN=TOP><PRE>doc/*.txt</TD><TD
       WIDTH="34%" VALIGN=TOP><PRE>bin/test.txt</TD><TD
       WIDTH="33%" VALIGN=TOP><PRE>No</TD></TR>
    <TR>
     <TD WIDTH="33%" VALIGN=TOP><PRE>*/*.txt</TD><TD
       WIDTH="34%" VALIGN=TOP><PRE>test.txt</TD><TD
       WIDTH="33%" VALIGN=TOP><PRE>No</TD></TR>
    <TR>
     <TD WIDTH="33%" VALIGN=TOP><PRE>*/*.txt</TD><TD
       WIDTH="34%" VALIGN=TOP><PRE>doc/test.txt</TD><TD
       WIDTH="33%" VALIGN=TOP><PRE>Yes</TD></TR>
    <TR>
     <TD WIDTH="33%" VALIGN=TOP><PRE><CODE>*/*.txt</CODE></TD><TD
       WIDTH="34%" VALIGN=TOP><PRE>bin/test.txt</TD><TD
       WIDTH="33%" VALIGN=TOP><PRE>Yes</TD></TR>
   </TABLE></P><PRE>The files are extracted into certain directories, depending on the ExtractOptions and BaseDirectory properties. See ExtractOptions in the printed documentation for a description of how the directory is determined.</PRE><P>
   See the OnProcessItemFailure event in the printed documentation for a 
   description of the exceptions that can occur during the extract process.</P>
  <P>
   See also: <A HREF="ch108c8p.htm">BaseDirectory</A>, <A HREF="ch105a7n.htm">ExtractOptions</A>,
    <A HREF="ch108alv.htm">ExtractTaggedItems</A>, <A HREF="ch104vn1.htm">OnConfirmProcessItem</A>,
    <A HREF="ch108fad.htm">OnProcessItemFailure</A>
 </BODY>
</HTML>