<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <TITLE>TAbArchive.OnProcessItemFailure</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
  <META NAME="generator" CONTENT="RoboHELP by Blue Sky Software www.blue-sky.com HTML Edition">
 <META NAME="MS-HKWD" CONTENT="OnProcessItemFailure:TAbBaseBrowser">
 <META NAME="MS-HKWD" CONTENT="OnProcessItemFailure:TAbArchive">
 <META NAME="MS-HKWD" CONTENT="OnProcessItemFailure"><SCRIPT language="JavaScript" src="bsscdht1.js">
</SCRIPT>
<SCRIPT language="JavaScript" src="bsscdht2.js">
</SCRIPT>
<SCRIPT language="JavaScript"><!-- 
//////////BSSCDHTML Section Embedded Code//////////
var s_strAgent = navigator.userAgent.toLowerCase();
var s_nVer	   = parseInt(navigator.appVersion);

var s_bIE  = (s_strAgent.indexOf('msie') != -1);
var s_bNS  = (s_strAgent.indexOf('mozilla') != -1) && ((s_strAgent.indexOf('spoofer') == -1) && (s_strAgent.indexOf('compatible') == -1));
var s_bOpera	= (s_strAgent.indexOf('opera') != -1);

var s_bIE3Before = ((s_bIE) && (s_nVer <= 2));
var s_bNS3Before = ((s_bNS) && (s_nVer <= 3));

var s_bNS2		= ((s_bNS) && (s_nVer <= 2));
var s_bNS3		= ((s_bNS) && (s_nVer == 3));
var s_bIE300301	= ((s_bIE) && (s_nVer == 2) && ((s_strAgent.indexOf("3.00") != -1)||(s_strAgent.indexOf("3.0a") != -1)||(s_strAgent.indexOf("3.0b")!=-1)||(s_strAgent.indexOf("3.01")!=-1)));
var s_bIE302	= ((s_bIE) && (s_nVer == 2) && (s_strAgent.indexOf("3.02") != -1));


function HasExtJs()
{
	if (s_bIE3Before) { return false;}
	if (s_bNS3Before) {	return false;}
	if (typeof (_BSSCOnLoad) == "undefined"){ return false; }
	return true;
}

function BSSCOnLoad()
{
	if (HasExtJs()) { _BSSCOnLoad(); }
}

function BSSCOnUnload()
{
	if (HasExtJs()) { _BSSCOnUnload(); }
}

function BSSCOnClick()
{
	if (HasExtJs()) { _BSSCOnClick(); }
}

function BSSCOnError(message)
{
	if (HasExtJs()) { return _BSSCOnError(message); }
}


function WritePopupMenuLayer()
{
	if (HasExtJs()) {_WritePopupMenuLayer();}
}

function BSSCCreatePopupDiv()
{
	if (HasExtJs()) {_BSSCCreatePopupDiv();	}
}

function BSSCPopup(strURL)
{
	if (HasExtJs())	{ 
		_BSSCPopup(strURL);
	}else{
		//Create a temporary window first to ensure the real popup comes up on top
		var wndTemp = null;
		if (!s_bNS3) {
			wndTemp = window.open("", "temp", "titlebar=no,toolbar=no,status=no,location=no,menubar=no,resizable=yes,scrollbars=yes,height=3,width=4");
		}
		// Create the real popup window
		var wndPopup = window.open(strURL, "BSSCPopup", "titlebar=no,toolbar=no,status=no,location=no,menubar=no,resizable=yes,scrollbars=yes,height=300,width=400");
		// Close the temporary
		if (!s_bNS3) {
			wndTemp.close();
		} else {
			wndPopup.focus();
		}
	}
}

var gbWndTemp = null, gbWndPopupLinks = null;
var gbstrParaTotal = "";

function PopupMenu_Invoke()
{
	if (HasExtJs()) {
		return _PopupMenu_Invoke(PopupMenu_Invoke.arguments);
	}
	if (s_bNS3Before || s_bIE3Before )	{
		var argLen 	= PopupMenu_Invoke.arguments.length;
		if (argLen < 5) {
			window.document.location.href = PopupMenu_Invoke.arguments[3];
			return false;
		}
		gbWndTemp = null;
		gbWndPopupLinks = null;
		gbstrParatotal = "";
		for (var i = 0; i < (argLen - 2) / 2; i++) {
			var strParaLine = "";
			if (s_bNS2 || s_bOpera){
				strParaLine += "<a href=\"";
				strParaLine += PopupMenu_Invoke.arguments[2 * i + 3];
				strParaLine += "\">"
				strParaLine += PopupMenu_Invoke.arguments[2 * i + 2];
				strParaLine += "</a>";
			} else {
				strParaLine += "<a href=\"javascript:";
				strParaLine += "gotoUrl(\'";
				strParaLine += PopupMenu_Invoke.arguments[2 * i + 3];
				strParaLine += "\');\"";
				if (PopupMenu_Invoke.arguments[1] != '') {
					strParaLine += " TARGET='" + PopupMenu_Invoke.arguments[1] + "'";
				}
				strParaLine += ">";
				strParaLine += PopupMenu_Invoke.arguments[2 * i + 2];
				strParaLine += "</a>";
			}
			strParaLine += "<br>";
			gbstrParaTotal += strParaLine;
		}
		var nHeight = argLen * 15;
		var nWidth = 400;
		var strParam = "titlebar=no,toolbar=no,status=no,location=no,menubar=no,resizable=yes,scrollbars=auto";
		strParam += ",height=" + nHeight + ",width=200,resizable";
		
		//Create a temporary window first to ensure the real popup comes up on top
		//var wndTemp = null;
		if (!s_bNS3) {
			gbWndTemp = window.open("", "temp", "titlebar=no,toolbar=no,status=no,location=no,menubar=no,resizable=yes,scrollbars=yes,height=3,width=4");
		} 
		gbWndPopupLinks = window.open("", "popuplinks", strParam);

		setTimeout("Wait_PopupMenuReady()", 100);
	}
	return true;
}

function Wait_PopupMenuReady() 
{
	if (gbWndPopupLinks != null && "object" == typeof(gbWndPopupLinks.document)) {
		PopupMenu_InvokeReady();
	}
	else 
		setTimeout("Wait_PopupMenuReady()", 100);
}


function PopupMenu_InvokeReady()
{
	if (gbWndPopupLinks != null) {
		gbWndPopupLinks.document.open("text/html");
		gbWndPopupLinks.document.write("<html><head>");
		if (s_bNS2 || s_bOpera) {
			gbWndPopupLinks.document.write("<base href=\"" + location +"\">");
		} else {
			//YJ: IE301,302 and NS3.x works fine
			gbWndPopupLinks.document.write("<");
			gbWndPopupLinks.document.write("script>");
			gbWndPopupLinks.document.write("function gotoUrl(aUrl) {opener.window.location=aUrl; close();}");
			gbWndPopupLinks.document.write("<");
			gbWndPopupLinks.document.write("/script>");
		}
		gbWndPopupLinks.document.write("</head><body onBlur=\'self.focus();\'>");
		gbWndPopupLinks.document.write(gbstrParaTotal);
		gbWndPopupLinks.document.write("</body></html>");
		gbWndPopupLinks.document.close();

		// Close the temporary
		if (!s_bNS3 && gbWndTemp != null) {
			gbWndTemp.close();
		}else {
			gbWndPopupLinks.focus();
		}

		return true;
	}
	return false;
}

  
onload = BSSCOnLoad;
document.onclick = BSSCOnClick;
onunload = BSSCOnUnload;
onerror = BSSCOnError;

 
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) >= 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
 
//-->
</SCRIPT></HEAD>
  <BODY BGCOLOR="WHITE" TEXT="BLACK" ONLOAD="BSSCOnLoad();" ONCLICK="BSSCOnClick();">
  
  <div id='NavBar' STYLE='position:relative;' align='right'><nobr><font size=1>
   <script language="javascript"><!--
 var bHomePage=false; if(document.all){if ((top)&&(top.frames)&&(top.frames.length<=1)) bHomePage=true;} if(document.layers){if((parent)&&(parent.top.frames)&&(parent.top.frames.length<=1)) bHomePage=true;}
if (bHomePage){document.write("<a href='Abbrevia3CLX.htm'>Contents</a> | ");}
//-->
   </script>&lt;&lt; | &gt;&gt</font>&nbsp;&nbsp;&nbsp;</nobr>
  </div>
<H1>
   TAbArchive.OnProcessItemFailure</H1>
  <P>
   <A HREF="ch104l45.htm">TAbArchive</A></P><PRE><CODE><B>property</B> OnProcessItemFailure : TAbArchiveItemFailureEvent</CODE><BR><CODE>TAbArchiveItemFailureEvent = <B>procedure</B>(Sender : TObject;</CODE><BR><CODE>  Item : TAbArchiveItem; <B>const</B> ProcessType : TAbProcessType;</CODE><BR><CODE>  ErrorClass : TAbErrorClass; ErrorCode : Integer) <B>of object</B>;</CODE><BR><CODE>TAbProcessType = (</CODE><BR><CODE>  ptAdd, ptDelete, ptExtract, ptFreshen, ptMove, ptReplace);</CODE><BR><CODE>TAbErrorClass = (ecAbbrevia, ecInOutError, ecFilerError,</CODE><BR><CODE>  ecFileCreateError, ecFileOpenError, ecOther);</CODE></PRE><P>
   Defines an event handler that is called when an exception is raised 
   during an add, extract, freshen, move, or replace operation.</P>
  <P>
   Abbrevia traps all exceptions that occur during add, extract, 
   freshen, move, or replace operations. The exception is translated to 
   an ErrorClass and ErrorCode. The OnProcessItemFailure is called and 
   you can display a customized error message. Exceptions that are 
   defined by Abbrevia are translated to an ErrorClass of ecAbbrevia. 
   Abbrevia's exceptions (defined in the AbExcept unit) all have an 
   ErrorCode property which uniquely identifies them. The ErrorCode 
   constants are defined in the AbConst unit. You can retrieve an error 
   string corresponding to the Abbrevia exception using the global 
   AbStrRes variable. The following example shows how:</P><PRE><CODE><B>if</B> ErrorClass = ecAbbrevia <B>then</B></CODE><BR><CODE>  ShowMessage(AbStrRes[ErrorCode]);</CODE></PRE><P>
   If an event handler is not provided for the OnProcessItemFailure 
   event, the user is not informed of the error. Abbrevia is designed to 
   continue processing commands when an error is received without 
   corrupting files or archives.</P>
  <P>
   The following is a list of the possible Error Codes:</P>
  <P>
   <TABLE WIDTH="480" CELLPADDING="1" CELLSPACING="2" BORDER="1" COLS="3" FRAME="box" RULES="all">
    <TR>
     <TD WIDTH="43%" VALIGN="TOP">
      <P>
       Width1Width3Width3150 Width3Width1314 Width3Width2736 <B><CODE>ErrorCode</CODE></B></TD>
     <TD WIDTH="19%" VALIGN=TOP><PRE><B><CODE>Action</CODE></B></TD><TD
       WIDTH="38%" VALIGN=TOP><PRE><B><CODE>DescriptionWidth1Width3Width3150 Width3Width1314 Width3Width2736 </CODE></B></TD></TR>
    <TR>
     <TD WIDTH="43%" VALIGN="TOP">
      <P>
       Width1Width3Width3150 Width3Width1314 Width3Width2736 <CODE>AbDuplicateName</CODE></TD>
     <TD WIDTH="19%" VALIGN=TOP><PRE><CODE>Add, move, replace</CODE></TD><TD
       WIDTH="38%" VALIGN=TOP><PRE><CODE>The file name already exists in the archive. You might want to display a warning to the user, but it can get ridiculous if the user is attempting to add the same large set of files to a directory twice. The file is not added or moved.Width1Width3Width3150 Width3Width1314 Width3Width2736 </CODE></TD></TR>
    <TR>
     <TD WIDTH="43%" VALIGN=TOP><PRE><CODE>AbInvalidPassword</CODE></TD><TD
       WIDTH="19%" VALIGN=TOP><PRE><CODE>Extract</CODE></TD><TD
       WIDTH="38%" VALIGN=TOP><PRE><CODE>The specified password is not valid for extracting the encrypted file. The file is not extracted.Width1Width3Width3150 Width3Width1314 Width3Width2736 </CODE></TD></TR>
    <TR>
     <TD WIDTH="43%" VALIGN=TOP><PRE><CODE>AbNoSuchDirectory</CODE></TD><TD
       WIDTH="19%" VALIGN=TOP><PRE><CODE>Extract</CODE></TD><TD
       WIDTH="38%" VALIGN=TOP><PRE><CODE>The destination directory does not exist. The file is not extracted.Width1Width3Width3150 Width3Width1314 Width3Width2736 </CODE></TD></TR>
    <TR>
     <TD WIDTH="43%" VALIGN=TOP><PRE><CODE>AbUnknownCompressionMethod</CODE></TD><TD
       WIDTH="19%" VALIGN=TOP><PRE><CODE>Extract</CODE></TD><TD
       WIDTH="38%" VALIGN=TOP><PRE><CODE>The file was compressed with a compression method that is not supported by Abbrevia. The file is not extracted.Width1Width3Width3150 Width3Width1314 Width3Width2736 </CODE></TD></TR>
    <TR>
     <TD WIDTH="43%" VALIGN=TOP><PRE><CODE>AbUserAbort</CODE></TD><TD
       WIDTH="19%" VALIGN=TOP><PRE><CODE>Add, extract, freshen, replace</CODE></TD><TD
       WIDTH="38%" VALIGN=TOP><PRE><CODE>The user aborted the process. The file is not processed.Width1Width3Width3150 Width3Width1314 Width3Width2736 </CODE></TD></TR>
    <TR>
     <TD WIDTH="43%" VALIGN=TOP><PRE><CODE>AbZipBadCRC</CODE></TD><TD
       WIDTH="19%" VALIGN=TOP><PRE><CODE>Extract</CODE></TD><TD
       WIDTH="38%" VALIGN=TOP><PRE><CODE>The extracted file&#146;s CRC doesn&#146;t match the stored CRC. The extracted file is deleted.Width1Width3Width3150 Width3Width1314 Width3Width2736 </CODE></TD></TR>
    <TR>
     <TD WIDTH="43%" VALIGN="TOP">
      <P>
       Width1Width3Width3150 Width3Width1314 Width3Width2736 <CODE>AbZipVersionNeeded</CODE></TD>
     <TD WIDTH="19%" VALIGN=TOP><PRE><CODE>Extract</CODE></TD><TD
       WIDTH="38%" VALIGN=TOP><PRE><CODE>The &quot;Version needed to extract&quot; for this file is not supported by this version of Abbrevia. This might occur in the future when a new version of PKZIP is available. The file is not extracted.Width1Width3Width3150 Width3Width1314 Width3Width2736 </CODE></TD></TR>
   </TABLE></P>
  <P>
   See also: <A HREF="ch109goj.htm">AddFiles</A>, <A HREF="ch1063oz.htm">ExtractFiles</A>,
    <A HREF="ch108alv.htm">ExtractTaggedItems</A>, <A HREF="ch1045kj.htm">FreshenFiles</A>,
    <A HREF="ch103dtf.htm">FreshenTaggedItems</A>, <A HREF="ch104vn1.htm">OnConfirmProcessItem</A>,
    <A HREF="ch109iud.htm">Replace</A>
 </BODY>
</HTML>