<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <TITLE>TAbGZipItem.Flags</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
  <META NAME="generator" CONTENT="RoboHELP by Blue Sky Software www.blue-sky.com HTML Edition">
 <META NAME="MS-HKWD" CONTENT="Flags"><SCRIPT language="JavaScript" src="bsscdht1.js">
</SCRIPT>
<SCRIPT language="JavaScript" src="bsscdht2.js">
</SCRIPT>
<SCRIPT language="JavaScript"><!-- 
//////////BSSCDHTML Section Embedded Code//////////
var s_strAgent = navigator.userAgent.toLowerCase();
var s_nVer	   = parseInt(navigator.appVersion);

var s_bIE  = (s_strAgent.indexOf('msie') != -1);
var s_bNS  = (s_strAgent.indexOf('mozilla') != -1) && ((s_strAgent.indexOf('spoofer') == -1) && (s_strAgent.indexOf('compatible') == -1));
var s_bOpera	= (s_strAgent.indexOf('opera') != -1);

var s_bIE3Before = ((s_bIE) && (s_nVer <= 2));
var s_bNS3Before = ((s_bNS) && (s_nVer <= 3));

var s_bNS2		= ((s_bNS) && (s_nVer <= 2));
var s_bNS3		= ((s_bNS) && (s_nVer == 3));
var s_bIE300301	= ((s_bIE) && (s_nVer == 2) && ((s_strAgent.indexOf("3.00") != -1)||(s_strAgent.indexOf("3.0a") != -1)||(s_strAgent.indexOf("3.0b")!=-1)||(s_strAgent.indexOf("3.01")!=-1)));
var s_bIE302	= ((s_bIE) && (s_nVer == 2) && (s_strAgent.indexOf("3.02") != -1));


function HasExtJs()
{
	if (s_bIE3Before) { return false;}
	if (s_bNS3Before) {	return false;}
	if (typeof (_BSSCOnLoad) == "undefined"){ return false; }
	return true;
}

function BSSCOnLoad()
{
	if (HasExtJs()) { _BSSCOnLoad(); }
}

function BSSCOnUnload()
{
	if (HasExtJs()) { _BSSCOnUnload(); }
}

function BSSCOnClick()
{
	if (HasExtJs()) { _BSSCOnClick(); }
}

function BSSCOnError(message)
{
	if (HasExtJs()) { return _BSSCOnError(message); }
}


function WritePopupMenuLayer()
{
	if (HasExtJs()) {_WritePopupMenuLayer();}
}

function BSSCCreatePopupDiv()
{
	if (HasExtJs()) {_BSSCCreatePopupDiv();	}
}

function BSSCPopup(strURL)
{
	if (HasExtJs())	{ 
		_BSSCPopup(strURL);
	}else{
		//Create a temporary window first to ensure the real popup comes up on top
		var wndTemp = null;
		if (!s_bNS3) {
			wndTemp = window.open("", "temp", "titlebar=no,toolbar=no,status=no,location=no,menubar=no,resizable=yes,scrollbars=yes,height=3,width=4");
		}
		// Create the real popup window
		var wndPopup = window.open(strURL, "BSSCPopup", "titlebar=no,toolbar=no,status=no,location=no,menubar=no,resizable=yes,scrollbars=yes,height=300,width=400");
		// Close the temporary
		if (!s_bNS3) {
			wndTemp.close();
		} else {
			wndPopup.focus();
		}
	}
}

var gbWndTemp = null, gbWndPopupLinks = null;
var gbstrParaTotal = "";

function PopupMenu_Invoke()
{
	if (HasExtJs()) {
		return _PopupMenu_Invoke(PopupMenu_Invoke.arguments);
	}
	if (s_bNS3Before || s_bIE3Before )	{
		var argLen 	= PopupMenu_Invoke.arguments.length;
		if (argLen < 5) {
			window.document.location.href = PopupMenu_Invoke.arguments[3];
			return false;
		}
		gbWndTemp = null;
		gbWndPopupLinks = null;
		gbstrParatotal = "";
		for (var i = 0; i < (argLen - 2) / 2; i++) {
			var strParaLine = "";
			if (s_bNS2 || s_bOpera){
				strParaLine += "<a href=\"";
				strParaLine += PopupMenu_Invoke.arguments[2 * i + 3];
				strParaLine += "\">"
				strParaLine += PopupMenu_Invoke.arguments[2 * i + 2];
				strParaLine += "</a>";
			} else {
				strParaLine += "<a href=\"javascript:";
				strParaLine += "gotoUrl(\'";
				strParaLine += PopupMenu_Invoke.arguments[2 * i + 3];
				strParaLine += "\');\"";
				if (PopupMenu_Invoke.arguments[1] != '') {
					strParaLine += " TARGET='" + PopupMenu_Invoke.arguments[1] + "'";
				}
				strParaLine += ">";
				strParaLine += PopupMenu_Invoke.arguments[2 * i + 2];
				strParaLine += "</a>";
			}
			strParaLine += "<br>";
			gbstrParaTotal += strParaLine;
		}
		var nHeight = argLen * 15;
		var nWidth = 400;
		var strParam = "titlebar=no,toolbar=no,status=no,location=no,menubar=no,resizable=yes,scrollbars=auto";
		strParam += ",height=" + nHeight + ",width=200,resizable";
		
		//Create a temporary window first to ensure the real popup comes up on top
		//var wndTemp = null;
		if (!s_bNS3) {
			gbWndTemp = window.open("", "temp", "titlebar=no,toolbar=no,status=no,location=no,menubar=no,resizable=yes,scrollbars=yes,height=3,width=4");
		} 
		gbWndPopupLinks = window.open("", "popuplinks", strParam);

		setTimeout("Wait_PopupMenuReady()", 100);
	}
	return true;
}

function Wait_PopupMenuReady() 
{
	if (gbWndPopupLinks != null && "object" == typeof(gbWndPopupLinks.document)) {
		PopupMenu_InvokeReady();
	}
	else 
		setTimeout("Wait_PopupMenuReady()", 100);
}


function PopupMenu_InvokeReady()
{
	if (gbWndPopupLinks != null) {
		gbWndPopupLinks.document.open("text/html");
		gbWndPopupLinks.document.write("<html><head>");
		if (s_bNS2 || s_bOpera) {
			gbWndPopupLinks.document.write("<base href=\"" + location +"\">");
		} else {
			//YJ: IE301,302 and NS3.x works fine
			gbWndPopupLinks.document.write("<");
			gbWndPopupLinks.document.write("script>");
			gbWndPopupLinks.document.write("function gotoUrl(aUrl) {opener.window.location=aUrl; close();}");
			gbWndPopupLinks.document.write("<");
			gbWndPopupLinks.document.write("/script>");
		}
		gbWndPopupLinks.document.write("</head><body onBlur=\'self.focus();\'>");
		gbWndPopupLinks.document.write(gbstrParaTotal);
		gbWndPopupLinks.document.write("</body></html>");
		gbWndPopupLinks.document.close();

		// Close the temporary
		if (!s_bNS3 && gbWndTemp != null) {
			gbWndTemp.close();
		}else {
			gbWndPopupLinks.focus();
		}

		return true;
	}
	return false;
}

  
onload = BSSCOnLoad;
document.onclick = BSSCOnClick;
onunload = BSSCOnUnload;
onerror = BSSCOnError;

 
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) >= 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
 
//-->
</SCRIPT></HEAD>
  <BODY BGCOLOR="WHITE" TEXT="BLACK" ONLOAD="BSSCOnLoad();" ONCLICK="BSSCOnClick();">
  
  <div id='NavBar' STYLE='position:relative;' align='right'><nobr><font size=1>
   <script language="javascript"><!--
 var bHomePage=false; if(document.all){if ((top)&&(top.frames)&&(top.frames.length<=1)) bHomePage=true;} if(document.layers){if((parent)&&(parent.top.frames)&&(parent.top.frames.length<=1)) bHomePage=true;}
if (bHomePage){document.write("<a href='Abbrevia3CLX.htm'>Contents</a> | ");}
//-->
   </script>&lt;&lt; | &gt;&gt</font>&nbsp;&nbsp;&nbsp;</nobr>
  </div>
<H1>
   TAbGZipItem.Flags</H1>
  <P>
   <A HREF="ch100ca5.htm">TAbGZipItem</A></P><PRE><CODE><B>property</B> Flags : Byte</CODE></PRE><P>
   Supplies a set of flags representative of certain properties of a 
   GZip archive.</P>
  <P>
   The Flags property indicates whether certain specialized fields are 
   present in a GZip archive's header data.</P>
  <P>
   These options are specified by a bit field with the following values:</P>
  <P>
   <TABLE WIDTH="479" CELLPADDING="1" CELLSPACING="2" BORDER="1" COLS="3" FRAME="box" RULES="all">
    <TR>
     <TD WIDTH="10%" VALIGN=TOP><PRE><B><CODE><SPAN
        STYLE="font-weight : bold;"><B>Bit</B></SPAN></CODE></B></TD><TD
       WIDTH="32%" VALIGN=TOP><PRE><SPAN
        STYLE="font-weight : bold;"><B>Abbrevia Constant</B></SPAN></TD><TD
       WIDTH="58%" VALIGN=TOP><PRE><SPAN
        STYLE="font-weight : bold;"><B>Significance if Set</B></SPAN></TD></TR>
    <TR>
     <TD WIDTH="10%" VALIGN=TOP><PRE><CODE>0</CODE></TD><TD
       WIDTH="32%" VALIGN=TOP><PRE>AB_GZ_FLAG_FTEXT</TD><TD
       WIDTH="58%" VALIGN=TOP><PRE>Contents of GZip supposedly consists of compressed text (rarely used)</TD></TR>
    <TR>
     <TD WIDTH="10%" VALIGN=TOP><PRE>1</TD><TD
       WIDTH="32%" VALIGN=TOP><PRE>AB_GZ_FLAG_FHCRC</TD><TD
       WIDTH="58%" VALIGN=TOP><PRE>Header CRC is present</TD></TR>
    <TR>
     <TD WIDTH="10%" VALIGN=TOP><PRE>2</TD><TD
       WIDTH="32%" VALIGN=TOP><PRE>AB_GZ_FLAG_FEXTRA</TD><TD
       WIDTH="58%" VALIGN=TOP><PRE>Extra Field is present</TD></TR>
    <TR>
     <TD WIDTH="10%" VALIGN=TOP><PRE>3</TD><TD
       WIDTH="32%" VALIGN=TOP><PRE>AB_GZ_FLAG_FNAME</TD><TD
       WIDTH="58%" VALIGN=TOP><PRE>File Name is present</TD></TR>
    <TR>
     <TD WIDTH="10%" VALIGN=TOP><PRE>4</TD><TD
       WIDTH="32%" VALIGN=TOP><PRE>AB_GZ_FLAG_FCOMMENT</TD><TD
       WIDTH="58%" VALIGN=TOP><PRE>File Comment is present</TD></TR>
    <TR>
     <TD WIDTH="10%" VALIGN=TOP><PRE>5</TD><TD
       WIDTH="32%" VALIGN=TOP><PRE>n/a</TD><TD
       WIDTH="58%" VALIGN=TOP><PRE>Reserved</TD></TR>
    <TR>
     <TD WIDTH="10%" VALIGN=TOP><PRE>6</TD><TD
       WIDTH="32%" VALIGN=TOP><PRE>n/a</TD><TD
       WIDTH="58%" VALIGN=TOP><PRE>Reserved</TD></TR>
    <TR>
     <TD WIDTH="10%" VALIGN=TOP><PRE><CODE>7</CODE></TD><TD
       WIDTH="32%" VALIGN=TOP><PRE>n/a</TD><TD
       WIDTH="58%" VALIGN=TOP><PRE>Reserved</TD></TR>
   </TABLE></P>
  <P>
   This bit field is supplied mainly in the interests of completeness.</P>
  <P>
   When opening a GZip it's easier to check the values of the 
   IsExtraFieldPresent, IsFileNamePresent, IsFileCommentPresent, 
   IsHeaderCRCPresent, and IsText properties to determine whether or not 
   these are set.</P>
  <P>
   When creating a GZip, Abbrevia sets these fields appropriately 
   depending on whether the ExtraField, FileComment, or FileName 
   properties have been given values. Abbrevia always sets the HeaderCRC 
   for the GZips it creates, and makes no distinction regarding whether 
   a file is text or not.</P>
  <P>
   See also: <A HREF="ch109iec.htm">ExtraField</A>, <A HREF="ch1060c3.htm">ExtraFlags</A>,
    <A HREF="ch1063ck.htm">FileComment</A>, <A HREF="ch1062hx.htm">FileName</A>,
    <A HREF="ch1007s3.htm">HeaderCRC</A>, <A HREF="ch105i0k.htm">IsExtraFieldPresent</A>,
    <A HREF="ch103wms.htm">IsFileCommentPresent</A>, <A HREF="ch104fhw.htm">IsFileNamePresent</A>,
    <A HREF="ch10120k.htm">IsHeaderCRCPresent</A>, <A HREF="ch108df8.htm">IsText</A>
 </BODY>
</HTML>