<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <TITLE>TAbTarItem.ExternalFileAttributes</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
  <META NAME="generator" CONTENT="RoboHELP by Blue Sky Software www.blue-sky.com HTML Edition">
 <META NAME="MS-HKWD" CONTENT="ExternalFileAttributes:TAbTarItem">
 <META NAME="MS-HKWD" CONTENT="ExternalFileAttributes"><SCRIPT language="JavaScript" src="bsscdht1.js">
</SCRIPT>
<SCRIPT language="JavaScript" src="bsscdht2.js">
</SCRIPT>
<SCRIPT language="JavaScript"><!-- 
//////////BSSCDHTML Section Embedded Code//////////
var s_strAgent = navigator.userAgent.toLowerCase();
var s_nVer	   = parseInt(navigator.appVersion);

var s_bIE  = (s_strAgent.indexOf('msie') != -1);
var s_bNS  = (s_strAgent.indexOf('mozilla') != -1) && ((s_strAgent.indexOf('spoofer') == -1) && (s_strAgent.indexOf('compatible') == -1));
var s_bOpera	= (s_strAgent.indexOf('opera') != -1);

var s_bIE3Before = ((s_bIE) && (s_nVer <= 2));
var s_bNS3Before = ((s_bNS) && (s_nVer <= 3));

var s_bNS2		= ((s_bNS) && (s_nVer <= 2));
var s_bNS3		= ((s_bNS) && (s_nVer == 3));
var s_bIE300301	= ((s_bIE) && (s_nVer == 2) && ((s_strAgent.indexOf("3.00") != -1)||(s_strAgent.indexOf("3.0a") != -1)||(s_strAgent.indexOf("3.0b")!=-1)||(s_strAgent.indexOf("3.01")!=-1)));
var s_bIE302	= ((s_bIE) && (s_nVer == 2) && (s_strAgent.indexOf("3.02") != -1));


function HasExtJs()
{
	if (s_bIE3Before) { return false;}
	if (s_bNS3Before) {	return false;}
	if (typeof (_BSSCOnLoad) == "undefined"){ return false; }
	return true;
}

function BSSCOnLoad()
{
	if (HasExtJs()) { _BSSCOnLoad(); }
}

function BSSCOnUnload()
{
	if (HasExtJs()) { _BSSCOnUnload(); }
}

function BSSCOnClick()
{
	if (HasExtJs()) { _BSSCOnClick(); }
}

function BSSCOnError(message)
{
	if (HasExtJs()) { return _BSSCOnError(message); }
}


function WritePopupMenuLayer()
{
	if (HasExtJs()) {_WritePopupMenuLayer();}
}

function BSSCCreatePopupDiv()
{
	if (HasExtJs()) {_BSSCCreatePopupDiv();	}
}

function BSSCPopup(strURL)
{
	if (HasExtJs())	{ 
		_BSSCPopup(strURL);
	}else{
		//Create a temporary window first to ensure the real popup comes up on top
		var wndTemp = null;
		if (!s_bNS3) {
			wndTemp = window.open("", "temp", "titlebar=no,toolbar=no,status=no,location=no,menubar=no,resizable=yes,scrollbars=yes,height=3,width=4");
		}
		// Create the real popup window
		var wndPopup = window.open(strURL, "BSSCPopup", "titlebar=no,toolbar=no,status=no,location=no,menubar=no,resizable=yes,scrollbars=yes,height=300,width=400");
		// Close the temporary
		if (!s_bNS3) {
			wndTemp.close();
		} else {
			wndPopup.focus();
		}
	}
}

var gbWndTemp = null, gbWndPopupLinks = null;
var gbstrParaTotal = "";

function PopupMenu_Invoke()
{
	if (HasExtJs()) {
		return _PopupMenu_Invoke(PopupMenu_Invoke.arguments);
	}
	if (s_bNS3Before || s_bIE3Before )	{
		var argLen 	= PopupMenu_Invoke.arguments.length;
		if (argLen < 5) {
			window.document.location.href = PopupMenu_Invoke.arguments[3];
			return false;
		}
		gbWndTemp = null;
		gbWndPopupLinks = null;
		gbstrParatotal = "";
		for (var i = 0; i < (argLen - 2) / 2; i++) {
			var strParaLine = "";
			if (s_bNS2 || s_bOpera){
				strParaLine += "<a href=\"";
				strParaLine += PopupMenu_Invoke.arguments[2 * i + 3];
				strParaLine += "\">"
				strParaLine += PopupMenu_Invoke.arguments[2 * i + 2];
				strParaLine += "</a>";
			} else {
				strParaLine += "<a href=\"javascript:";
				strParaLine += "gotoUrl(\'";
				strParaLine += PopupMenu_Invoke.arguments[2 * i + 3];
				strParaLine += "\');\"";
				if (PopupMenu_Invoke.arguments[1] != '') {
					strParaLine += " TARGET='" + PopupMenu_Invoke.arguments[1] + "'";
				}
				strParaLine += ">";
				strParaLine += PopupMenu_Invoke.arguments[2 * i + 2];
				strParaLine += "</a>";
			}
			strParaLine += "<br>";
			gbstrParaTotal += strParaLine;
		}
		var nHeight = argLen * 15;
		var nWidth = 400;
		var strParam = "titlebar=no,toolbar=no,status=no,location=no,menubar=no,resizable=yes,scrollbars=auto";
		strParam += ",height=" + nHeight + ",width=200,resizable";
		
		//Create a temporary window first to ensure the real popup comes up on top
		//var wndTemp = null;
		if (!s_bNS3) {
			gbWndTemp = window.open("", "temp", "titlebar=no,toolbar=no,status=no,location=no,menubar=no,resizable=yes,scrollbars=yes,height=3,width=4");
		} 
		gbWndPopupLinks = window.open("", "popuplinks", strParam);

		setTimeout("Wait_PopupMenuReady()", 100);
	}
	return true;
}

function Wait_PopupMenuReady() 
{
	if (gbWndPopupLinks != null && "object" == typeof(gbWndPopupLinks.document)) {
		PopupMenu_InvokeReady();
	}
	else 
		setTimeout("Wait_PopupMenuReady()", 100);
}


function PopupMenu_InvokeReady()
{
	if (gbWndPopupLinks != null) {
		gbWndPopupLinks.document.open("text/html");
		gbWndPopupLinks.document.write("<html><head>");
		if (s_bNS2 || s_bOpera) {
			gbWndPopupLinks.document.write("<base href=\"" + location +"\">");
		} else {
			//YJ: IE301,302 and NS3.x works fine
			gbWndPopupLinks.document.write("<");
			gbWndPopupLinks.document.write("script>");
			gbWndPopupLinks.document.write("function gotoUrl(aUrl) {opener.window.location=aUrl; close();}");
			gbWndPopupLinks.document.write("<");
			gbWndPopupLinks.document.write("/script>");
		}
		gbWndPopupLinks.document.write("</head><body onBlur=\'self.focus();\'>");
		gbWndPopupLinks.document.write(gbstrParaTotal);
		gbWndPopupLinks.document.write("</body></html>");
		gbWndPopupLinks.document.close();

		// Close the temporary
		if (!s_bNS3 && gbWndTemp != null) {
			gbWndTemp.close();
		}else {
			gbWndPopupLinks.focus();
		}

		return true;
	}
	return false;
}

  
onload = BSSCOnLoad;
document.onclick = BSSCOnClick;
onunload = BSSCOnUnload;
onerror = BSSCOnError;

 
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) >= 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
 
//-->
</SCRIPT></HEAD>
  <BODY BGCOLOR="WHITE" TEXT="BLACK" ONLOAD="BSSCOnLoad();" ONCLICK="BSSCOnClick();">
  
  <div id='NavBar' STYLE='position:relative;' align='right'><nobr><font size=1>
   <script language="javascript"><!--
 var bHomePage=false; if(document.all){if ((top)&&(top.frames)&&(top.frames.length<=1)) bHomePage=true;} if(document.layers){if((parent)&&(parent.top.frames)&&(parent.top.frames.length<=1)) bHomePage=true;}
if (bHomePage){document.write("<a href='Abbrevia3CLX.htm'>Contents</a> | ");}
//-->
   </script>&lt;&lt; | &gt;&gt</font>&nbsp;&nbsp;&nbsp;</nobr>
  </div>
<H1>
   TAbTarItem.ExternalFileAttributes</H1>
  <P>
   <A HREF="ch107i5p.htm">TAbTarItem</A></P><PRE><CODE><B>property</B> ExternalFileAttributes : LongInt</CODE></PRE><P>
   Supplies the external file system attributes for the item.</P>
  <P>
   ExternalFileAttributes is made up from the SysUtils unit file 
   attribute constants; and (on Linux Tar files), additional bits 
   indicating file permissions.</P>
  <P>
   <B>Windows</B></P>
  <P>
   The options are faReadOnly, faHidden, faSysFile, faVolumeID, 
   faDirectory, and faArchive. These attributes can be combined by 
   adding their constants or values. For example: (faReadOnly + 
   faHidden) indicates a file with the read-only and hidden attributes set.</P>
  <P>
   <B>Linux</B></P>
  <P>
   The options are faLinuxDir, faFileLink faChrFile, faBlkFile, 
   faFifoFile, and faSockFile. These attributes can be combined by 
   adding their constants or values. For example the Kylix definition of 
   the faSysFile constant specifies &quot;faChrFile + faBlkFile + 
   faFifoFile + faSockFile&quot; which is useful for searching for 
   various types however, for an individual file stored in an archive, 
   these values are mutually exclusive.</P>
  <P>
   Additionally the ExternalFileAttributes property allows determining 
   the file system permissions for the file:</P>
  <P>
   <TABLE WIDTH="480" CELLPADDING="1" CELLSPACING="2" BORDER="1" COLS="2" FRAME="box" RULES="all">
    <TR>
     <TD WIDTH="34%" VALIGN="TOP">
      <P>
       Width1Width3Width2448 Width3Width4752 <B><CODE>Abbrevia Constant</CODE></B></TD>
     <TD WIDTH="66%" VALIGN=TOP><PRE><B><CODE>File PermissionWidth1Width3Width2448 Width3Width4752 </CODE></B></TD></TR>
    <TR>
     <TD WIDTH="34%" VALIGN="TOP">
      <P>
       Width1Width3Width2448 Width3Width4752 <CODE>AB_TAR_TSUID</CODE></TD>
     <TD WIDTH="66%" VALIGN=TOP><PRE><CODE>Set UID on executionWidth1Width3Width2448 Width3Width4752 </CODE></TD></TR>
    <TR>
     <TD WIDTH="34%" VALIGN=TOP><PRE><CODE>AB_TAR_TSGID</CODE></TD><TD
       WIDTH="66%" VALIGN=TOP><PRE><CODE>Set GID on executionWidth1Width3Width2448 Width3Width4752 </CODE></TD></TR>
    <TR>
     <TD WIDTH="34%" VALIGN=TOP><PRE><CODE>AB_TAR_TSVTX</CODE></TD><TD
       WIDTH="66%" VALIGN=TOP><PRE><CODE>Save text (sticky bit)Width1Width3Width2448 Width3Width4752 </CODE></TD></TR>
    <TR>
     <TD WIDTH="34%" VALIGN=TOP><PRE><CODE>AB_TAR_TUREAD</CODE></TD><TD
       WIDTH="66%" VALIGN=TOP><PRE><CODE>Read by ownerWidth1Width3Width2448 Width3Width4752 </CODE></TD></TR>
    <TR>
     <TD WIDTH="34%" VALIGN=TOP><PRE><CODE>AB_TAR_TUWRITE</CODE></TD><TD
       WIDTH="66%" VALIGN=TOP><PRE><CODE>Write by ownerWidth1Width3Width2448 Width3Width4752 </CODE></TD></TR>
    <TR>
     <TD WIDTH="34%" VALIGN=TOP><PRE><CODE>AB_TAR_TUEXEC</CODE></TD><TD
       WIDTH="66%" VALIGN=TOP><PRE><CODE>Execute/search by ownerWidth1Width3Width2448 Width3Width4752 </CODE></TD></TR>
    <TR>
     <TD WIDTH="34%" VALIGN=TOP><PRE><CODE>AB_TAR_TGREAD</CODE></TD><TD
       WIDTH="66%" VALIGN=TOP><PRE><CODE>Read by groupWidth1Width3Width2448 Width3Width4752 </CODE></TD></TR>
    <TR>
     <TD WIDTH="34%" VALIGN=TOP><PRE><CODE>AB_TAR_TGWRITE</CODE></TD><TD
       WIDTH="66%" VALIGN=TOP><PRE><CODE>Write by groupWidth1Width3Width2448 Width3Width4752 </CODE></TD></TR>
    <TR>
     <TD WIDTH="34%" VALIGN=TOP><PRE><CODE>AB_TAR_TGEXEC</CODE></TD><TD
       WIDTH="66%" VALIGN=TOP><PRE><CODE>Execute/search by groupWidth1Width3Width2448 Width3Width4752 </CODE></TD></TR>
    <TR>
     <TD WIDTH="34%" VALIGN=TOP><PRE><CODE>AB_TAR_TOREAD</CODE></TD><TD
       WIDTH="66%" VALIGN=TOP><PRE><CODE>Read by otherWidth1Width3Width2448 Width3Width4752 </CODE></TD></TR>
    <TR>
     <TD WIDTH="34%" VALIGN="TOP">
      <P>
       Width1Width3Width2448 Width3Width4752 <CODE>AB_TAR_TOWRITE</CODE></TD>
     <TD WIDTH="66%" VALIGN=TOP><PRE><CODE>Write by otherWidth1Width3Width2448 Width3Width4752 </CODE></TD></TR>
   </TABLE></P>
  <P>
   For example, to check whether a stored file has the readable by group 
   attribute set you could use some code like:</P><PRE><CODE><B>if</B> (AbTarItem.ExternalAttributes <B>and</B> AB_TAR_TGREAD) </CODE><BR><CODE>  = AB_TAR_TGREAD <B>then</B></CODE></BODY></HTML>