<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <TITLE>TAbTarItem.LinkFlag</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
  <META NAME="generator" CONTENT="RoboHELP by Blue Sky Software www.blue-sky.com HTML Edition">
 <META NAME="MS-HKWD" CONTENT="LinkFlag"><SCRIPT language="JavaScript" src="bsscdht1.js">
</SCRIPT>
<SCRIPT language="JavaScript" src="bsscdht2.js">
</SCRIPT>
<SCRIPT language="JavaScript"><!-- 
//////////BSSCDHTML Section Embedded Code//////////
var s_strAgent = navigator.userAgent.toLowerCase();
var s_nVer	   = parseInt(navigator.appVersion);

var s_bIE  = (s_strAgent.indexOf('msie') != -1);
var s_bNS  = (s_strAgent.indexOf('mozilla') != -1) && ((s_strAgent.indexOf('spoofer') == -1) && (s_strAgent.indexOf('compatible') == -1));
var s_bOpera	= (s_strAgent.indexOf('opera') != -1);

var s_bIE3Before = ((s_bIE) && (s_nVer <= 2));
var s_bNS3Before = ((s_bNS) && (s_nVer <= 3));

var s_bNS2		= ((s_bNS) && (s_nVer <= 2));
var s_bNS3		= ((s_bNS) && (s_nVer == 3));
var s_bIE300301	= ((s_bIE) && (s_nVer == 2) && ((s_strAgent.indexOf("3.00") != -1)||(s_strAgent.indexOf("3.0a") != -1)||(s_strAgent.indexOf("3.0b")!=-1)||(s_strAgent.indexOf("3.01")!=-1)));
var s_bIE302	= ((s_bIE) && (s_nVer == 2) && (s_strAgent.indexOf("3.02") != -1));


function HasExtJs()
{
	if (s_bIE3Before) { return false;}
	if (s_bNS3Before) {	return false;}
	if (typeof (_BSSCOnLoad) == "undefined"){ return false; }
	return true;
}

function BSSCOnLoad()
{
	if (HasExtJs()) { _BSSCOnLoad(); }
}

function BSSCOnUnload()
{
	if (HasExtJs()) { _BSSCOnUnload(); }
}

function BSSCOnClick()
{
	if (HasExtJs()) { _BSSCOnClick(); }
}

function BSSCOnError(message)
{
	if (HasExtJs()) { return _BSSCOnError(message); }
}


function WritePopupMenuLayer()
{
	if (HasExtJs()) {_WritePopupMenuLayer();}
}

function BSSCCreatePopupDiv()
{
	if (HasExtJs()) {_BSSCCreatePopupDiv();	}
}

function BSSCPopup(strURL)
{
	if (HasExtJs())	{ 
		_BSSCPopup(strURL);
	}else{
		//Create a temporary window first to ensure the real popup comes up on top
		var wndTemp = null;
		if (!s_bNS3) {
			wndTemp = window.open("", "temp", "titlebar=no,toolbar=no,status=no,location=no,menubar=no,resizable=yes,scrollbars=yes,height=3,width=4");
		}
		// Create the real popup window
		var wndPopup = window.open(strURL, "BSSCPopup", "titlebar=no,toolbar=no,status=no,location=no,menubar=no,resizable=yes,scrollbars=yes,height=300,width=400");
		// Close the temporary
		if (!s_bNS3) {
			wndTemp.close();
		} else {
			wndPopup.focus();
		}
	}
}

var gbWndTemp = null, gbWndPopupLinks = null;
var gbstrParaTotal = "";

function PopupMenu_Invoke()
{
	if (HasExtJs()) {
		return _PopupMenu_Invoke(PopupMenu_Invoke.arguments);
	}
	if (s_bNS3Before || s_bIE3Before )	{
		var argLen 	= PopupMenu_Invoke.arguments.length;
		if (argLen < 5) {
			window.document.location.href = PopupMenu_Invoke.arguments[3];
			return false;
		}
		gbWndTemp = null;
		gbWndPopupLinks = null;
		gbstrParatotal = "";
		for (var i = 0; i < (argLen - 2) / 2; i++) {
			var strParaLine = "";
			if (s_bNS2 || s_bOpera){
				strParaLine += "<a href=\"";
				strParaLine += PopupMenu_Invoke.arguments[2 * i + 3];
				strParaLine += "\">"
				strParaLine += PopupMenu_Invoke.arguments[2 * i + 2];
				strParaLine += "</a>";
			} else {
				strParaLine += "<a href=\"javascript:";
				strParaLine += "gotoUrl(\'";
				strParaLine += PopupMenu_Invoke.arguments[2 * i + 3];
				strParaLine += "\');\"";
				if (PopupMenu_Invoke.arguments[1] != '') {
					strParaLine += " TARGET='" + PopupMenu_Invoke.arguments[1] + "'";
				}
				strParaLine += ">";
				strParaLine += PopupMenu_Invoke.arguments[2 * i + 2];
				strParaLine += "</a>";
			}
			strParaLine += "<br>";
			gbstrParaTotal += strParaLine;
		}
		var nHeight = argLen * 15;
		var nWidth = 400;
		var strParam = "titlebar=no,toolbar=no,status=no,location=no,menubar=no,resizable=yes,scrollbars=auto";
		strParam += ",height=" + nHeight + ",width=200,resizable";
		
		//Create a temporary window first to ensure the real popup comes up on top
		//var wndTemp = null;
		if (!s_bNS3) {
			gbWndTemp = window.open("", "temp", "titlebar=no,toolbar=no,status=no,location=no,menubar=no,resizable=yes,scrollbars=yes,height=3,width=4");
		} 
		gbWndPopupLinks = window.open("", "popuplinks", strParam);

		setTimeout("Wait_PopupMenuReady()", 100);
	}
	return true;
}

function Wait_PopupMenuReady() 
{
	if (gbWndPopupLinks != null && "object" == typeof(gbWndPopupLinks.document)) {
		PopupMenu_InvokeReady();
	}
	else 
		setTimeout("Wait_PopupMenuReady()", 100);
}


function PopupMenu_InvokeReady()
{
	if (gbWndPopupLinks != null) {
		gbWndPopupLinks.document.open("text/html");
		gbWndPopupLinks.document.write("<html><head>");
		if (s_bNS2 || s_bOpera) {
			gbWndPopupLinks.document.write("<base href=\"" + location +"\">");
		} else {
			//YJ: IE301,302 and NS3.x works fine
			gbWndPopupLinks.document.write("<");
			gbWndPopupLinks.document.write("script>");
			gbWndPopupLinks.document.write("function gotoUrl(aUrl) {opener.window.location=aUrl; close();}");
			gbWndPopupLinks.document.write("<");
			gbWndPopupLinks.document.write("/script>");
		}
		gbWndPopupLinks.document.write("</head><body onBlur=\'self.focus();\'>");
		gbWndPopupLinks.document.write(gbstrParaTotal);
		gbWndPopupLinks.document.write("</body></html>");
		gbWndPopupLinks.document.close();

		// Close the temporary
		if (!s_bNS3 && gbWndTemp != null) {
			gbWndTemp.close();
		}else {
			gbWndPopupLinks.focus();
		}

		return true;
	}
	return false;
}

  
onload = BSSCOnLoad;
document.onclick = BSSCOnClick;
onunload = BSSCOnUnload;
onerror = BSSCOnError;

 
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) >= 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
 
//-->
</SCRIPT></HEAD>
  <BODY BGCOLOR="WHITE" TEXT="BLACK" ONLOAD="BSSCOnLoad();" ONCLICK="BSSCOnClick();">
  
  <div id='NavBar' STYLE='position:relative;' align='right'><nobr><font size=1>
   <script language="javascript"><!--
 var bHomePage=false; if(document.all){if ((top)&&(top.frames)&&(top.frames.length<=1)) bHomePage=true;} if(document.layers){if((parent)&&(parent.top.frames)&&(parent.top.frames.length<=1)) bHomePage=true;}
if (bHomePage){document.write("<a href='Abbrevia3CLX.htm'>Contents</a> | ");}
//-->
   </script>&lt;&lt; | &gt;&gt</font>&nbsp;&nbsp;&nbsp;</nobr>
  </div>
<H1>
   TAbTarItem.LinkFlag</H1>
  <P>
   <A HREF="ch107i5p.htm">TAbTarItem</A></P><PRE><CODE><B>property</B> LinkFlag : char</CODE></PRE><P>
   Specifies the type of file system entity.</P>
  <P>
   The standard Unix file system (which is also used by Linux) makes use 
   of a number of different types of file system entries that may be 
   stored in a Tar archive. Some of these may not have any actual stored 
   data associated with them, but rather serve to describe the logical 
   structure of the file system.</P>
  <P>
   The codes for each type of link are as follows:</P>
  <P>
   <TABLE WIDTH="478" CELLPADDING="1" CELLSPACING="2" BORDER="1" COLS="3" FRAME="box" RULES="all">
    <TR>
     <TD WIDTH="33%" VALIGN=TOP><PRE><B><CODE><SPAN
        STYLE="font-weight : bold;"><B>Abbrevia</B></SPAN></CODE></B></TD><TD
       WIDTH="19%" VALIGN=TOP><PRE><SPAN
        STYLE="font-weight : bold;"><B>Constant</B></SPAN></TD><TD
       WIDTH="48%" VALIGN=TOP><PRE><SPAN
        STYLE="font-weight : bold;"><B>Flag Character</B></SPAN></TD></TR>
    <TR>
     <TD WIDTH="33%" VALIGN=TOP><PRE><CODE>AB_TAR_LF_OLDNORMAL</CODE></TD><TD
       WIDTH="19%" VALIGN=TOP><PRE>#0 (ASCII Null)</TD><TD
       WIDTH="48%" VALIGN=TOP><PRE>Normal disk file, Unix compatible</TD></TR>
    <TR>
     <TD WIDTH="33%" VALIGN=TOP><PRE>AB_TAR_LF_NORMAL</TD><TD
       WIDTH="19%" VALIGN=TOP><PRE>&#145;0&#146;</TD><TD
       WIDTH="48%" VALIGN=TOP><PRE>Normal disk file</TD></TR>
    <TR>
     <TD WIDTH="33%" VALIGN=TOP><PRE>AB_TAR_LF_LINK</TD><TD
       WIDTH="19%" VALIGN=TOP><PRE>&#145;1&#146;</TD><TD
       WIDTH="48%" VALIGN=TOP><PRE>Link to previously dumped file</TD></TR>
    <TR>
     <TD WIDTH="33%" VALIGN=TOP><PRE>AB_TAR_LF_SYMLINK</TD><TD
       WIDTH="19%" VALIGN=TOP><PRE>&#145;2&#146;</TD><TD
       WIDTH="48%" VALIGN=TOP><PRE>Symbolic link</TD></TR>
    <TR>
     <TD WIDTH="33%" VALIGN=TOP><PRE>AB_TAR_LF_CHR</TD><TD
       WIDTH="19%" VALIGN=TOP><PRE>&#145;3&#146;</TD><TD
       WIDTH="48%" VALIGN=TOP><PRE>Character special file</TD></TR>
    <TR>
     <TD WIDTH="33%" VALIGN=TOP><PRE>AB_TAR_LF_BLK</TD><TD
       WIDTH="19%" VALIGN=TOP><PRE>&#145;4&#146;</TD><TD
       WIDTH="48%" VALIGN=TOP><PRE>Block special file</TD></TR>
    <TR>
     <TD WIDTH="33%" VALIGN=TOP><PRE>AB_TAR_LF_DIR</TD><TD
       WIDTH="19%" VALIGN=TOP><PRE>&#145;5&#146;</TD><TD
       WIDTH="48%" VALIGN=TOP><PRE>Directory</TD></TR>
    <TR>
     <TD WIDTH="33%" VALIGN=TOP><PRE>AB_TAR_LF_FIFO</TD><TD
       WIDTH="19%" VALIGN=TOP><PRE>&#145;6&#146;</TD><TD
       WIDTH="48%" VALIGN=TOP><PRE>FIFO special file</TD></TR>
    <TR>
     <TD WIDTH="33%" VALIGN=TOP><PRE><CODE>AB_TAR_LF_CONTIG</CODE></TD><TD
       WIDTH="19%" VALIGN=TOP><PRE>&#145;7&#146;</TD><TD
       WIDTH="48%" VALIGN=TOP><PRE>Contiguous file</TD></TR>
   </TABLE></P>
  <P>
   When extracting files on Windows, this property is set to indicate 
   the type of item as it's processed. Abbrevia triggers evens for all 
   objects that may be included in the archive, but ignores any type 
   except the AB_TAR_LF_OLDNORMAL, AB_TAR_LF_NORMAL, and AB_TAR_LF_DIR 
   flags however.</P>
  <P>
   When extracting files on Linux this property is set to indicate the 
   type of item as it's processed. Abbrevia triggers evens for all 
   objects that may be included in the archive, but ignores any type 
   except the AB_TAR_LF_OLDNORMAL, AB_TAR_LF_NORMAL, AB_TAR_LF_LINK, 
   AB_TAR_LF_SYMLINK, and AB_TAR_LF_DIR flags.</P>
  <P>
   When archiving files this property may be explicitly set for an item 
   and that value will be stored with the item. Changing the default 
   type may cause the item to be unreadable however.</P>
  <P>
   When archiving files on Linux, the various special items are included 
   in the file if they're specified, either explicitly or as part of a 
   wildcard operation.</P>
  <P>
   See also: <A HREF="ch109hyd.htm">LinkName</A>
 </BODY>
</HTML>