;*********************************************************
;*                  OVCCONST.STR 3.00                    *
;*     Copyright (c) 1995-97 TurboPower Software Co      *
;*                 All rights reserved.                  *
;*********************************************************


#include "ovcconst.inc"

33768, "ccNone"
33769, "ccBack"
33770, "ccBotOfPage"
33771, "ccBotRightCell"
33772, "ccCompleteDate"
33773, "ccCompleteTime"
33774, "ccCopy"
33775, "ccCtrlChar"
33776, "ccCut"
33777, "ccDec"
33778, "ccDel"
33779, "ccDelBol"
33780, "ccDelEol"
33781, "ccDelLine"
33782, "ccDelWord"
33783, "ccDown"
33784, "ccEnd"
33785, "ccExtendDown"
33786, "ccExtendEnd"
33787, "ccExtendHome"
33788, "ccExtendLeft"
33789, "ccExtendPgDn"
33790, "ccExtendPgUp"
33791, "ccExtendRight"
33792, "ccExtendUp"
33793, "ccExtBotOfPage"
33794, "ccExtFirstPage"
33795, "ccExtLastPage"
33796, "ccExtTopOfPage"
33797, "ccExtWordLeft"
33798, "ccExtWordRight"
33799, "ccFirstPage"
33800, "ccGotoMarker0"
33801, "ccGotoMarker1"
33802, "ccGotoMarker2"
33803, "ccGotoMarker3"
33804, "ccGotoMarker4"
33805, "ccGotoMarker5"
33806, "ccGotoMarker6"
33807, "ccGotoMarker7"
33808, "ccGotoMarker8"
33809, "ccGotoMarker9"
33810, "ccHome"
33811, "ccInc"
33812, "ccIns"
33813, "ccLastPage"
33814, "ccLeft"
33815, "ccNewLine"
33816, "ccNextPage"
33817, "ccPageLeft"
33818, "ccPageRight"
33819, "ccPaste"
33820, "ccPrevPage"
33821, "ccRedo"
33822, "ccRestore"
33823, "ccRight"
33824, "ccScrollDown"
33825, "ccScrollUp"
33826, "ccSetMarker0"
33827, "ccSetMarker1"
33828, "ccSetMarker2"
33829, "ccSetMarker3"
33830, "ccSetMarker4"
33831, "ccSetMarker5"
33832, "ccSetMarker6"
33833, "ccSetMarker7"
33834, "ccSetMarker8"
33835, "ccSetMarker9"
33836, "ccTab"
33837, "ccTableEdit"
33838, "ccTopLeftCell"
33839, "ccTopOfPage"
33840, "ccUndo"
33841, "ccUp"
33842, "ccWordLeft"
33843, "ccWordRight"

34068, "String"
34069, "Char"
34070, "Boolean"
34071, "YesNo"
34072, "LongInt"
34073, "Word"
34074, "SmallInt"
34075, "Byte"
34076, "ShortInt"
34077, "Real"
34078, "Extended"
34079, "Double"
34080, "Single"
34081, "Comp"
34082, "Date"
34083, "Time"

34468, "X  any character"
34469, "!  any char (upper)"
34470, "L  any char (lower)"
34471, "x  any char (mixed)"
34472, "a  alphas only"
34473, "A  alphas (upper)"
34474, "l  alphas (lower)"
34475, "9  0-9"
34476, "i  0-9, 42-42"
34477, "#  0-9, 42-42, 42.42"
34478, "E  0-9, E, 42-42, 42.42"
34479, "K  0-9, A-F (hex)"
34480, "O  0-7 (octal)"
34481, "b  0, 1 (binary)"
34482, "B  T or F (upper)"
34483, "Y  Y or N (upper)"
34484, "1  User 1"
34485, "2  User 2"
34486, "3  User 3"
34487, "4  User 4"
34488, "5  User 5"
34489, "6  User 6"
34490, "7  User 7"
34491, "8  User 8"

34493, "$##,###.##          Allows entry of 0 through 9, space, minus, and period\x000AUses floating currency symbol"
34494, "9999999999          Allows entry of 0 through 9, and space"
34495, "iiiiiiiiii          Allows entry of 0 through 9, space, and minus"
34496, "ii,iii,iii          Allows entry of 0 through 9, space, and minus\x000ADisplays number separators as needed"
34497, "$iiiiiiiii          Allows entry of 0 through 9, space, and minus\x000AUses floating currency symbol"
34498, "##########          Allows entry of 0 through 9, space, minus, and period"
34499, "#######.##          Allows entry of 0 through 9, space, minus, and period\x000AFixed decimal position"
34500, "###,###.##          Allows entry of 0 through 9, space, minus, and period\x000ADisplays number separators as needed"
34501, "$######.##          Allows entry of 0 through 9, space, minus, and period\x000AFixed decimal position\x000AUses floating currency symbol"
34502, "##########p         Allows entry of 0 through 9, space, minus, and period\x000ANegative amounts use ()"
34503, "###,###.##C         Allows entry of 0 through 9, space, minus, and period\x000ACurrency symbol at right"
34504, "KKKKKKKK            Hexadecimal (E4401F3E)\x000AAllows entry of 0 through 9 and A through F\x000AForce upper case"
34505, "KKKK                Hexadecimal (1F3E)\x000AAllows entry of 0 through 9 and A through F\x000AForce upper case"
34506, "KK                  Hexadecimal (3E)\x000AAllows entry of 0 through 9 and A through F\x000AForce upper case"
34507, "OOOOOOOO            Octal (45135677)\x000AAllows entry of 0 through 7\x000AForce upper case"
34508, "OOOO                Octal (5677)\x000AAllows entry of 0 through 7\x000AForce upper case"
34509, "bbbbbbbbbbbbbbbb    Binary (0101001010010100)\x000AAllows entry of 0 and 1"
34510, "bbbbbbbb            Binary (10010100)\x000AAllows entry of 0 and 1"

34518, "XXXXXXXXXX          Any character can be entered"
34519, "!!!!!!!!!!          Any character can be entered\x000AAlphabetic characters are forced to upper case"
34520, "LLLLLLLLLL          Any character can be entered\x000AAlphabetic characters are forced to lower case"
34521, "xxxxxxxxxx          Any character can be entered\x000AUses mixed case"
34522, "aaaaaaaaaa          Alphabetic characters plus space, minus, period, and comma"
34523, "AAAAAAAAAA          Alphabetic characters plus space, minus, period, and comma\x000AAlphabetic characters are forced to upper case"
34524, "llllllllll          Alphabetic characters plus space, minus, period, and comma\x000AAlphabetic characters are forced to lower case"
34525, "(999) 999-9999      Phone number mask\x000AAllows 0 through 9 and space"
34526, "999-999-9999        Phone number mask\x000AAllows 0 through 9 and space"
34527, "99999-9999          US Zip Code mask\x000AAllows 0 through 9 and space"
34528, "B                   Boolean mask\x000AAllows T, t, F, f\x000AForces input to upper case"
34529, "Y                   Boolean mask\x000AAllows Y, y, N, n\x000AForces input to upper case"
34530, "mm/dd/yy            Date mask (01/05/96)\x000AAllows entry of 0 through 9 plus space\x000AMonth and Day are padded with zeros"
34531, "mm/dd/yyyy          Date mask (01/05/1996)\x000AAllows entry of 0 through 9 plus space\x000AMonth and Day are padded with zeros"
34532, "dd nnn yyyy         Date mask (05 Jan 1996)\x000AAllows entry of 0 through 9 plus space\x000ADay is padded with zeros"
34533, "MM/DD/yy            Date mask ( 1/ 5/96)\x000AAllows entry of 0 through 9 plus space\x000AMonth and Day are padded with spaces"
34534, "MM/DD/yyyy          Date mask ( 1/ 5/1996)\x000AAllows entry of 0 through 9 plus space\x000AMonth and Day are padded with spaces"
34535, "DD nnn yyyy         Date mask ( 5 Jan 1996)\x000AAllows entry of 0 through 9 plus space\x000ADay is padded with spaces"
34536, "hh:mm               Time mask (03:25)\x000AAllows entry of 0 through 9 plus space\x000AHours and minutes are padded with zeros (24 hour clock)"
34537, "hh:mm tt            Time mask (03:25 pm)\x000AAllows entry of 0 through 9 plus space\x000AHours and minutes are padded with zeros"
34538, "hh:mm:ss            Time mask (03:25:07)\x000AAllows entry of 0 through 9 plus space\x000AHours, minutes, and seconds are padded with zeros"
34539, "HH:MM               Time mask ( 3:25)\x000AAllows entry of 0 through 9 plus space\x000AHours and minutes are padded with spaces (24 hour clock)"
34540, "HH:MM tt            Time mask ( 3:25 pm)\x000AAllows entry of 0 through 9 plus space\x000AHours and minutes are padded with spaces"
34541, "HH:MM:SS            Time mask ( 3:25: 7)\x000AAllows entry of 0 through 9 plus space\x000AHours, minutes, and seconds are padded with spaces"


SCNoneStr, "(None)"
SCccUser, "ccUser"
SCccUserNum, "ccUser%d"
SCDeleteTable, "Delete the %s table?"
SCRenameTable, "Rename Table"
SCEnterTableName, "Enter new table name for %s:"
SCNewTable, "NewTable"
SCDefaultTableName, "Default"
SCWordStarTableName, "WordStar"
SCGridTableName, "Grid"
SCUnknownTable, "(Unknown)"
SCDefaultEntryErrorText, "Entry Error"
SCGotItemWarning, "%d. *** Warning *** OnGetItem not assigned!"
SCSampleListItem, "%d. - Sample virtual list box item"
SCAlphaString, "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
SCTallLowChars, "Wy"
SCDefault, "Default"
SCYes, "Y"
SCNo, "N"
SCTrue, "T"
SCFalse, "F"
SCDescending, " - Desc"
SCDefaultIndex, "(Default)"

SCDuplicateCommand, "Duplicate command found while adding a new command to the table"
SCTableNotFound, "Command table not found or command table index out of range"
SCNotDoneYet, "This feature is not implemented at this time"
SCNoControllerAssigned, "No Controller assigned"
SCCantCreateCommandTable, "Unable to create command table"
SCCantDelete, "Can't delete this table. Must have at least one command table defined"
SCInvalidKeySequence, "Invalid or no key sequence entered"
SCNotWordStarCommands, "Keys entered are not WordStar style commands"
SCNoCommandSelected, "No command selected"
SCDuplicateKeySequence, "Duplicate key sequence"
SCRangeError, "Value is not within required range"
SCInvalidNumber, "Value is not valid for this field type"
SCRequiredField, "A value is required in this field"
SCInvalidDate, "Value is not a valid date"
SCInvalidTime, "Value is not a valid time"
SCBlanksInField, "This field should contain no blanks"
SCPartialEntry, "This field should be either empty or completely full"
SCRegionTooLarge, "Region is too large (> 64K)"
SCOutOfMemoryForCopy, "Could not allocate memory for clipboard copy"
SCInvalidParamValue, "Parameter value is invalid"
SCNoTimersAvail, "No Window's timers are available"
SCTooManyEvents, "Too many trigger events"
SCBadTriggerHandle, "Invalid trigger handle"
SCOnSelectNotAssigned, "OnSelect event is not assigned"
SCInvalidPageIndex, "Invalid page index value"
SCInvalidDataType, "Invalid data type for this field"
SCInvalidTabFont, "Invalid font. Non toTop oriented tabs require a True-Type font"
SCInvalidLabelFont, "Invalid font. Rotated text requires a True-Type font"
SCOutOfMemory, "insufficient memory for requested operation"
SCTooManyParas, "Current operation will exceed the maximum number of allowed paragraphs"
SCCannotJoin, "Cannot join paragraphs. New paragraph size exceeds maximum paragraph size"
SCTooManyBytes, "Current operation will exceed the maximum editor text size"
SCParaTooLong, "Current operation will exceed the maximum paragraph size"
SCUnknownError, "Unknown Error condition"
SCInvalidPictureMask, "Invalid picture mask: %s"
SCInvalidRange, "Invalid range. Enter a value between (%d) and (%d)"
SCInvalidRealRange, "Invalid range. Enter a value between (-1.7e+38) and (+1.7e+38)"
SCInvalidExtendedRange, "Invalid range. Enter a value between (-1.1e+4932) and (+1.1e+4932)"
SCInvalidDoubleRange, "Invalid range. Enter a value between (-1.7e+308) and (+1.7e+308)"
SCInvalidSingleRange, "Invalid range. Enter a value between (-3.4e+38) and (+3.4e+38)"
SCInvalidCompRange, "Invalid range. Enter a value between (-9.2e+18) and (+9.2e+18)"
SCInvalidDateRange, "Invalid date range. Enter a value using '%s' as the format"
SCInvalidTimeRange, "Invalid time range. Enter a value using '%s' as the format"
SCInvalidRangeValue, "Invalid range value"
SCInvalidMinMaxValue, "Invalid value - Maximum must always be greater than Minimum"
SCRangeNotSupported, "Range limits for the currently selected data type are not supported"
SCInvalidLineOrParaIndex, "Invalid line or paragraph index"
SCNonFixedFont, "Invalid font assignment. Font must be a fixed font"
SCInvalidFontParam, "Invalid font assignemnt. Font must be a TFont or TOvcFixedFont"
SCInvalidLineOrColumn, "Invalid line or column"
SCSAEGeneral, "Unknown sparse array error"
SCSAEAtMaxSize, "Sparse array is at the maximum size"
SCSAEOutOfBounds, "Index is out of bounds for sparse array"
SCInvalidFieldType, "Requested field type is not supported"
SCBadAlarmHandle, "Invalid alarm handle"
SCOnIsSelectedNotAssigned, "OnIsSelected event is not assigned"
SCInvalidDateForMask, "Invalid date value for picture mask. (Year is outside the Epoch range)"
SCViewerIOError, "Viewer triggered I/O error %d"
SCViewerFileNotFound, "Viewer: file not found"
SCViewerPathNotFound, "Viewer: path not found or invalid file name"
SCViewerTooManyOpenFiles, "Viewer: too many open files"
SCViewerFileAccessDenied, "Viewer: file access denied"
SCControlAttached, "This control is already attached to %s"
SCCantEdit, "Could not enter edit mode"
SCChildTableError, "Data Source can not be a child table. Component %s has a MasterSource defined"
SCNoTableAttached, "DataSource must be attached to a TTable (or compatible) source"
SCNoCollection, "No collection exists in the owner component"
SCNotOvcDescendant, "Owner must be a TOvcComponent or TOvcCustomComponent descendant"
SCItemIncompatible, "Item incompatible with collection"
SCLabelNotAttached, "Label not attached"
SCClassNotSet, "Item class not set"
SCCollectionNotFound, "No collection found for this type"
SCDayConvertError, "Error converting day"
SCMonthConvertError, "Error converting month"
SCMonthNameConvertError, "Error converting month name"
SCYearConvertError, "Error converting year"
SCInvalidDay, "Invalid day"
SCInvalidMonth, "Invalid month"
SCInvalidMonthName, "Invalid month name"
SCInvalidYear, "Invalid year"
SCDayRequired, "Day is required"
SCMonthRequired, "Month is required"
SCYearRequired, "Year is required"
SCOwnerMustBeForm, "Owner must be a TForm or descendant"
SCTimeConvertError, "Error converting time value"
SCCancelQuery, "Cancel and lose changes?"
SCNoPagesAssigned, "No notebook pages assigned"
SCRestoreMI, "&Restore"
SCCutMI, "Cu&t"
SCCopyMI, "&Copy"
SCPasteMI, "&Paste"
SCDeleteMI, "&Delete"
SCSelectAllMI, "Select &All"

SCCalcBack, "Back"
SCCalcMC, "MC"
SCCalcMR, "MR"
SCCalcMS, "MS"
SCCalcMPlus, "M+"
SCCalcMMinus, "M-"
SCCalcCT, "CT"
SCCalcCE, "CE"
SCCalcC, "C"
SCCalcSqrt, "Sqrt"

SCCalNext, "NEXT"
SCCalLast, "LAST"
SCCalPrev, "PREV"
SCCalFirst, "FIRST"
SCCal1st, "1ST"
SCCalSecond, "SECOND"
SCCal2nd, "2ND"
SCCalThird, "THIRD"
SCCal3rd, "3RD"
SCCalFourth, "FOURTH"
SCCal4th, "4TH"
SCCalFinal, "FINAL"
SCCalBOM, "BOM"
SCCalBegin, "BEGIN"
SCCalEOM, "EOM"
SCCalEnd, "END"
SCCalYesterday, "YESTERDAY"
SCCalToday, "TODAY"
SCCalTomorrow, "TOMORROW"

SCEditingSections, "Header Sections Editor"
SCEditingItems, "Folder Items Editor"
SCEditingFolders, "Folder Editor"
SCEditingPages, "Tab Pages Editor"
SCEditingImages, "Image List Editor"
SCSectionBaseName, "Section"
SCItemBaseName, "Item"
SCFolderBaseName, "Folder"
SCPageBaseName, "Page"
SCImageBaseName, "Image"

SCHoursName, "Hours"
SCMinutesName, "Minutes"
SCSecondsName, "Seconds"
SCCloseCaption, "Close"

SCViewFieldNotFound, "The view field %s was not found"
SCCantResolveField, "Unable to resolve view field %s"
SCItemAlreadyExists, "Can't add item %p - it already exists in the index"
SCAlreadyInTempMode, "The view is already in temporary index mode"
SCItemNotFound, "Specified report view data item %p was not found"
SCUpdatePending, "This report view operation is invalid while updates are pending"
SCOnCompareNotAssigned, "OnCompareFields not assigned"
SCOnFilterNotAssigned, "OnFilter not assigned"
SCNotInTempMode, "Report view is not in temporary index mode"
SCItemNotInIndex, "The specified data item (%p) is not in the index"
SCNoActiveView, "No active view"
SCItemIsNotGroup, "Item at line %d is not a group"
SCNotMultiSelect, "This report view operation is only allowed when multiselect is enabled"
SCLineNoOutOfRange, "Invalid index %d"
SCUnknownView, "Unknown view: %s"
SCOnKeySearchNotAssigned, "The OnKeySearch event is not assigned"
SCOnEnumNotAssigned, "The OnEnum event is not assigned"
SCOnEnumSelectedNA, "OnEnumSelected not assigned"

SCNoMenuAssigned, "No menu item assigned"
SCNoAnchorAssigned, "No anchor item assigned"
SCInvalidParameter, "Invalid parameter: mpAnchor"
SCInvalidOperation, "Invalid operation: Call AddSplit for split menus"
SCFormUseOnly, "This component can only be used on forms"

SCColorBlack, "Black"
SCColorMaroon, "Maroon"
SCColorGreen, "Green"
SCColorOlive, "Olive"
SCColorNavy, "Navy"
SCColorPurple, "Purple"
SCColorTeal, "Teal"
SCColorGray, "Gray"
SCColorSilver, "Silver"
SCColorRed, "Red"
SCColorLime, "Lime"
SCColorYellow, "Yellow"
SCColorBlue, "Blue"
SCColorFuchsia, "Fuchsia"
SCColorAqua, "Aqua"
SCColorWhite, "White"

