;*********************************************************
;*                  OVCCONST.STR 3.03                    *
;*     Copyright (c) 1995-98 TurboPower Software Co      *
;*                 All rights reserved.                  *
;*********************************************************
;* Translation into French                               *
;* 03/15/1999  JF Nifenecker, Bordeaux (France)          *
;*             v.0.01 (draft version for tests)          *
;*********************************************************


#include <ovcconst.inc>

; in order to conform to internal names, these OVCcontroller strings untranslated
33768, "ccNone"
33769, "ccBack"
33770, "ccBotOfPage"
33771, "ccBotRightCell"
33772, "ccCompleteDate"
33773, "ccCompleteTime"
33774, "ccCopy"
33775, "ccCtrlChar"
33776, "ccCut"
33777, "ccDec"
33778, "ccDel"
33779, "ccDelBol"
33780, "ccDelEol"
33781, "ccDelLine"
33782, "ccDelWord"
33783, "ccDown"
33784, "ccEnd"
33785, "ccExtendDown"
33786, "ccExtendEnd"
33787, "ccExtendHome"
33788, "ccExtendLeft"
33789, "ccExtendPgDn"
33790, "ccExtendPgUp"
33791, "ccExtendRight"
33792, "ccExtendUp"
33793, "ccExtBotOfPage"
33794, "ccExtFirstPage"
33795, "ccExtLastPage"
33796, "ccExtTopOfPage"
33797, "ccExtWordLeft"
33798, "ccExtWordRight"
33799, "ccFirstPage"
33800, "ccGotoMarker0"
33801, "ccGotoMarker1"
33802, "ccGotoMarker2"
33803, "ccGotoMarker3"
33804, "ccGotoMarker4"
33805, "ccGotoMarker5"
33806, "ccGotoMarker6"
33807, "ccGotoMarker7"
33808, "ccGotoMarker8"
33809, "ccGotoMarker9"
33810, "ccHome"
33811, "ccInc"
33812, "ccIns"
33813, "ccLastPage"
33814, "ccLeft"
33815, "ccNewLine"
33816, "ccNextPage"
33817, "ccPageLeft"
33818, "ccPageRight"
33819, "ccPaste"
33820, "ccPrevPage"
33821, "ccRedo"
33822, "ccRestore"
33823, "ccRight"
33824, "ccScrollDown"
33825, "ccScrollUp"
33826, "ccSetMarker0"
33827, "ccSetMarker1"
33828, "ccSetMarker2"
33829, "ccSetMarker3"
33830, "ccSetMarker4"
33831, "ccSetMarker5"
33832, "ccSetMarker6"
33833, "ccSetMarker7"
33834, "ccSetMarker8"
33835, "ccSetMarker9"
33836, "ccTab"
33837, "ccTableEdit"
33838, "ccTopLeftCell"
33839, "ccTopOfPage"
33840, "ccUndo"
33841, "ccUp"
33842, "ccWordLeft"
33843, "ccWordRight"

; Edit types - these strings intentionnaly untranslated
34068, "String"
34069, "Char"
34070, "Boolean"
34071, "YesNo"
34072, "LongInt"
34073, "Word"
34074, "SmallInt"
34075, "Byte"
34076, "ShortInt"
34077, "Real"
34078, "Extended"
34079, "Double"
34080, "Single"
34081, "Comp"
34082, "Date"
34083, "Time"

; Edit masks - these strings intentionnaly untranslated
34468, "X  any character"
34469, "!  any char (upper)"
34470, "L  any char (lower)"
34471, "x  any char (mixed)"
34472, "a  alphas only"
34473, "A  alphas (upper)"
34474, "l  alphas (lower)"
34475, "9  0-9"
34476, "i  0-9, -"
34477, "#  0-9, -, ."
34478, "E  0-9, E, -, ."
34479, "K  0-9, A-F (hex)"
34480, "O  0-7 (octal)"
34481, "b  0, 1 (binary)"
34482, "B  T or F (upper)"
34483, "Y  Y or N (upper)"
34484, "1  User 1"
34485, "2  User 2"
34486, "3  User 3"
34487, "4  User 4"
34488, "5  User 5"
34489, "6  User 6"
34490, "7  User 7"
34491, "8  User 8"

34493, "$##,###.##          Allows entry of 0 through 9, space, minus, and period\x000AUses floating currency symbol"
34494, "9999999999          Allows entry of 0 through 9, and space"
34495, "iiiiiiiiii          Allows entry of 0 through 9, space, and minus"
34496, "ii,iii,iii          Allows entry of 0 through 9, space, and minus\x000ADisplays number separators as needed"
34497, "$iiiiiiiii          Allows entry of 0 through 9, space, and minus\x000AUses floating currency symbol"
34498, "##########          Allows entry of 0 through 9, space, minus, and period"
34499, "#######.##          Allows entry of 0 through 9, space, minus, and period\x000AFixed decimal position"
34500, "###,###.##          Allows entry of 0 through 9, space, minus, and period\x000ADisplays number separators as needed"
34501, "$######.##          Allows entry of 0 through 9, space, minus, and period\x000AFixed decimal position\x000AUses floating currency symbol"
34502, "##########p         Allows entry of 0 through 9, space, minus, and period\x000ANegative amounts use ()"
34503, "###,###.##C         Allows entry of 0 through 9, space, minus, and period\x000ACurrency symbol at right"
34504, "KKKKKKKK            Hexadecimal (E4401F3E)\x000AAllows entry of 0 through 9 and A through F\x000AForce upper case"
34505, "KKKK                Hexadecimal (1F3E)\x000AAllows entry of 0 through 9 and A through F\x000AForce upper case"
34506, "KK                  Hexadecimal (3E)\x000AAllows entry of 0 through 9 and A through F\x000AForce upper case"
34507, "OOOOOOOO            Octal (45135677)\x000AAllows entry of 0 through 7\x000AForce upper case"
34508, "OOOO                Octal (5677)\x000AAllows entry of 0 through 7\x000AForce upper case"
34509, "bbbbbbbbbbbbbbbb    Binary (0101001010010100)\x000AAllows entry of 0 and 1"
34510, "bbbbbbbb            Binary (10010100)\x000AAllows entry of 0 and 1"

34518, "XXXXXXXXXX          Any character can be entered"
34519, "!!!!!!!!!!          Any character can be entered\x000AAlphabetic characters are forced to upper case"
34520, "LLLLLLLLLL          Any character can be entered\x000AAlphabetic characters are forced to lower case"
34521, "xxxxxxxxxx          Any character can be entered\x000AUses mixed case"
34522, "aaaaaaaaaa          Alphabetic characters plus space, minus, period, and comma"
34523, "AAAAAAAAAA          Alphabetic characters plus space, minus, period, and comma\x000AAlphabetic characters are forced to upper case"
34524, "llllllllll          Alphabetic characters plus space, minus, period, and comma\x000AAlphabetic characters are forced to lower case"
34525, "(999) 999-9999      Phone number mask\x000AAllows 0 through 9 and space"
34526, "999-999-9999        Phone number mask\x000AAllows 0 through 9 and space"
34527, "99999-9999          US Zip Code mask\x000AAllows 0 through 9 and space"
34528, "B                   Boolean mask\x000AAllows T, t, F, f\x000AForces input to upper case"
34529, "Y                   Boolean mask\x000AAllows Y, y, N, n\x000AForces input to upper case"
34530, "mm/dd/yy            Date mask (01/05/96)\x000AAllows entry of 0 through 9 plus space\x000AMonth and Day are padded with zeros"
34531, "mm/dd/yyyy          Date mask (01/05/1996)\x000AAllows entry of 0 through 9 plus space\x000AMonth and Day are padded with zeros"
34532, "dd nnn yyyy         Date mask (05 Jan 1996)\x000AAllows entry of 0 through 9 plus space\x000ADay is padded with zeros"
34533, "MM/DD/yy            Date mask ( 1/ 5/96)\x000AAllows entry of 0 through 9 plus space\x000AMonth and Day are padded with spaces"
34534, "MM/DD/yyyy          Date mask ( 1/ 5/1996)\x000AAllows entry of 0 through 9 plus space\x000AMonth and Day are padded with spaces"
34535, "DD nnn yyyy         Date mask ( 5 Jan 1996)\x000AAllows entry of 0 through 9 plus space\x000ADay is padded with spaces"
34536, "hh:mm               Time mask (03:25)\x000AAllows entry of 0 through 9 plus space\x000AHours and minutes are padded with zeros (24 hour clock)"
34537, "hh:mm tt            Time mask (03:25 pm)\x000AAllows entry of 0 through 9 plus space\x000AHours and minutes are padded with zeros"
34538, "hh:mm:ss            Time mask (03:25:07)\x000AAllows entry of 0 through 9 plus space\x000AHours, minutes, and seconds are padded with zeros"
34539, "HH:MM               Time mask ( 3:25)\x000AAllows entry of 0 through 9 plus space\x000AHours and minutes are padded with spaces (24 hour clock)"
34540, "HH:MM tt            Time mask ( 3:25 pm)\x000AAllows entry of 0 through 9 plus space\x000AHours and minutes are padded with spaces"
34541, "HH:MM:SS            Time mask ( 3:25: 7)\x000AAllows entry of 0 through 9 plus space\x000AHours, minutes, and seconds are padded with spaces"


SCNoneStr, "(None)"
SCccUser, "ccUser"
SCccUserNum, "ccUser%d"
;===== Translation into French starts here =====
SCDeleteTable, "Effacer la table %s ?"
SCRenameTable, "Renommer la table"
SCEnterTableName, "Entrez le nouveau nom de la table %s : "
SCNewTable, "Nouvelle table"
SCDefaultTableName, "Défaut"
SCWordStarTableName, "WordStar"
SCUnknownTable, "(Inconnu)"
SCDefaultEntryErrorText, "Erreur de saisie"
SCGotItemWarning, "%d. *** Attention *** OnGetItem non assigné !"
SCSampleListItem, "%d. - Exemple d'élément de boîte liste virtuelle"
SCAlphaString, "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
SCTallLowChars, "Wy"
SCDefault, "Défaut"
SCYes, "O"
SCNo, "N"
SCTrue, "V"
SCFalse, "F"
SCGridTableName, "Grid"
SCDescending, " - Desc"
SCDefaultIndex, "(Défaut)"

SCDuplicateCommand, "Doublon lors de l'ajout d'une nouvelle commande à la table"
SCTableNotFound, "Table des commandes non trouvée ou index de table de commandes hors gamme"
SCNotDoneYet, "Cette caractéristique n'est pas implémentée actuellement"
SCNoControllerAssigned, "Aucun contrôleur assigné"
SCCantCreateCommandTable, "Impossible de créer la table de commandes"
SCCantDelete, "Cette table ne peut pas être effacée. Une table de commandes au moins doit être définie"
SCInvalidKeySequence, "Touche ou séquence de touches invalide"
SCNotWordStarCommands, "Les touches choisies ne sont pas des commandes de style WordStar"
SCNoCommandSelected, "Aucune commande sélectionnée"
SCDuplicateKeySequence, "Séquence de touches dupliquée"
SCRangeError, "Valeur hors bornes"
SCInvalidNumber, "Valeur incorrecte pour ce type de champ"
SCRequiredField, "Une valeur est requise dans ce champ"
SCInvalidDate, "La valeur entrée n'est pas une date correcte"
SCInvalidTime, "La valeur entrée n'est pas une heure correcte"
SCBlanksInField, "Ce champ ne peut pas contenir de blancs"
SCPartialEntry, "Ce champ doit être soit vide soit complètement rempli"
SCRegionTooLarge, "Région trop grande (> 64 Ko)"
SCOutOfMemoryForCopy, "Impossible d'allouer de la mémoire pour la copie dans le presse-papiers"
SCInvalidParamValue, "La valeur passée en paramètre est incorrecte"
SCNoTimersAvail, "Aucun timer Windows disponible"
SCTooManyEvents, "Trop d'évènements déclencheurs"
SCBadTriggerHandle, "Handle de déclencheur non valide"
SCOnSelectNotAssigned, "Evènement OnSelect non assigné"
SCInvalidPageIndex, "Numéro de page incorrect"
SCInvalidDataType, "Type de données incorrect pour ce champ"
SCInvalidTabFont, "Police incorrecte. Les onglets non orientés 'toTop' requièrent une police TrueType"
SCInvalidLabelFont, "Police incorrecte. Le texte 'Rotated' requiert une police TrueType"
SCOutOfMemory, "Mémoire insuffisante pour l'opération demandée"
SCTooManyParas, "L'opération en cours dépassera le nombre maximum de paragraphes permis"
SCCannotJoin, "Paragraphes non joignables. La nouvelle taille de paragraphe dépasse la taille maximum par paragraphe"
SCTooManyBytes, "L'opération en cours dépassera la taille maximum dans l'éditeur de texte"
SCParaTooLong, "L'opération en cours dépassera la taille maximum par paragraphe"
SCUnknownError, "Erreur inconnue"
SCInvalidPictureMask, "Masque d'image incorrect : %s"
SCInvalidRange, "Valeur hors bornes. Entrez une valeur entre (%d) et (%d)"
SCInvalidRealRange, "Valeur hors bornes. Entrez une valeur entre (-1.7e+38) et (+1.7e+38)"
SCInvalidExtendedRange, "Valeur hors bornes. Entrez une valeur entre (-1.1e+4932) et (+1.1e+4932)"
SCInvalidDoubleRange, "Valeur hors bornes. Entrez une valeur entre (-1.7e+308) et (+1.7e+308)"
SCInvalidSingleRange, "Valeur hors bornes. Entrez une valeur entre (-3.4e+38) et (+3.4e+38)"
SCInvalidCompRange, "Valeur hors bornes. Entrez une valeur entre (-9.2e+18) et (+9.2e+18)"
SCInvalidDateRange, "Gamme de dates incorrecte. Entrez une valeur suivant le format '%s'"
SCInvalidTimeRange, "Gamme d'heures incorrecte. Entrez une valeur suivant le format '%s'"
SCInvalidRangeValue, "Valeur hors bornes"
SCInvalidMinMaxValue, "Valeur incorrecte. Le maximum doit toujours être supérieurs au minimum"
SCRangeNotSupported, "Les valeurs limites pour le type de données sélectionné ne sont pas supportées"
SCInvalidLineOrParaIndex, "Numéro de ligne ou de paragraphe incorrect"
SCNonFixedFont, "Choix de police incorrect. La police doit être à pas fixe"
SCInvalidFontParam, "Choix de police incorrect. La police doit être de type TFont ou TOvcFixedFont"
SCInvalidLineOrColumn, "Ligne ou colonne incorrecte"
SCSAEGeneral, "Matrice creuse : erreur inconnue"
SCSAEAtMaxSize, "La matrice creuse est à sa taille maximum"
SCSAEOutOfBounds, "Matrice creuse : index hors bornes"
SCInvalidFieldType, "Le type de champ demandé n'est pas supporté"
SCBadAlarmHandle, "Handle d'alarme incorrect"
SCOnIsSelectedNotAssigned, "Evènement OnIsSelected non assigné"
SCInvalidDateForMask, "Valeur de date incorrecte pour le masque. (Année hors bornes Epoch)"
SCViewerIOError, "Le visualisateur a déclenché l'erreur E/S %d"
SCViewerFileNotFound, "Visualisateur : fichier non trouvé"
SCViewerPathNotFound, "Visualisateur : chemin non trouvé ou nom de fichier incorrect"
SCViewerTooManyOpenFiles, "Visualisateur : trop de fichiers ouverts"
SCViewerFileAccessDenied, "Visualisateur : accès au fichier interdit"
SCControlAttached, "Ce contrôle est déjà attaché à %s"
SCCantEdit, "Impossible d'entrer en mode édition"
SCChildTableError, "Le DataSource ne peut pas être une table enfant. Le composant %s a sa propriété MasterSource définie"
SCNoTableAttached, "Le DataSource doit être attaché à une source TTable (ou compatible)"
SCNoCollection, "Aucune collection dans le composant propriétaire"
SCNotOvcDescendant, "Le propriétaire doit être un descendant de TOvcComponent ou TOvcCustomComponent"
SCItemIncompatible, "Elément incompatible avec collection"
SCLabelNotAttached, "Label non attaché"
SCClassNotSet, "Elément de classe non initialisé"
SCCollectionNotFound, "Collection introuvable pour ce type"
SCDayConvertError, "Erreur lors de la conversion du jour"
SCMonthConvertError, "Erreur lors de la conversion du mois"
SCMonthNameConvertError, "Erreur lors de la conversion du nom de mois"
SCYearConvertError, "Erreur lors de la conversion de l'année"
SCInvalidDay, "Jour incorrect"
SCInvalidMonth, "Mois incorrect"
SCInvalidMonthName, "Nom de mois incorrect"
SCInvalidYear, "Année incorrecte"
SCDayRequired, "Jour requis"
SCMonthRequired, "Mois requis"
SCYearRequired, "Année requise"
SCOwnerMustBeForm, "Le propriétaire doit être un TForm ou descendant"
SCTimeConvertError, "Erreur lors de la conversion de la valeur de l'heure"
SCCancelQuery, "Annuler et perdre les modifications ?"
SCNoPagesAssigned, "Pas de pages de notebook assignées"

SCRestoreMI, "&Restaurer"
SCCutMI, "&Couper"
SCCopyMI, "Co&pier"
SCPasteMI, "C&oller"
SCDeleteMI, "&Effacer"
SCSelectAllMI, "Sélectionner &Tout"

SCCalcBack, "Retour"
SCCalcMC, "MC"
SCCalcMR, "MR"
SCCalcMS, "MS"
SCCalcMPlus, "M+"
SCCalcMMinus, "M-"
SCCalcCT, "CT"
SCCalcCE, "CE"
SCCalcC, "C"
SCCalcSqrt, "Rac"

SCCalNext, "PROC"
SCCalLast, "DER"
SCCalPrev, "PREC"
SCCalFirst, "PREM"
SCCal1st, "1ER"
SCCalSecond, "SECOND"
SCCal2nd, "2E"
SCCalThird, "TROISIEME"
SCCal3rd, "3E"
SCCalFourth, "QUATRIEME"
SCCal4th, "4E"
SCCalFinal, "FINAL"
SCCalBOM, "DM"
SCCalBegin, "DEBUT"
SCCalEOM, "FM"
SCCalEnd, "FIN"
SCCalYesterday, "HIER"
SCCalToday, "AUJOURDHUI"
SCCalTomorrow, "DEMAIN"

SCEditingSections, "Editeur de sections de Header"
SCEditingItems, "Editeur d'éléments de Folder"
SCEditingFolders, "Editeur de Folder"
SCEditingPages, "Editeur de pages Tab"
SCEditingImages, "Editeur d'Image List"
SCSectionBaseName, "Section"
SCItemBaseName, "Element"
SCFolderBaseName, "Folder"
SCPageBaseName, "Page"
SCImageBaseName, "Image"

SCHoursName, "Heures"
SCMinutesName, "Minutes"
SCSecondsName, "Secondes"
SCCloseCaption, "Fermer"

SCViewFieldNotFound, "Le champ vue %s est introuvable"
SCCantResolveField, "Impossible de résoudre le champ vue %s"
SCItemAlreadyExists, "Impossible d'ajouter l'élément %p - il existe déjà dans l'index"
SCAlreadyInTempMode, "La vue est déjà en mode index temporaire"
SCItemNotFound, "Element %p de report view introuvable"
SCUpdatePending, "Opération sur report view incorrecte tant que des modifications ne sont pas validées"
SCOnCompareNotAssigned, "OnCompareFields non assigné"
SCOnFilterNotAssigned, "OnFilter non assigné"
SCNotInTempMode, "Report view n'est pas en mode index temporaire"
SCItemNotInIndex, "L'élément de donnée spécifié (%p) n'est pas dans l'index"
SCNoActiveView, "Pas de vue active"
SCItemIsNotGroup, "L'élément en ligne %d n'est pas un groupe"
SCNotMultiSelect, "Opération sur report view autorisée seulement si multiselect activé"
SCLineNoOutOfRange, "Index incorrect %d"
SCUnknownView, "Vue inconnue : %s"
SCOnKeySearchNotAssigned, "L'évènement OnKeySearch n'est pas assigné"
SCOnEnumNotAssigned, "L'évènement OnEnum n'est pas assigné"
SCOnEnumSelectedNA, "OnEnumSelected n'est pas assigné"

SCNoMenuAssigned, "Pas de menu item assigné"
SCNoAnchorAssigned, "Pas d'anchor item assigné"
SCInvalidParameter, "Paramètre invalide : mpAnchor"
SCInvalidOperation, "Opération invalide : appeler AddSplit pour des menus partagés"
SCFormUseOnly, "Ce composant ne peut être utilisé que sur des formulaires"

SCColorBlack, "Noir"
SCColorMaroon, "Marron"
SCColorGreen, "Vert"
SCColorOlive, "Olive"
SCColorNavy, "Marine"
SCColorPurple, "Pourpre"
SCColorTeal, "Teal"
SCColorGray, "Gris"
SCColorSilver, "Argent"
SCColorRed, "Rouge"
SCColorLime, "Tilleul"
SCColorYellow, "Jaune"
SCColorBlue, "Bleu"
SCColorFuchsia, "Fuchsia"
SCColorAqua, "Eau"
SCColorWhite, "Blanc"
