;*********************************************************
;* TurboPower String Resource Support: SRMGR.TXT 1.03    *
;* Copyright (c) TurboPower Software Co 1996-1998        *
;* All rights reserved.                                  *
;*********************************************************
;* Error strings for the SRMGR unit                      *
;*********************************************************
;* Translation into French                               *
;* 01/12/1999  JF Nifenecker, Bordeaux (France)          *
;*             v.0.01 (draft version for tests)          *
;*********************************************************

//Compile with SRMC, then compile SRMGR.RC with BRCC[32]

 1, "Chaîne non trouvée : %d"
 2, "Impossible de verrouiller la ressource"
 3, "Ressource chaîne introuvable : %s"
 4, "Impossible d'ouvrir la ressource chaîne : %s"
 5, "Ressource TPString incorrecte"