;*********************************************************
;* FlashFiler: FFDBCNST.STR 1.51                         *
;* Copyright (c) TurboPower Software Co 1996-1998        *
;* All rights reserved.                                  *
;*********************************************************
;* FlashFiler: BDE errors string table resource          *
;*********************************************************

#include "FFCONST.INC"
8449, "Cannot open a system file."
8450, "I/O error on a system file."
8451, "Data structure corruption."
8452, "Cannot find Engine configuration file."
8453, "Cannot write to Engine configuration file."
8454, "Cannot initialize with different configuration file."
8455, "System has been illegally re-entered."
8456, "Cannot locate IDAPI32  .DLL."
8457, "Cannot load IDAPI32  .DLL."
8458, "Cannot load an IDAPI service library."
8459, "Cannot create or open temporary file."
8705, "At beginning of table."
8706, "At end of table."
8707, "Record moved because key value changed."
8708, "Record/Key deleted."
8709, "No current record."
8710, "Could not find record."
8711, "End of BLOB."
8712, "Could not find object."
8713, "Could not find family member."
8714, "BLOB file is missing."
8715, "Could not find language driver."
8961, "Corrupt table/index header."
8962, "Corrupt file - other than header."
8963, "Corrupt Memo/BLOB file."
8965, "Corrupt index."
8966, "Corrupt lock file."
8967, "Corrupt family file."
8968, "Corrupt or missing .VAL file."
8969, "Foreign index file format."
9217, "Read failure."
9218, "Write failure."
9219, "Cannot access directory."
9220, "File Delete operation failed."
9221, "Cannot access file."
9222, "Access to table disabled because of previous error."
9473, "Insufficient memory for this operation."
9474, "Not enough file handles."
9475, "Insufficient disk space."
9476, "Temporary table resource limit."
9477, "Record size is too big for table."
9478, "Too many open cursors."
9479, "Table is full."
9480, "Too many sessions from this workstation."
9481, "Serial number limit (Paradox)."
9482, "Some internal limit (see context)."
9483, "Too many open tables."
9484, "Too many cursors per table."
9485, "Too many record locks on table."
9486, "Too many clients."
9487, "Too many indexes on table."
9488, "Too many sessions."
9489, "Too many open databases."
9490, "Too many passwords."
9491, "Too many active drivers."
9492, "Too many fields in Table Create."
9493, "Too many table locks."
9494, "Too many open BLOBs."
9495, "Lock file has grown too large."
9496, "Too many open queries."
9498, "Too many BLOBs."
9499, "File name is too long for a Paradox version 5.0 table."
9500, "Row fetch limit exceeded."
9501, "Long name not allowed for this tablelevel."
9729, "Key violation."
9730, "Minimum validity check failed."
9731, "Maximum validity check failed."
9732, "Field value required."
9733, "Master record missing."
9734, "Master has detail records. Cannot delete or modify."
9735, "Master table level is incorrect."
9736, "Field value out of lookup table range."
9737, "Lookup Table Open operation failed."
9738, "Detail Table Open operation failed."
9739, "Master Table Open operation failed."
9740, "Field is blank."
9741, "Link to master table already defined."
9742, "Master table is open."
9743, "Detail table(s) exist."
9744, "Master has detail records. Cannot empty it."
9745, "Self referencing referential integrity must be entered one at a time with no other changes to the table"
9746, "Detail table is open."
9747, "Cannot make this master a detail of another table if its details are not empty."
9748, "Referential integrity fields must be indexed."
9749, "A table linked by referential integrity requires password to open."
9750, "Field(s) linked to more than one master."
9751, "Expression validity check failed."
9985, "Number is out of range."
9986, "Invalid parameter."
9987, "Invalid file name."
9988, "File does not exist."
9989, "Invalid option."
9990, "Invalid handle to the function."
9991, "Unknown table type."
9992, "Cannot open file."
9993, "Cannot redefine primary key."
9994, "Cannot change this RINTDesc."
9995, "Foreign and primary key do not match."
9996, "Invalid modify request."
9997, "Index does not exist."
9998, "Invalid offset into the BLOB."
9999, "Invalid descriptor number."
10000, "Invalid field type."
10001, "Invalid field descriptor."
10002, "Invalid field transformation."
10003, "Invalid record structure."
10004, "Invalid descriptor."
10005, "Invalid array of index descriptors."
10006, "Invalid array of validity check descriptors."
10007, "Invalid array of referential integrity descriptors."
10008, "Invalid ordering of tables during restructure."
10009, "Name not unique in this context."
10010, "Index name required."
10011, "Invalid session handle."
10012, "invalid restructure operation."
10013, "Driver not known to system."
10014, "Unknown database."
10015, "Invalid password given."
10016, "No callback function."
10017, "Invalid callback buffer length."
10018, "Invalid directory."
10019, "Translate Error. Value out of bounds."
10020, "Cannot set cursor of one table to another."
10021, "Bookmarks do not match table."
10022, "Invalid index/tag name."
10023, "Invalid index descriptor."
10024, "Table does not exist."
10025, "Table has too many users."
10026, "Cannot evaluate Key or Key does not pass filter condition."
10027, "Index already exists."
10028, "Index is open."
10029, "Invalid BLOB length."
10030, "Invalid BLOB handle in record buffer."
10031, "Table is open."
10032, "Need to do (hard) restructure."
10033, "Invalid mode."
10034, "Cannot close index."
10035, "Index is being used to order table."
10036, "Unknown user name or password."
10037, "Multi-level cascade is not supported."
10038, "Invalid field name."
10039, "Invalid table name."
10040, "Invalid linked cursor expression."
10041, "Name is reserved."
10042, "Invalid file extension."
10043, "Invalid language Driver."
10044, "Alias is not currently opened."
10045, "Incompatible record structures."
10046, "Name is reserved by DOS."
10047, "Destination must be indexed."
10048, "Invalid index type"
10049, "Language Drivers of Table and Index do not match"
10050, "Filter handle is invalid"
10051, "Invalid Filter"
10052, "Invalid table create request"
10053, "Invalid table delete request"
10054, "Invalid index create request"
10055, "Invalid index delete request"
10056, "Invalid table specified"
10058, "Invalid Time."
10059, "Invalid Date."
10060, "Invalid Datetime"
10061, "Tables in different directories"
10062, "Mismatch in the number of arguments"
10063, "Function not found in service library."
10064, "Must use baseorder for this operation."
10065, "Invalid procedure name"
10066, "The field map is invalid."
10241, "Record locked by another user."
10242, "Unlock failed."
10243, "Table is busy."
10244, "Directory is busy."
10245, "File is locked."
10246, "Directory is locked."
10247, "Record already locked by this session."
10248, "Object not locked."
10249, "Lock time out."
10250, "Key group is locked."
10251, "Table lock was lost."
10252, "Exclusive access was lost."
10253, "Table cannot be opened for exclusive use."
10254, "Conflicting record lock in this session."
10255, "A deadlock was detected."
10256, "A user transaction is already in progress."
10257, "No user transaction is currently in progress."
10258, "Record lock failed."
10259, "Couldn't perform the edit because another user changed the record."
10260, "Couldn't perform the edit because another user deleted or moved the record."
10497, "Insufficient field rights for operation."
10498, "Insufficient table rights for operation. Password required."
10499, "Insufficient family rights for operation."
10500, "This directory is read only."
10501, "Database is read only."
10502, "Trying to modify read-only field."
10503, "Encrypted dBASE tables not supported."
10504, "Insufficient SQL rights for operation."
10753, "Field is not a BLOB."
10754, "BLOB already opened."
10755, "BLOB not opened."
10756, "Operation not applicable."
10757, "Table is not indexed."
10758, "Engine not initialized."
10759, "Attempt to re-initialize Engine."
10760, "Attempt to mix objects from different sessions."
10761, "Paradox driver not active."
10762, "Driver not loaded."
10763, "Table is read only."
10764, "No associated index."
10765, "Table(s) open. Cannot perform this operation."
10766, "Table does not support this operation."
10767, "Index is read only."
10768, "Table does not support this operation because it is not uniquely indexed."
10769, "Operation must be performed on the current session."
10770, "Invalid use of keyword."
10771, "Connection is in use by another statement."
10772, "Passthrough SQL connection must be shared"
11009, "Invalid function number."
11010, "File or directory does not exist."
11011, "Path not found."
11012, "Too many open files. You may need to increase MAXFILEHANDLE limit in IDAPI configuration."
11013, "Permission denied."
11014, "Bad file number."
11015, "Memory blocks destroyed."
11016, "Not enough memory."
11017, "Invalid memory block address."
11018, "Invalid environment."
11019, "Invalid format."
11020, "Invalid access code."
11021, "Invalid data."
11023, "Device does not exist."
11024, "Attempt to remove current directory."
11025, "Not same device."
11026, "No more files."
11027, "Invalid argument."
11028, "Argument list is too long."
11029, "Execution format error."
11030, "Cross-device link."
11041, "Math argument."
11042, "Result is too large."
11043, "File already exists."
11047, "Unknown internal operating system error."
11058, "Share violation."
11059, "Lock violation."
11060, "Critical DOS Error."
11061, "Drive not ready."
11108, "Not exact read/write."
11109, "Operating system network error."
11110, "Error from NOVELL file server."
11111, "NOVELL server out of memory."
11112, "Record already locked by this workstation."
11113, "Record not locked."
11265, "Network initialization failed."
11266, "Network user limit exceeded."
11267, "Wrong .NET file version."
11268, "Cannot lock network file."
11269, "Directory is not private."
11270, "Directory is controlled by other .NET file."
11271, "Unknown network error."
11272, "Not initialized for accessing network files."
11273, "SHARE not loaded. It is required to share local files."
11274, "Not on a network. Not logged in or wrong network driver."
11275, "Lost communication with SQL server."
11277, "Cannot locate or connect to SQL server."
11278, "Cannot locate or connect to network server."
11521, "Optional parameter is required."
11522, "Invalid optional parameter."
11777, "obsolete"
11778, "obsolete"
11779, "Ambiguous use of ! (inclusion operator)."
11780, "obsolete"
11781, "obsolete"
11782, "A SET operation cannot be included in its own grouping."
11783, "Only numeric and date/time fields can be averaged."
11784, "Invalid expression."
11785, "Invalid OR expression."
11786, "obsolete"
11787, "bitmap"
11788, "CALC expression cannot be used in INSERT, DELETE, CHANGETO and SET rows."
11789, "Type error in CALC expression."
11790, "CHANGETO can be used in only one query form at a time."
11791, "Cannot modify CHANGED table."
11792, "A field can contain only one CHANGETO expression."
11793, "A field cannot contain more than one expression to be inserted."
11794, "obsolete"
11795, "CHANGETO must be followed by the new value for the field."
11796, "Checkmark or CALC expressions cannot be used in FIND queries."
11797, "Cannot perform operation on CHANGED table together with a CHANGETO query."
11798, "chunk"
11799, "More than 255 fields in ANSWER table."
11800, "AS must be followed by the name for the field in the ANSWER table."
11801, "DELETE can be used in only one query form at a time."
11802, "Cannot perform operation on DELETED table together with a DELETE query."
11803, "Cannot delete from the DELETED table."
11804, "Example element is used in two fields with incompatible types or with a BLOB."
11805, "Cannot use example elements in an OR expression."
11806, "Expression in this field has the wrong type."
11807, "Extra comma found."
11808, "Extra OR found."
11809, "One or more query rows do not contribute to the ANSWER."
11810, "FIND can be used in only one query form at a time."
11811, "FIND cannot be used with the ANSWER table."
11812, "A row with GROUPBY must contain SET operations."
11813, "GROUPBY can be used only in SET rows."
11814, "Use only INSERT, DELETE, SET or FIND in leftmost column."
11815, "Use only one INSERT, DELETE, SET or FIND per line."
11816, "Syntax error in expression."
11817, "INSERT can be used in only one query form at a time."
11818, "Cannot perform operation on INSERTED table together with an INSERT query."
11819, "INSERT, DELETE, CHANGETO and SET rows may not be checked."
11820, "Field must contain an expression to insert (or be blank)."
11821, "Cannot insert into the INSERTED table."
11822, "Variable is an array and cannot be accessed."
11823, "Label"
11824, "Rows of example elements in CALC expression must be linked."
11825, "Variable name is too long."
11826, "Query may take a long time to process."
11827, "Reserved word or one that can't be used as a variable name."
11828, "Missing comma."
11829, "Missing )."
11830, "Missing right quote."
11831, "Cannot specify duplicate column names."
11832, "Query has no checked fields."
11833, "Example element has no defining occurrence."
11834, "No grouping is defined for SET operation."
11835, "Query makes no sense."
11836, "Cannot use patterns in this context."
11837, "Date does not exist."
11838, "Variable has not been assigned a value."
11839, "Invalid use of example element in summary expression."
11840, "Incomplete query statement. Query only contains a SET definition."
11841, "Example element with ! makes no sense in expression."
11842, "Example element cannot be used more than twice with a ! query."
11843, "Row cannot contain expression."
11844, "obsolete"
11845, "obsolete"
11846, "No permission to insert or delete records."
11847, "No permission to modify field."
11848, "Field not found in table."
11849, "Expecting a column separator in table header."
11850, "Expecting a column separator in table."
11851, "Expecting column name in table."
11852, "Expecting table name."
11853, "Expecting consistent number of columns in all rows of table."
11854, "Cannot open table."
11855, "Field appears more than once in table."
11856, "This DELETE, CHANGE or INSERT query has no ANSWER."
11857, "Query is not prepared. Properties unknown."
11858, "DELETE rows cannot contain quantifier expression."
11859, "Invalid expression in INSERT row."
11860, "Invalid expression in INSERT row."
11861, "Invalid expression in SET definition."
11862, "row use"
11863, "SET keyword expected."
11864, "Ambiguous use of example element."
11865, "obsolete"
11866, "obsolete"
11867, "Only numeric fields can be summed."
11868, "Table is write protected."
11869, "Token not found."
11870, "Cannot use example element with ! more than once in a single row."
11871, "Type mismatch in expression."
11872, "Query appears to ask two unrelated questions."
11873, "Unused SET row."
11874, "INSERT, DELETE, FIND, and SET can be used only in the leftmost column."
11875, "CHANGETO cannot be used with INSERT, DELETE, SET or FIND."
11876, "Expression must be followed by an example element defined in a SET."
11877, "Lock failure."
11878, "Expression is too long."
11879, "Refresh exception during query."
11880, "Query canceled."
11881, "Unexpected Database Engine error."
11882, "Not enough memory to finish operation."
11883, "Unexpected exception."
11884, "Feature not implemented yet in query."
11885, "Query format is not supported."
11886, "Query string is empty."
11887, "Attempted to prepare an empty query."
11888, "Buffer too small to contain query string."
11889, "Query was not previously parsed or prepared."
11890, "Function called with bad query handle."
11891, "QBE syntax error."
11892, "Query extended syntax field count error."
11893, "Field name in sort or field clause not found."
11894, "Table name in sort or field clause not found."
11895, "Operation is not supported on BLOB fields."
11896, "General BLOB error."
11897, "Query must be restarted."
11898, "Unknown answer table type."
11926, "Blob cannot be used as grouping field."
11927, "Query properties have not been fetched."
11928, "Answer table is of unsuitable type."
11929, "Answer table is not yet supported under server alias."
11930, "Non-null blob field required. Can't insert records"
11931, "Unique index required to perform changeto"
11932, "Unique index required to delete records"
11933, "Update of table on the server failed."
11934, "Can't process this query remotely."
11935, "Unexpected end of command."
11936, "Parameter not set in query string."
11937, "Query string is too long."
11946, "No such table or correlation name."
11947, "Expression has ambiguous data type."
11948, "Field in order by must be in result set."
11949, "General parsing error."
11950, "Record or field constraint failed."
11951, "Field in group by must be in result set."
11952, "User defined function is not defined."
11953, "Unknown error from User defined function."
11954, "Single row subquery produced more than one row."
11955, "Expressions in group by are not supported."
11956, "Queries on text or ascii tables is not supported."
11957, "ANSI join keywords USING and NATURAL are not supported in this release."
11958, "SELECT DISTINCT may not be used with UNION unless UNION ALL is used."
11959, "GROUP BY is required when both aggregate and non-aggregate fields are used in result set."
11960, "INSERT and UPDATE operations are not supported on autoincrement field type."
11961, "UPDATE on Primary Key of a Master Table may modify more than one record."
12033, "Interface mismatch. Engine version different."
12034, "Index is out of date."
12035, "Older version (see context)."
12036, ".VAL file is out of date."
12037, "BLOB file version is too old."
12038, "Query and Engine DLLs are mismatched."
12039, "Server is incompatible version."
12040, "Higher table level required"
12289, "Capability not supported."
12290, "Not implemented yet."
12291, "SQL replicas not supported."
12292, "Non-blob column in table required to perform operation."
12293, "Multiple connections not supported."
12294, "Full dBASE expressions not supported."
12545, "Invalid database alias specification."
12546, "Unknown database type."
12547, "Corrupt system configuration file."
12548, "Network type unknown."
12549, "Not on the network."
12550, "Invalid configuration parameter."
12801, "Object implicitly dropped."
12802, "Object may be truncated."
12803, "Object implicitly modified."
12804, "Should field constraints be checked?"
12805, "Validity check field modified."
12806, "Table level changed."
12807, "Copy linked tables?"
12809, "Object implicitly truncated."
12810, "Validity check will not be enforced."
12811, "Multiple records found, but only one was expected."
12812, "Field will be trimmed, cannot put master records into PROBLEM table."
13057, "File already exists."
13058, "BLOB has been modified."
13059, "General SQL error."
13060, "Table already exists."
13061, "Paradox 1.0 tables are not supported."
13062, "Update aborted."
13313, "Different sort order."
13314, "Directory in use by earlier version of Paradox."
13315, "Needs Paradox 3.5-compatible language driver."
13569, "Data Dictionary is corrupt"
13570, "Data Dictionary Info Blob corrupted"
13571, "Data Dictionary Schema is corrupt"
13572, "Attribute Type exists"
13573, "Invalid Object Type"
13574, "Invalid Relation Type"
13575, "View already exists"
13576, "No such View exists"
13577, "Invalid Record Constraint"
13578, "Object is in a Logical DB"
13579, "Dictionary already exists"
13580, "Dictionary does not exist"
13581, "Dictionary database does not exist"
13582, "Dictionary info is out of date - needs Refresh"
13584, "Invalid Dictionary Name"
13585, "Dependent Objects exist"
13586, "Too many Relationships for this Object Type"
13587, "Relationships to the Object exist"
13588, "Dictionary Exchange File is corrupt"
13589, "Dictionary Exchange File Version mismatch"
13590, "Dictionary Object Type Mismatch"
13591, "Object exists in Target Dictionary"
13592, "Cannot access Data Dictionary"
13593, "Cannot create Data Dictionary"
13594, "Cannot open Database"

DBIERR_FF_BadStruct, "FF SERVER ERROR: TffFileInfo record contains invalid data"
DBIERR_FF_OpenFailed, "FF SERVER ERROR: File could not be opened"
DBIERR_FF_OpenNoMem, "FF SERVER ERROR: Out of memory when opening a file"
DBIERR_FF_CloseFailed, "FF SERVER ERROR: File could not be closed"
DBIERR_FF_LockFailed, "FF SERVER ERROR: File region could not be locked"
DBIERR_FF_UnlockFailed, "FF SERVER ERROR: File region could not be unlocked"
DBIERR_FF_ReadFailed, "FF SERVER ERROR: Error when reading from file"
DBIERR_FF_ReadExact, "FF SERVER ERROR: Could not read exact number of bytes from file"
DBIERR_FF_WriteFailed, "FF SERVER ERROR: Error when writing to file"
DBIERR_FF_WriteExact, "FF SERVER ERROR: Could not write exact number of bytes to file"
DBIERR_FF_SeekFailed, "FF SERVER ERROR: Error when seeking to position in file"
DBIERR_FF_FlushFailed, "FF SERVER ERROR: Error when flushing file"
DBIERR_FF_SetEOFFailed, "FF SERVER ERROR: Error when setting end-of-file"
DBIERR_FF_CopyFile, "FF SERVER ERROR: Error when copying a file"
DBIERR_FF_DeleteFile, "FF SERVER ERROR: Error when deleting a file"
DBIERR_FF_RenameFile, "FF SERVER ERROR: Error when renaming a file"
DBIERR_FF_BadBlockNr, "FF SERVER ERROR: Block number is either < 0, or >= number of blocks in file"
DBIERR_FF_RecDeleted, "FF SERVER ERROR: Record accessed is deleted"
DBIERR_FF_BadRefNr, "FF SERVER ERROR: Record reference number is invalid"
DBIERR_FF_BadDataBlock, "FF SERVER ERROR: Block read from file is not a data block"
DBIERR_FF_BadStreamBlock, "FF SERVER ERROR: Block read from file is not a stream block"
DBIERR_FF_BadStreamOrigin, "FF SERVER ERROR: Stream origin is invalid"
DBIERR_FF_StreamSeekError, "FF SERVER ERROR: Stream could not seek requested position"
DBIERR_FF_BadInxBlock, "FF SERVER ERROR: Block read from file is not an index block"
DBIERR_FF_BadIndex, "FF SERVER ERROR: Index number passed to routine is out of range"
DBIERR_FF_MaxIndexes, "FF SERVER ERROR: The maximum number of indexes (255) have already been added"
DBIERR_FF_BadMergeCall, "FF SERVER ERROR: MergeChildren called with pages not half-filled, suspect corruption"
DBIERR_FF_KeyNotFound, "FF SERVER ERROR: Key was not found in index when attempting to delete it"
DBIERR_FF_KeyPresent, "FF SERVER ERROR: Key was found in index when attempting to add it"
DBIERR_FF_NoKeys, "FF SERVER ERROR: There are no keys in the index, cannot calculate an approximate position/key"
DBIERR_FF_NoSeqAccess, "FF SERVER ERROR: Cannot create sequential cursor (index 0) as the group has no sequential access path"
DBIERR_FF_BadApproxPos, "FF SERVER ERROR: The approximate position must be between 0 and 100 inclusive"
DBIERR_FF_BadServerName, "FF SERVER ERROR: The server name is invalid"
DBIERR_FF_FileBLOBOpen, "FF SERVER ERROR: An error occurred when opening the external file for a file BLOB"
DBIERR_FF_FileBLOBRead, "FF SERVER ERROR: An error occurred when reading the external file for a file BLOB"
DBIERR_FF_FileBLOBClose, "FF SERVER ERROR: An error occurred when closing the external file for a file BLOB"

DBIERR_FF_Unknown, "FF SERVER ERROR: Unknown (server exception object has unknown error code)"
DBIERR_FF_UnknownExcp, "FF SERVER ERROR: Unknown (unexpected exception object raised)"


