;*********************************************************
;* FlashFiler: FFDBCNST.STR 1.50                         *
;* Copyright (c) TurboPower Software Co 1996-1998        *
;* All rights reserved.                                  *
;*********************************************************
;* FlashFiler: BDE errors string table resource          *
;*********************************************************
;* Translation into French                               *
;* 01/15/1999  JF Nifenecker, Bordeaux (France)          *
;*             (draft)                                   *
;*********************************************************

#include <FFCONST.INC>
8449, "Impossible d'ouvrir un fichier système."
8450, "Erreur E/S sur un fichier système."
8451, "Corruption de la structure de données."
8452, "Impossible de trouver le fichier de configuration du moteur."
8453, "Impossible d'écrire dans le fichier de configuration du moteur."
8454, "Impossible d'initialiser avec un fichier de configuration différent."
8455, "Le système a été illégalement ré-entré."
8456, "Impossible de trouver IDAPI32.DLL."
8457, "Impossible de charger IDAPI32.DLL."
8458, "Impossible de charger une bibliothèque de service IDAPI."
8459, "Impossible de créer ou d'ouvrir le fichier temporaire."
8705, "En début de table."
8706, "En fin de table."
8707, "Enregistrement déplacé pour cause de valeur de clé modifiée."
8708, "Enregistrement/Clé effacé."
8709, "Pas d'enregistrement courant."
8710, "Enregistrement introuvable."
8711, "Fin de BLOB."
8712, "Objet introuvable."
8713, "Membre de la famille introuvable."
8714, "Fichier BLOB manquant."
8715, "Pilote de langage introuvable."
8961, "En-tête de table/index corrompu."
8962, "Corruption de fichier - autre que en-tête."
8963, "Fichier Memo/BLOB corrompu."
8965, "Index corrompu."
8966, "Fichier verrou corrompu."
8967, "Fichier famille corrompu."
8968, "Fichier .VAL corrompu ou absent."
8969, "Format de fichier index étranger."
9217, "Echec en lecture."
9218, "Echec en écriture."
9219, "Impossible d'accéder au répertoire."
9220, "L'opération d'effacement de fichier a échoué."
9221, "Accès au fichier impossible."
9222, "Accès à la table désactivé à cause de l'erreur précédente."
9473, "Mémoire insuffisante pour cette opération."
9474, "Pas assez de handles de fichier."
9475, "Espace disque insuffisant."
9476, "Limite de ressource de tables temporaires."
9477, "La taille de l'enregistrement est trop grande pour la table."
9478, "Trop de curseurs ouverts."
9479, "Table pleine."
9480, "Trop de sessions sur ce poste."
9481, "Limite de numéro de série (Paradox)."
9482, "Limite interne (voir contexte)."
9483, "Trop de tables ouvertes."
9484, "Trop de curseurs par table."
9485, "Trop de verrous d'enregistrement sur la table."
9486, "Trop de clients."
9487, "Trop d'index sur la table."
9488, "Trop de sessions."
9489, "Trop de bases de données ouvertes."
9490, "Trop de mots de passe."
9491, "Trop de pilotes actifs."
9492, "Trop de champs dans Table Create."
9493, "Trop de verrous de table."
9494, "Trop de BLOBs ouverts."
9495, "Le fichier des verrous est trop gros."
9496, "Trop de requêtes ouvertes."
9498, "Trop de BLOBs."
9499, "Le nom de fichier est trop long pour une table Paradox version 5.0."
9500, "Dépassement de limite de recherche de ligne."
9501, "Long nom interdit pour ce niveau de table."
9729, "Violation de clé."
9730, "Echec du contrôle de validité sur le minimum."
9731, "Echec du contrôle de validité sur le maximum."
9732, "Valeur de champ requise."
9733, "Enregistrement maître manquant."
9734, "L'enregistrement maître a des détails. Impossible de l'effacer ou de le modifier."
9735, "Niveau de table maître incorrect."
9736, "Valeur de champ en dehors des bornes de la table de recherche."
9737, "L'opération d'ouverture de la table de référence a échoué."
9738, "L'opération d'ouverture de la table détail a échoué."
9739, "L'opération d'ouverture de la table maître a échoué."
9740, "Le champ est vide."
9741, "Le lien vers la table maître est déjà défini."
9742, "La table maître est ouverte."
9743, "La ou les table(s) détail existe(nt)."
9744, "L'enregistrement maître a des détails. Impossible de le vider."
9745, "L'intégrité référentielle auto-référencée doit être entrée une par une sans autres changement à la table"
9746, "Table détail ouverte."
9747, "Impossible de faire de cette table maître un détail d'une autre table si ses propres détails ne sont pas vides."
9748, "Les champs d'intégrité référentielle doivent être indexés."
9749, "Une table liée par intégrité référentielle nécessite un mot de passe pour pouvoir être ouverte."
9750, "Champ(s) lié(s) à plus d'une table maître."
9751, "Echec du contrôle de validité sur l'expression."
9985, "Nombre hors bornes."
9986, "Paramètre incorrect."
9987, "Nom de fichier incorrect."
9988, "Le fichier n'existe pas."
9989, "Option incorrecte."
9990, "Handle de fonction incorrect."
9991, "Type de table inconnu."
9992, "Impossible d'ouvrir le fichier."
9993, "Impossible de redéfinir la clé primaire."
9994, "Impossible de changer ce RINTDesc."
9995, "Les clés étrangère et primaire ne concordent pas."
9996, "Requête de modification incorrecte."
9997, "L'index n'existe pas."
9998, "Offset incorrect dans le BLOB."
9999, "Numéro de descripteur incorrect."
10000, "Type de champ incorrect."
10001, "Descripteur de champ incorrect."
10002, "Transformation de champ incorrecte."
10003, "Structure d'enregistrement incorrecte."
10004, "Descripteur incorrect."
10005, "Tableau de descripteurs d'index incorrect."
10006, "Tableau de descripteurs de contrôles de validité incorrect."
10007, "Tableau de descripteurs d'intégrité référentielle incorrect."
10008, "Ordre des tables incorrect pendant la restructuration."
10009, "Le nom n'est pas unique dans ce contexte."
10010, "Nom d'index requis."
10011, "Handle de session incorrect."
10012, "Opération de restructuration incorrecte."
10013, "Pilote inconnu du système."
10014, "Base de données inconnue."
10015, "Mot de passe incorrect."
10016, "Pas de fonction de callback."
10017, "Longueur de tampon de callback incorrect."
10018, "Répertoire incorrect."
10019, "Erreur de traduction. Valeur hors bornes."
10020, "Impossible de placer le curseur d'une table sur une autre."
10021, "Les signets ne correspondent pas à la table."
10022, "Nom d'index/tag incorrect."
10023, "Descripteur d'index incorrect."
10024, "La table n'existe pas."
10025, "La table a trop d'utilisateurs."
10026, "Impossible d'évaluer la clé ou la clé ne passe pas la condition de filtre."
10027, "L'index existe déjà."
10028, "L'index est ouvert."
10029, "Longueur de BLOB incorrecte."
10030, "Handle de BLOB incorrect dans le tampon d'enregistrement."
10031, "La table est ouverte."
10032, "Restructuration (hard) nécessaire."
10033, "Mode incorrect."
10034, "Impossible de fermer l'index."
10035, "L'index est utilisé pour ordonner la table."
10036, "Nom d'utilisateur ou mot de passe inconnu."
10037, "Cascade multi-niveau non supportée."
10038, "Nom de champ incorrect."
10039, "Nom de table incorrect."
10040, "Expression de curseur attaché incorrecte."
10041, "Nom réservé."
10042, "Extension de fichier incorrecte."
10043, "Pilote de langage incorrect."
10044, "L'alias n'est pas ouvert actuellement."
10045, "Structures d'enregistrement incompatibles."
10046, "Nom réservé par DOS."
10047, "La destination doit être indexée."
10048, "Type d'index incorrect"
10049, "Le pilote de langage et l'index de la table ne concordent pas"
10050, "Handle de filtre incorrect"
10051, "Filtre incorrect"
10052, "Requête de création de table incorrecte"
10053, "Requête d'effacement de table incorrecte"
10054, "Requête de création d'index incorrecte"
10055, "Requête d'effacement d'index incorrecte"
10056, "Table spécifiée incorrecte"
10058, "Heure incorrecte."
10059, "Date incorrecte."
10060, "Horodatage incorrect"
10061, "Les tables sont dans des répertoires différents"
10062, "Erreur dans le nombre d'arguments"
10063, "Fonction introuvable dans la bibliothèque de service."
10064, "L'ordre de base doit être utlisé pour cette opération."
10065, "Nom de procédure incorrect"
10066, "Organisation des champs incorrecte."
10241, "Enregistrement verrouillé par un autre utilisateur."
10242, "Echec au déverrouillage."
10243, "Table occupée."
10244, "Répertoire occupé."
10245, "Fichier verrouillé."
10246, "Répertoire verrouillé."
10247, "Enregistrement déjà verrouillé par cette session."
10248, "Objet non verrouillé."
10249, "Dépassement de délai pour le verrou."
10250, "Groupe de clé verrouillé."
10251, "Verrou de table perdu."
10252, "Accès exclusif perdu."
10253, "La table ne peut pas être ouverte pour accès exclusif."
10254, "Conflit sur verrou d'enregistrement dans cette session."
10255, "Etreinte mortelle détectée."
10256, "Une transaction utilisateur est déjà en cours."
10257, "Aucune transaction utilisateur n'est actuellement en cours."
10258, "Echec du verrouillage d'enregistrement."
10259, "Ne peut exécuter l'édition car un autre utilisateur a modifié l'enregistrement."
10260, "Ne peut exécuter l'édition car un autre utilisateur a effacé ou déplacé l'enregistrement."
10497, "Droits sur le champ insuffisants pour cette opération."
10498, "Droits sur la table insuffisants pour cette opération. Mot de passe requis."
10499, "Droits sur la famille insuffisants pour cette opération."
10500, "Ce répertoire est en lecture seule."
10501, "La base de données est en lecture seule."
10502, "Tentative de modification d'un champ en lecture seule."
10503, "Tables dBASE cryptées non supportées."
10504, "Droits SQL insuffisants pour cette opération."
10753, "Le champ n'est pas un BLOB."
10754, "Le BLOB est déjà ouvert."
10755, "Le BLOB n'est pas ouvert."
10756, "Opération non applicable."
10757, "La table n'est pas indexée."
10758, "Le moteur n'est pas initialisé."
10759, "Tentative de ré-initialiser le moteur."
10760, "Tentative de mélanger des objets de sessions différentes."
10761, "Pilote Paradox non actif."
10762, "Pilote non chargé."
10763, "La table est en lecture seule."
10764, "Pas d'index associé."
10765, "Table(s) ouvertes. Impossible d'exécuter cette opération."
10766, "La table ne supporte pas cette opération."
10767, "L'index est en lecture seule."
10768, "La table ne supporte pas cette opération car la clé d'index n'est pas unique."
10769, "L'opération doit être exécutée sur la session courante."
10770, "Usage incorrect de mot-clé."
10771, "Connection en cours d'utilisation par une autre instruction."
10772, "La connection SQL indirecte doit être partagée"
11009, "Numéro de fonction incorrect."
11010, "Le fichier ou le répertoire n'existe pas."
11011, "Chemin introuvable."
11012, "Trop de fichiers ouverts. Vous pouvez augmenter la limite MAXFILEHANDLE dans la configuration IDAPI."
11013, "Accès refusé."
11014, "Mauvais numéro de fichier."
11015, "Blocs de mémoire détruits."
11016, "Mémoire insuffisante."
11017, "Adresse de bloc mémoire incorrecte."
11018, "Environnement incorrect."
11019, "Format incorrect."
11020, "Code d'accès incorrect."
11021, "Données incorrectes."
11023, "Le dispositif n'existe pas."
11024, "Tentative de suppression du répertoire courant."
11025, "Ce n'est pas le même dispositif."
11026, "Plus de fichiers."
11027, "Argument incorrect."
11028, "Liste d'argument trop longue."
11029, "Erreur de format d'exécution."
11030, "Lien entre dispositifs."
11041, "Argument mathématique."
11042, "Le résultat est trop grand."
11043, "Le fichier existe déjà."
11047, "Erreur interne du système d'exploitation inconnue."
11058, "Violation de partage."
11059, "Violation de verrou."
11060, "Erreur DOS critique."
11061, "Lecteur non prêt."
11108, "Lecture/écriture non exacte."
11109, "Erreur du système d'exploitation réseau."
11110, "Error du serveur de fichiers NOVELL."
11111, "Mémoire insuffisante pour le serveur NOVELL."
11112, "Enregistrement déjà verrouillé par ce poste."
11113, "Enregistrement non verrouillé."
11265, "Echec de l'initialisation du réseau."
11266, "Dépassement du nombre maximum d'utilisateurs du réseau."
11267, "Mauvaise version du fichier .NET."
11268, "Impossible de verrouiller le fichier réseau."
11269, "Le répertoire n'est pas privé."
11270, "Le répertoire est contrôlé par un autre fichier .NET."
11271, "Erreur réseau inconnue."
11272, "Non initialisé pour l'accès aux fichiers réseau."
11273, "SHARE non chargé. Les fichiers locaux doivent être partagés."
11274, "Réseau absent. Session non ouverte ou mauvais pilote réseau."
11275, "Communication perdue avec le serveur SQL."
11277, "Impossible de trouver ou de se connecter au serveur SQL."
11278, "Impossible de trouver ou de se connecter au serveur réseau."
11521, "Le paramètre optionnel est requis."
11522, "Paramètre optionnel incorrect."
11777, "Obsolète"
11778, "Obsolète"
11779, "Usage ambigu de ! (opérateur d'inclusion)."
11780, "Obsolète"
11781, "Obsolète"
11782, "Une opération SET ne peut pas être incluse dans son propre regroupement."
11783, "La moyenne ne peut être calculée que sur des champs numeriques et date/heure."
11784, "Expression incorrecte."
11785, "Expression OR incorrecte."
11786, "Obsolète"
11787, "bitmap"
11788, "L'expression CALC ne peut pas être utilisée sur INSERT, DELETE, CHANGETO et SET lignes."
11789, "Erreur de type dans une expression CALC."
11790, "CHANGETO ne peut être utilisé que sur une fenêtre de requête à la fois."
11791, "Impossible de modifier un table CHANGED."
11792, "Un champ ne peut contenir qu'une expression CHANGETO."
11793, "Un champ ne peut contenir plus d'une expression à insérer."
11794, "Obsolète"
11795, "CHANGETO doit être suivie de la nouvelle valeur pour le champ."
11796, "Les expressions Checkmark ou CALC ne peuvent être utilisées dans des requêtes FIND."
11797, "Impossible exécuter l'opération sur une table CHANGED en même temps qu'une requête CHANGETO."
11798, "gros morceau"
11799, "Plus de 255 champs dans la table ANSWER."
11800, "AS doit être suivi du nom pour le champ dans la table ANSWER."
11801, "DELETE ne peut être utilisée que sur une fenêtre de requête à la fois."
11802, "Impossible d'exécuter l'opération sur une table DELETED en même temps qu'une requête DELETE."
11803, "Impossible d'effacer dans une table DELETED."
11804, "L'élément exemple est utilisé dans deux champs de types incompatibles ou avec un BLOB."
11805, "Impossible d'utiliser des éléments exemple dans une expression OU."
11806, "L'expression dans ce champ est de type erroné."
11807, "Virgule en trop."
11808, "OR en trop."
11809, "Une ou plusieurs lignes de la requête ne contribuent pas à ANSWER."
11810, "FIND ne peut être utilisée que sur une fenêtre de requête à la fois."
11811, "FIND ne peut pas être utilisé sur la table ANSWER."
11812, "Une ligne avec GROUPBY doit contenir des opérations SET."
11813, "GROUPBY ne peut être utlisé que sur des lignes SET."
11814, "N'utilisez que INSERT, DELETE, SET ou FIND dans la colonne la plus à gauche."
11815, "N'utilisez qu'un INSERT, DELETE, SET ou FIND par ligne."
11816, "Erreur de syntax dans l'expression."
11817, "INSERT ne peut être utilisée que sur une fenêtre de requête à la fois."
11818, "Impossible d'exécuter l'opération sur une table INSERTED table en même temps qu'une requête INSERT."
11819, "Des lignes INSERT, DELETE, CHANGETO et SET ne peuvent pas être cochées."
11820, "Le champ doit contenir une expression à insérer (ou être vide)."
11821, "Impossible d'insérer dans la table INSERTED."
11822, "La variable est un tableau et ne peut pas être accédée."
11823, "Label"
11824, "Des lignes d'éléments exemple dans une expression CALC doivent être liées."
11825, "Nom de variable trop long."
11826, "L'exécution de la requête peut prendre beaucoup de temps."
11827, "Mot réservé ou mot qui ne peut pas être utilisé comme nom de variable."
11828, "Virgule manquante."
11829, ") manquante."
11830, "Apostrophe droite manquante."
11831, "Impossible de specifier des noms de colonnes en double."
11832, "La requête n'a pas de champs cochés."
11833, "L'élément exemple n'a pas d'occurences de définition."
11834, "Aucun groupement défini pour une opération SET."
11835, "La requête n'a pas de sens."
11836, "Impossible d'utiliser des motifs dans ce contexte."
11837, "La date n'existe pas."
11838, "La variable n'a pas reçu de valeur."
11839, "Utilisation incorrecte d'élément exemple dans une expression résumé."
11840, "Instruction de requête incomplète. La requête ne contient qu'une définition SET."
11841, "L'élément exemple avec ! n'a pas de sens dans l'expression."
11842, "L'élément exemple ne peut pas être utilisé plus de deux fois avec une requête '!'."
11843, "La lignene peut pas contenir d'expression."
11844, "Obsolète"
11845, "Obsolète"
11846, "Insertion ou effacement d'enregistrements interdits."
11847, "Modification de champs interdite."
11848, "Champ non trouvé dans la table."
11849, "Séparateur de colonnes attendu dans l'en-tête de table."
11850, "Séparateur de colonnes attendu dans la table."
11851, "Nom de colonne attendu dans la table."
11852, "Nom de table attendu."
11853, "Nombre de colonnes cohérent attendu dans toutes les lignes de la table."
11854, "Impossible d'ouvrir la table."
11855, "Le champ apparaît plus d'une fois dans la table."
11856, "Cette requête DELETE, CHANGE ou INSERT n'a pas d'ANSWER."
11857, "La requête n'est pas préparée. Propriétés inconnues."
11858, "DELETE sur des lignes ne peut pas contenir d'expression quantificateur."
11859, "Expression incorrecte dans INSERT d'une ligne."
11860, "Expression incorrecte dans INSERT d'une ligne."
11861, "Expression incorrecte dans la définition du SET."
11862, "utilisation de ligne"
11863, "Mot-clé SET attendu."
11864, "Usage ambigu d'élément exemple."
11865, "Obsolète"
11866, "Obsolète"
11867, "Seuls les champs numériques peuvent être sommés."
11868, "La table est protégée en écriture."
11869, "Jeton introuvable."
11870, "Impossible d'utiliser l'élément exemple avec ! plus d'une fois par ligne."
11871, "Erreur de type dans l'expression."
11872, "Il semble que la requête pose deux questions sans rapport entre elles."
11873, "Ligne SET inutilisée."
11874, "INSERT, DELETE, FIND, et SET ne peuvent être utilisées que dans la colonne la plus à gauche."
11875, "CHANGETO ne peut pas être utilisée avec INSERT, DELETE, SET ou FIND."
11876, "L'expression doit être suivie d'un élément exemple défini dans un SET."
11877, "Echec de verrouillage."
11878, "L'expression est trop longue."
11879, "Exception sur le rafraîchissement pendant la requête."
11880, "Requête annulée."
11881, "Erreur inattendue du moteur de base de données."
11882, "Mémoire insuffisante pour terminer l'opération."
11883, "Exception inattendue."
11884, "Fonctionnalité non encore implémentée dans la requête."
11885, "Format de requête non supporté."
11886, "La chaîne de requête est vide."
11887, "Tentative de préparer une requête vide."
11888, "Tampon trop petit pour contenir la chaîne de requête."
11889, "La requête n'a pas été analysée ou préparée au préalable."
11890, "Fonction appelée avec un mauvais handle de requête."
11891, "Erreur de syntaxe QBE."
11892, "Erreur sur le nombre de champs de syntaxe étendue de requête."
11893, "Nom de champ dans le tri ou clause de champ introuvable."
11894, "Nom de table dans le tri ou clause de champ introuvable."
11895, "L'opération n'est pas supportée sur les champs BLOB."
11896, "Erreur générale BLOB."
11897, "La requête doit être redémarrée."
11898, "Type de table réponse inconnu."
11926, "Un BLOB ne peut pas être utilisé comme champ de groupement."
11927, "Les propriétés de la requête n'ont pas été ramenées."
11928, "La table réponse est d'un type inaproprié."
11929, "La tabel réponse n'est pas encore supportée sous l'alias de serveur."
11930, "Champ BLOB non-nul requis. Insertion d'enregistrements impossible."
11931, "Index unique requis pour exécuter changeto"
11932, "Index unique requis pour effacer des enregistrements"
11933, "Echec de la mise à jour de la table sur le serveur."
11934, "Cette requête ne peut pas être exécutée à distance."
11935, "Fin de commande inattendue."
11936, "Paramètre non initialisé dans la chaîne de requête."
11937, "Chaîne de requête trop longue."
11946, "Aucune table ou corrélation sous ce nom."
11947, "Type de données ambigu dans l'expression."
11948, "Un champ dans order by doit se trouver dans l'ensemble résultat."
11949, "Erreur générale d'analyse."
11950, "Echec de la contrainte sur l'enregistrement ou le champ."
11951, "Un champ dans group by doit se trouver dans l'ensemble résultat."
11952, "La fonction utilisateur n'est pas définie."
11953, "Erreur inconnue dans la fonction utilisateur."
11954, "La sous-requête a généré plus d'une ligne."
11955, "Les expressions dans group by ne sont pas supportées."
11956, "Les requêtes sur des tables texte ou ascci ne sont pas supportées."
11957, "Les mots-clés ANSI joints USING et NATURAL ne sont pas supportés dans cette version."
11958, "SELECT DISTINCT ne peut pas être utilisé avec UNION sauf si UNION ALL est employé."
11959, "GROUP BY est requis quand à la fois des champs aggrégats et non-aggrégats sont utilisés dans l'ensemble résultat."
11960, "Les opération INSERT et UPDATE operations ne sont pas supportées sur des champs de type autoincrément."
11961, "UPDATE sur la clé primaire d'une table maître pourrait modifier plus d'un enregistrement."
12033, "Erreur d'interface. Version de moteur différente."
12034, "L'index n'est pas à jour."
12035, "Ancienne version (voir contexte)."
12036, "Le fichier .VAL n'est pas à jour."
12037, "La version du fichier BLOB est trop ancienne."
12038, "DLLs de requête et de moteur incompatibles."
12039, "Le serveur est d'une version incompatible."
12040, "Niveau de table supérieur requis"
12289, "Capacité non supportée."
12290, "Pas encore implémenté."
12291, "Répliques SQL non supportées."
12292, "Une colonne non-BLOB dans la table est requise pour exécuter l'opération."
12293, "Connections multiples non supportées."
12294, "Expression dBASE complètes non supportées."
12545, "Spécification d'alias de base de données incorrect."
12546, "Type de base de données inconnu."
12547, "Fichier de configuration système corrompu."
12548, "Type de réseau inconnu."
12549, "Pas sur le réseau."
12550, "Paramètre de configuration incorrect."
12801, "Objet implicitement abandonné."
12802, "L'objet peut avoir été tronqué."
12803, "Objet implicitement modifié."
12804, "Les contraintes de champ doivent-elles être vérifiées ?"
12805, "Champ de contrôle de validité modifié."
12806, "Niveau de la table changé."
12807, "Copier les tables liées ?"
12809, "Objet implicitement tronqué."
12810, "Le contrôle de validité ne sera pas appliqué."
12811, "Plusieurs enregistrements trouvés quand un seul était attendu."
12812, "Le champ va être rogné, les enregistrements maîtres ne peuvent pas être placés dans la table PROBLEM."
13057, "Le fichier existe déjà."
13058, "Le BLOB a été modifié."
13059, "Erreur générale SQL."
13060, "La table existe déjà."
13061, "Les tables Paradox 1.0 ne sont pas supportées."
13062, "Mise à jour abandonnée."
13313, "Ordre de tri différent."
13314, "Répertoire utilisé par une version antérieure de Paradox."
13315, "Nécessite un pilote de langage compatible avec Paradox 3.5."
13569, "Le dictionnaire de données est corrompu"
13570, "Le BLOB d'informations de dictionnaire de données est corrompu"
13571, "Le schéma du dictionnaire de données est corrompu"
13572, "Le type d'attribut existe"
13573, "Type d'objet incorrect"
13574, "Type de relation incorrect"
13575, "La vue existe déjà"
13576, "Vue introuvable"
13577, "Contrainte d'enregistrement incorrecte"
13578, "L'object est dans une base de données logique"
13579, "Le dictionnaire existe déjà"
13580, "Le dictionnaire n'existe pas"
13581, "Le dictionnaire de base de données n'existe pas"
13582, "Informations du dictionnaire périmées - rafraîchissement nécessaire"
13584, "Nom de dictionnaire incorrect"
13585, "Des objets dépendants existent"
13586, "Trop de relations pour ce type d'objet"
13587, "Des relations avec cet objet existent"
13588, "Le fichier d'échange de dictionnaire est corrompu"
13589, "Erreur de version du fichier d'échange de dictionnaire"
13590, "Erreur de type d'objet dictionnaire"
13591, "L'objet existe dans le dictionnaire cible"
13592, "Impossible d'accéder au dictionnaire de données"
13593, "Impossible de créer le dictionnaire de données"
13594, "Impossible d'ouvrir la base de données"

DBIERR_FF_BadStruct, "ERREUR DE SERVEUR FF : l'enregistrement TffFileInfo contient des données incorrectes"
DBIERR_FF_OpenFailed, "ERREUR DE SERVEUR FF : le fichier ne peut pas être ouvert"
DBIERR_FF_OpenNoMem, "ERREUR DE SERVEUR FF : mémoire insuffisante lors de l'ouverture du fichier"
DBIERR_FF_CloseFailed, "ERREUR DE SERVEUR FF : impossible de fermer le fichier"
DBIERR_FF_LockFailed, "ERREUR DE SERVEUR FF : impossible de verrouiller la zone du fichier"
DBIERR_FF_UnlockFailed, "ERREUR DE SERVEUR FF : impossible de déverrouiller la zone du fichier"
DBIERR_FF_ReadFailed, "ERREUR DE SERVEUR FF : erreur lors de la lecture dans le fichier"
DBIERR_FF_ReadExact, "ERREUR DE SERVEUR FF : impossible de lire le nombre exact d'octets dans le fichier"
DBIERR_FF_WriteFailed, "ERREUR DE SERVEUR FF : erreur lors de l'écriture dans le fichier"
DBIERR_FF_WriteExact, "ERREUR DE SERVEUR FF : impossible d'écrire le nombre exact d'octets dans le fichier"
DBIERR_FF_SeekFailed, "ERREUR DE SERVEUR FF : erreur lors de la recherche de la position dans le fichier"
DBIERR_FF_FlushFailed, "ERREUR DE SERVEUR FF : erreur lors la purge du fichier"
DBIERR_FF_SetEOFFailed, "ERREUR DE SERVEUR FF : erreur lors de la mise à jour de la fin de fichier"
DBIERR_FF_CopyFile, "ERREUR DE SERVEUR FF : erreur lors de la copie d'un fichier"
DBIERR_FF_DeleteFile, "ERREUR DE SERVEUR FF : erreur lors de l'effacement d'un fichier"
DBIERR_FF_RenameFile, "ERREUR DE SERVEUR FF : erreur lors du renommage d'un fichier"
DBIERR_FF_BadBlockNr, "ERREUR DE SERVEUR FF : le numéro de bloc doit être soit < 0, ou >= nombre de blocs dans le fichier"
DBIERR_FF_RecDeleted, "ERREUR DE SERVEUR FF : l'enregistrement accédé est effacé"
DBIERR_FF_BadRefNr, "ERREUR DE SERVEUR FF : le numéro de référence de l'enregistrement est incorrect"
DBIERR_FF_BadDataBlock, "ERREUR DE SERVEUR FF : le bloc lu dans le fichier n'est pas un bloc de données"
DBIERR_FF_BadStreamBlock, "ERREUR DE SERVEUR FF : le bloc lu dans le fichier n'est pas un bloc de flux"
DBIERR_FF_BadStreamOrigin, "ERREUR DE SERVEUR FF : origine du flux incorrecte"
DBIERR_FF_StreamSeekError, "ERREUR DE SERVEUR FF : le flux ne peut pas chercher la position demandée"
DBIERR_FF_BadInxBlock, "ERREUR DE SERVEUR FF : le bloc lu dans le fichier n'est pas un bloc d'index"
DBIERR_FF_BadIndex, "ERREUR DE SERVEUR FF : le numéro d'index passé à la routine est hors bornes"
DBIERR_FF_MaxIndexes, "ERREUR DE SERVEUR FF : le nombre maximum d'index (255) a déjà été ajouté"
DBIERR_FF_BadMergeCall, "ERREUR DE SERVEUR FF : MergeChildren appelé avec des pages non à moitié remplies, corruption suspectée"
DBIERR_FF_KeyNotFound, "ERREUR DE SERVEUR FF : clé introuvable dans l'index lors de la tentative d'effacement"
DBIERR_FF_KeyPresent, "ERREUR DE SERVEUR FF : clé trouvée dans l'index lors de la tentative d'ajout"
DBIERR_FF_NoKeys, "ERREUR DE SERVEUR FF : impossible de calculer la position/clé approximative faute de clés dans l'index"
DBIERR_FF_NoSeqAccess, "ERREUR DE SERVEUR FF : le groupe n'ayant pas de chemin d'accès séquentiel, impossible de créer le curseur séquentiel (index 0)"
DBIERR_FF_BadApproxPos, "ERREUR DE SERVEUR FF : la position approximée doit se situer entre 0 et 100 inclusivement"
DBIERR_FF_BadServerName, "ERREUR DE SERVEUR FF : nom de serveur incorrect"
DBIERR_FF_FileBLOBOpen, "ERREUR DE SERVEUR FF : erreur rencontrée lors de l'ouverture du fichier externe pour un fichier BLOB"
DBIERR_FF_FileBLOBRead, "ERREUR DE SERVEUR FF : erreur rencontrée lors de la lecture du fichier externe pour un fichier BLOB"
DBIERR_FF_FileBLOBClose, "ERREUR DE SERVEUR FF : erreur rencontrée lors de la fermeture du fichier externe pour un fichier BLOB"

DBIERR_FF_Unknown, "ERREUR DE SERVEUR FF : inconnue (code d'erreur d'exception inconnu sur l'objet serveur)"
DBIERR_FF_UnknownExcp, "ERREUR DE SERVEUR FF : inconnue (objet exception inattendu levé)"

