;*********************************************************
;* FlashFiler: FFDSCNST.STR 1.51                         *
;* Copyright (c) TurboPower Software Co 1996-1998        *
;* All rights reserved.                                  *
;*********************************************************
;* FlashFiler: TDataSet descendant errors string table   *
;*********************************************************

#include "FFDSCNST.INC"

ffdse_NoErrorCode, "FlashFiler: %s [no error code]"
ffdse_HasErrorCode, "FlashFiler: %s [$%x/%d]"
ffdse_NilPointer, "<nil pointer>"
ffdse_UnnamedInst, "<unnamed %s instance>"
ffdse_InstNoCode, "FlashFiler: %s: %s [no error code]"
ffdse_MissingItem, "TffDBList.GetItem could not find item requested"
ffdse_MustBeClosed, "This DB object must be closed before performing this operation"
ffdse_MustBeOpen, "This DB object must be open before performing this operation"
ffdse_MissingOwner, "The %s object [%s] has no owner in the database heirarchy or it cannot be found"
ffdse_NeedsName, "Cannot open DB object without specifying a DB name"
ffdse_NeedsOwnerName, "Cannot open DB object without specifying an owner name"
ffdse_NoDefaultCE, "There is no default comms engine"
ffdse_NoSessions, "The default comms engine has no sessions"
ffdse_NilSession, "Session is nil: hence cannot retrieve database names"
ffdse_CENameExists, "Comms Engine name [%s] already exists"
ffdse_CEMustBeClosed, "The Comms Engine must be inactive before performing this operation"
ffdse_CEMustBeOpen, "The Comms Engine must be active before performing this operation"
ffdse_SessMustBeOpen, "The session must be closed before performing this operation"
ffdse_SessMustBeClosed, "The session must be open before performing this operation"
ffdse_CannotStartEng, "Could not start the FlashFiler client engine"
ffdse_CannotStartCE, "Could not open the session's comms engine"
ffdse_CannotOpenSess, "Could not open session [%s] (usually indicates no server could be detected)"
ffdse_SessNameExists, "Session name [%s] already exists"
ffdse_DBMustBeClosed, "The database must be closed before performing this operation"
ffdse_DBMustBeOpen, "The database must be open before performing this operation"
ffdse_CantOpenDBSess, "Could not open the session for database [%s]"
ffdse_DBNoOwningSess, "Database [%s] has no owning session"
ffdse_MatchesAlias, "Database name %s matches an alias name"
ffdse_DBNameExists, "Database name %s already exists"
ffdse_TblMustBeClosed, "The table must be closed before performing this operation"
ffdse_TblMustBeOpen, "The table must be open before performing this operation"
ffdse_CantOpenTblDB, "Could not open the database for table [%s]"
ffdse_NotSameTbl, "GotoCurrent: Table objects are not the same physical table at the server"
ffdse_UnnamedTblNoFlds, "The table is unnamed; cannot retrieve field information"
ffdse_CantGetTblHandle, "TffTable.OpenCursor: unable to obtain handle"
ffdse_TblNotEditing, "Table not in editing mode"
ffdse_TblFldNotInIndex, "Field being set is not part of an index"
ffdse_TblCantGetBuf, "Could not retrieve the active buffer"
ffdse_TblCalcFlds, "DataSet not in editing mode"
ffdse_TblReadOnlyEdit, "Field cannot be changed: it is readonly"
ffdse_TblChkKeyNoEdit, "TffTable.tcCheckKeyEditMode: not in edit or set key mode"
ffdse_TblNoName, "TffTable.tcCreateHandle: no table name specified"
ffdse_TblBadDBName, "Table cannot open its database: the database name is not set or doesn't exist"
ffdse_TblBadDBRefCount, "DB open ref count error: mismatch between opens and closes"
ffdse_TblBadReadOnly, "BIG TROUBLE: we got a readonly error when using readonly"
ffdse_TblIdxFldRange, "TffTable.tcGetIndexField: field index out of range"
ffdse_TblIdxFldMissing, "TffTable.tcGetIndexField: cannot find field object"
ffdse_TblIdxNotExist, "Index name [%s] does not exist"
ffdse_TblCircDataLink, "Circular data link with data source [%s]"
ffdse_BLOBFltNoFldAccess, "No access to field whilst table is being filtered"
ffdse_BLOBAccessNoMatch, "The field is readonly but BLOB stream is being opened for read/write access"
ffdse_BLOBTblNoEdit, "The BLOB stream is being opened for read/write access but the table is not being edited"

