<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="Abbrevia"/>
    <Author Value="Abbrevia Group"/>
    <CompilerOptions>
      <Version Value="9"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Abbrevia: Advanced data compression toolkit
  http://tpabbrevia.sourceforge.net"/>
    <License Value="Mozilla Public License (MPL) 1.1"/>
    <Version Major="5"/>
    <Files Count="44">
      <Item1>
        <Filename Value="..\..\source\AbArcTyp.pas"/>
        <UnitName Value="AbArcTyp"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\source\AbBase.pas"/>
        <UnitName Value="AbBase"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\source\AbBitBkt.pas"/>
        <UnitName Value="AbBitBkt"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\source\AbBrowse.pas"/>
        <UnitName Value="AbBrowse"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\source\AbBzip2.pas"/>
        <UnitName Value="AbBzip2"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\source\AbBzip2Typ.pas"/>
        <UnitName Value="AbBzip2Typ"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\source\AbCabExt.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="AbCabExt"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\source\AbCabKit.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="AbCabKit"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\source\AbCabMak.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="AbCabMak"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\source\AbCabTyp.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="AbCabTyp"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\source\AbCBrows.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="AbCBrows"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\source\AbCharset.pas"/>
        <UnitName Value="AbCharset"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\source\AbConst.pas"/>
        <UnitName Value="AbConst"/>
      </Item13>
      <Item14>
        <Filename Value="..\..\source\AbDfBase.pas"/>
        <UnitName Value="AbDfBase"/>
      </Item14>
      <Item15>
        <Filename Value="..\..\source\AbDfCryS.pas"/>
        <UnitName Value="AbDfCryS"/>
      </Item15>
      <Item16>
        <Filename Value="..\..\source\AbDfDec.pas"/>
        <UnitName Value="AbDfDec"/>
      </Item16>
      <Item17>
        <Filename Value="..\..\source\AbDfEnc.pas"/>
        <UnitName Value="AbDfEnc"/>
      </Item17>
      <Item18>
        <Filename Value="..\..\source\AbDfHufD.pas"/>
        <UnitName Value="AbDfHufD"/>
      </Item18>
      <Item19>
        <Filename Value="..\..\source\AbDfInW.pas"/>
        <UnitName Value="AbDfInW"/>
      </Item19>
      <Item20>
        <Filename Value="..\..\source\AbDfOutW.pas"/>
        <UnitName Value="AbDfOutW"/>
      </Item20>
      <Item21>
        <Filename Value="..\..\source\AbDfPkMg.pas"/>
        <UnitName Value="AbDfPkMg"/>
      </Item21>
      <Item22>
        <Filename Value="..\..\source\AbDfStrm.pas"/>
        <UnitName Value="AbDfStrm"/>
      </Item22>
      <Item23>
        <Filename Value="..\..\source\AbDfXlat.pas"/>
        <UnitName Value="AbDfXlat"/>
      </Item23>
      <Item24>
        <Filename Value="..\..\source\AbExcept.pas"/>
        <UnitName Value="AbExcept"/>
      </Item24>
      <Item25>
        <Filename Value="..\..\source\AbFciFdi.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="AbFciFdi"/>
      </Item25>
      <Item26>
        <Filename Value="..\..\source\AbGzTyp.pas"/>
        <UnitName Value="AbGzTyp"/>
      </Item26>
      <Item27>
        <Filename Value="..\..\source\AbReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="AbReg"/>
      </Item27>
      <Item28>
        <Filename Value="..\..\source\AbResString.pas"/>
        <UnitName Value="AbResString"/>
      </Item28>
      <Item29>
        <Filename Value="..\..\source\AbSelfEx.pas"/>
        <UnitName Value="AbSelfEx"/>
      </Item29>
      <Item30>
        <Filename Value="..\..\source\AbSpanSt.pas"/>
        <UnitName Value="AbSpanSt"/>
      </Item30>
      <Item31>
        <Filename Value="..\..\source\AbSWStm.pas"/>
        <UnitName Value="AbSWStm"/>
      </Item31>
      <Item32>
        <Filename Value="..\..\source\AbTarTyp.pas"/>
        <UnitName Value="AbTarTyp"/>
      </Item32>
      <Item33>
        <Filename Value="..\..\source\AbUnzOutStm.pas"/>
        <UnitName Value="AbUnzOutStm"/>
      </Item33>
      <Item34>
        <Filename Value="..\..\source\AbUnzper.pas"/>
        <UnitName Value="AbUnzper"/>
      </Item34>
      <Item35>
        <Filename Value="..\..\source\AbUnzPrc.pas"/>
        <UnitName Value="AbUnzPrc"/>
      </Item35>
      <Item36>
        <Filename Value="..\..\source\AbUtils.pas"/>
        <UnitName Value="AbUtils"/>
      </Item36>
      <Item37>
        <Filename Value="..\..\source\AbVMStrm.pas"/>
        <UnitName Value="AbVMStrm"/>
      </Item37>
      <Item38>
        <Filename Value="..\..\source\AbZBrows.pas"/>
        <UnitName Value="AbZBrows"/>
      </Item38>
      <Item39>
        <Filename Value="..\..\source\AbZipKit.pas"/>
        <UnitName Value="AbZipKit"/>
      </Item39>
      <Item40>
        <Filename Value="..\..\source\AbZipper.pas"/>
        <UnitName Value="AbZipper"/>
      </Item40>
      <Item41>
        <Filename Value="..\..\source\AbZipPrc.pas"/>
        <UnitName Value="AbZipPrc"/>
      </Item41>
      <Item42>
        <Filename Value="..\..\source\AbZipTyp.pas"/>
        <UnitName Value="AbZipTyp"/>
      </Item42>
      <Item43>
        <Filename Value="..\..\source\AbZLTyp.pas"/>
        <UnitName Value="AbZLTyp"/>
      </Item43>
      <Item44>
        <Filename Value="abbrevia.lrs"/>
        <Type Value="LRS"/>
      </Item44>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
