LazarusResources.Add('TAbCabBrowser','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0#26'tEXtSoftware'#0'Paint.'
  +'NET v3.5.100'#244'r'#161#0#0#0#191'IDATHKc'#248#255#255'?'#3'-1M'#13#7'9'#28
  +#195#2#3#3#131#255#228'b'#6#176'q'#168'!'#130#213#130'={'#246#252''''#5'o'
  +#221#186#245#255#130#5#11#128#206#165#129#5'0'#195'I'#182#128#148'`'#2#185
  +#156','#11#254#255#159#9#12'R'#252#248#229#203'^p'#208#12'n'#11#26#26#26#254
  +#159'9S'#3#247#13#136#237#224#224#0#230'S'#197#7'0'#3'A'#134#194#240#138#21
  +'i'#148'['#0'r'#29'1'#152#172'8'#0'i"'#5#147#28#201#200#25#13#148#214#145#211
  +';'#200'0lx4'#163'a'#205'tTI'#166#248'r3U,'#24#205'h('#149#14#168#152#6#165
  +'yR2'#25#201'9'#25#150#177#136#201'\'#200#25#142#168#140'F'#170#203#209#213
  +#19#172#147#169#221#132#1#0#234#199#239's)'#217'6'#230#0#0#0#0'IEND'#174'B`'
  +#130
]);
LazarusResources.Add('TAbCabExtractor','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0#26'tEXtSoftware'#0'Paint.'
  +'NET v3.5.100'#244'r'#161#0#0#0#244'IDATHK'#205'V'#193#13#195' '#12'd$F`'#154
  +'NQ'#169','#208#1#250#227#201#2#252#24'!'#139'd'#10'7'#135#228#200'%'#165#193
  +'4'#145#242'8%('#228#206'6>'''#134#136#204#153'8'#149#28#129'o'#4#172#181'4'
  +#10'S'#232'>+'#242'U '#231'L'#26#164#148'('#132#176#132'{'#130#0#147#171#5'4'
  +'eB'#228'C'#2'D'#175#165#164#191'1'#207#207'R'#154'k'#11'x'#239'i'#154#238'k'
  +'6'#184'w'#206#149#245'!'#25'0!H'#25'1'#222'6'#2#15'M'#23#225#144#17']'#15
  +#248#12#138#173'*'#145#166#15#240'R'#15'VR&'#151#215#150#147'k'#147#161#215
  +'e'#191#163'c'#24#16#136#13#224#217#223'N'#6#9'j'#15#176#16#175#155#179#8#25
  +#140#24#141#5#228'<jf'#0#129'='#147#213'm'#170#238'"'#173#128'j'#216#201#12
  +'.c4u'#6'=&'#27#26#21#232#249#30#147#201'='#170'i'#202#198'j'#153'K'#26'M'
  +#222'w'#149'H'#27'y'#189#127#247#155'|'#244'/'#204#27'G'#23#223#170#251#11
  +#128#13#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TAbCabKit','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9'pHYs'#0#0#14#194#0#0#14#194#1#21
  +'(J'#128#0#0#0#26'tEXtSoftware'#0'Paint.NET v3.5.100'#244'r'#161#0#0#1'!IDAT'
  +'HK'#205'V'#219#13#131'0'#12#204'H'#140#192#10','#209')*'#193#2#29#160#127
  +#252'T'#202#2#252'1'#2#139'0'#133#203#25#220#134'@'#30#166' '#245#227#164'D'
  +#20#159#31'w'#166#134#136#204#149#184'48'#18#223#16#20'EAGa8'#220#186'#'#187
  +#4'}'#223#147#6']'#215'Q'#219#182'S'#186#23#16'Hp5'#129#166'M'#200#252#16#1
  +#209'sji'#28#227#248#224#214#252'7A'#211'44'#12#247'O58'#151'e'#201'wU'#5#16
  +#129'15+'#8'3'#144#246'H@'#4#21'X{'#219#16#212')'#21#205#4'DU'#245'b'#2'd'
  +#151#3#153#1#191#236#145#176't'#195'0<'#192#24'"/'#179#233#22#2';'#157#246'@'
  +#220'.h'#221#213';'#20'#'#0#129#13#0#207#22#130#154'{'#255'%'#153#239'9nF'#16
  +#244#30#16'"'#185'ov'#145#16#200#12'r'#205'&3'#16#2'w'#31#173'v'#17#178'FP_E'
  +'1'#179#185'2M'#170#8#204#191#16#168#150#157#235#131#211#140#22#170' '#215'h'
  +#234#10'rL'#166'Z'#21'R'#1'4'#159'2'#152#255'\'#181'M'#197'X!s'#185'Fs'#207
  +'Y-'#210'f'#238#255'>'#249'M>'#251'/'#204#27#232'z'#195#213'h"'#21#11#0#0#0#0
  +'IEND'#174'B`'#130
]);
LazarusResources.Add('TAbMakeCab','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9'pHYs'#0#0#14#194#0#0#14#194#1#21
  +'(J'#128#0#0#0#26'tEXtSoftware'#0'Paint.NET v3.5.100'#244'r'#161#0#0#0#253'I'
  +'DATHK'#205'V'#193#13#131'0'#12#204'H'#25#129#21'X'#162'ST*'#11't'#128#254
  +#242#169#196#2#249'1'#2#139'0'#133#225#140#220'RJ'#192#142#136#218#199'IA'
  +#138#238#156#179'/'#193#17#145'+'#137#162#228'('#252'K'#192'{O'#185'pL'#247
  +#233#200#166'@'#215'udA'#140#145'B'#8'S'#185#5#4#132#220',`'#177#9#149'g'#9
  +#16'=&K'#247'1'#12'w'#182#230#191#5#154#166#161#190#191#190'N'#131'uUU'#252
  +'m:'#1#134#192#185#27'O'#16'z '#246#8'!H'#5'm{'#201#21' '#170#235''''#11#160
  +':'#13'v{0W'#157#130#227#6'j'#144'l'#242'L'#222'&@l'#23'f}9'#239' '#219#194
  +'f'#208#196'wx'#255#22#194'z'#238#197#17'LA'#19#1#233#129'6l'#234#28#160'j'
  +#144#174#167'h/l'#166'1'#197'M'#248#19#129#211#130#150':'#193'iA['#11'hB'#150
  +#213#3#140#158'&\'#203'='#166#219'T'#130#165#9#215'2p'#170#23#205'Z'#249'z'
  +#255#225#155'|'#246'/'#204#8#140'9'#211#158'H'#173't'#157#0#0#0#0'IEND'#174
  +'B`'#130
]);
LazarusResources.Add('TAbUnzipper','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0#26'tEXtSoftware'#0'Paint.'
  +'NET v3.5.100'#244'r'#161#0#0#1#2'IDATHK'#213#149#225#17#131' '#12#133#153
  +#160'cv'#130#254'/'#11't'#0#187#140#11#184#136'S'#164#198#220#211''''#2#130
  +#150#222#245'G'#206'V'#200#251#146#16#162#19#17#215#210#154#138'k'#224#255#1
  +'p'#207#155#132#134#178#127'%'#131'"'#128#155#170#149#178'+M0g'#160#194'"o'
  +#25#199#215#238#169#239'l'#253'\'#183'-'#128'\'#6'g'#214'6g`'#17'v;'#243#222
  +#137#154#174#247#253'#'#186''''#230#199#25'S'#137'V'#128#247'~'#18'V'#155#150
  +#7#3#232#255'T '#12'AIu'#255'r'#15'B'#199#225'n'#194#12#24':'#3#197'"'#198';'
  +#21'o'#6#128'x'#19#128'u_7G_'#5#224#238#225#18'A'#16#162',^'#5#208'sPaXx'#6
  +'a'#228#213#25'('#128'!'#10'`Q'#142#188'I'#137#170'3'#128#3#218#212#250#223
  +#12'g'#144#202#224#176#139#216#17#128'X'#137'R'#7'{'#8'`'#199#220#236'a'#161
  +#212'o'#220#252#205'M.q,'#221#19#5#156#153#152'9'#159#205','#194'h]'#135#28
  +#134#221#181#231'O>'#250#31'Ag'#1'z_'#17'J'#234#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TAbZipBrowser','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0#26'tEXtSoftware'#0'Paint.'
  +'NET v3.5.100'#244'r'#161#0#0#0#249'IDATHK'#237#149#221#21#131' '#12#133#153
  +#182#19't'#0#22#232#0'v'#25#23'p'#17#167'H'#137'9'#151'^'#249'S'#244#208#167
  +'>'#228'X'#133#220'/'#9'!u"'#226'F'#218'Pq'#13#252#15'8'#172'@'#220#224'B'
  +#181'jv'#167#9'6'#128#10#139#188'e]_'#217'S'#191#217#250#181'n'#139#128'V'#6
  +'W'#214#16#16'e0'#133'o{'#243#222#137#154#2#230#249#153#173#167#251#241#206
  +#25#23#1#222#251' '#172#22#150#23#3#232#187'9'#230#129#240'7'#148'T'#247#199
  +'{'#144':.'#15#19'f'#192'2'#25#168#5'P'#241'a'#0#136#15#1'X'#247'M['#244']'#0
  +#238#30'.'#17#4'!'#202#226']'#0'='#7#21#134#165'g'#144'F'#222#157#129#2#24
  +#162#0#22#229#200#135#148#168';'#3'8'#160'M'#173#255#205'p'#6#181#12#14#187
  +#136#29#1'('#149#168'v'#176#135#0'vl'#205#30#22#170#253#198#205#223#221#228
  +'3'#142'g'#247#20#1'W&f'#203'g7'#139'0Z'#191'C'#14#195#238#222#243''''#127
  +#250#31#238'5'#15#228#129#133#21#144#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TAbZipKit','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0#26'tEXtSoftware'#0'Paint.'
  +'NET v3.5.100'#244'r'#161#0#0#1#12'IDATHK'#205'V'#193#13#195' '#12'd'#130#142
  +#217#9#250'/'#11't'#128't'#153','#144'E2'#133#203#197#186#214#16'H'#128#8#169
  +#15#139#4#240#157#207'v'#172'8'#17'q#'#173#25#220#5#15'XmP'#255'C'#192#200
  +#211#21'J'#220#243'&'#169'Qa'#181#130#203#4'. '#148#204#230#187#171#6#0#22'y'
  +#203#186#190'v+'#246#244'\'#187#173#155#224'HA'#207'YT'#3#141'p'#218#153#247
  +'N`8'#159#231'G'#246'N'#206'/R'#172#178'c'#2#239'}'#0#134#133#253'E'#9#240'^'
  +#10#196#146'0'#165#184#191'a'#231#8#150#187#2'['#130'eR'#162'\'#196#220#3#248
  +'0'#2#130#15'!'#208#238#155#182#232#155#8'l'#247#216#20#17#144#160#22#188#137
  +#0'u'#0'0-'#173'A'#26'y'#179#2#16'X'#18#16'XP'#27#249#144#20'5+'#160#3#219'T'
  +#251'_'#141'5()8'#237'"'#235'H'#130'\'#138'J'#133'=%'#176#142'G'#179#199#2
  +#149#158#249#229'G_r'#141'c'#237#157',A'#207#196'<'#242#137'f'#17'G'#235'o'
  +#200'q'#216']['#191')'#170#253'C'#232#185#247#1'J'#20#237#127#136#241#166#182
  +#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TAbZipper','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0#26'tEXtSoftware'#0'Paint.'
  +'NET v3.5.100'#244'r'#161#0#0#1#5'IDATHK'#205#149#235#13#131'0'#12#132'3m'''
  +#232#0'Y'#160#3#208'eX'#128'E'#152#194#205'a]kB'#158'@'#164#254#176#210#146
  +#248'>;6'#198#137#136#27'i'#183#137#187#160#4#139#131#253#127#0'#'#143'Wfr9'
  +#131'f'#128#11'''s'#214#210#4#197#26'@X'#228'-'#235#250':'#172'x'#166#251#229
  +'n'#171#2'J'#25#156#217#219#213'@#'#156#14#230#189#19#24#246#231#249#153'<'
  +#147#242#179#25'oE'#142#1#222#251' '#12#11#219#139#2#240'?'#23#136#133#240'J'
  +'q~'#211'N'#1#150#135#10'['#192'2)('#21'1'#159'A|'#24#128#226'C'#0#218'}'#211
  +#22'}'#23#192'v'#143#189'"'#10'R'#212#138'w'#1'P'#7#8#211#226#26#196#145'wg'
  +#0#128#133#0'`Em'#228'C'#174#168';'#3':'#176'M'#181#255#213'X'#131'\'#6#213
  +'.'#178#142#4#164#174'(W'#216'*'#192':'#150'f'#143#21#202#253#230#155#191'{'
  +#147'['#28'['#207'$'#1'g&f'#201'g7'#139'8Z'#127'C'#142#195#238#218#250#189
  +#162#218#199#228#202#254#7#213' '#251#233'X:'#182#131#0#0#0#0'IEND'#174'B`'
  +#130
]);
