#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = Abbrexam CabExt CabFind CompPad Contents ExCBrows ExFilter Finder \
  MakeCab MakeSfx selfex SelfExV SelfStub Streams StrmBmp StrmPad TPZip Unzip \
  UsingAPI Zipper ZipReg ZipView
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

Abbrexam: Abbrexam.bpr
  $(MAKE)

CabExt: CabExt.bpr
  $(MAKE)

CabFind: CabFind.bpr
  $(MAKE)

CompPad: CompPad.bpr
  $(MAKE)

Contents: Contents.bpr
  $(MAKE)

ExCBrows: ExCBrows.bpr
  $(MAKE)

ExFilter: ExFilter.bpr
  $(MAKE)

Finder: Finder.bpr
  $(MAKE)

MakeCab: MakeCab.bpr
  $(MAKE)

MakeSfx: MakeSfx.bpr
  $(MAKE)

selfex: selfex.bpr
  $(MAKE)

SelfExV: SelfExV.bpr
  $(MAKE)

SelfStub: SelfStub.bpr
  $(MAKE)

Streams: Streams.bpr
  $(MAKE)

StrmBmp: StrmBmp.bpr
  $(MAKE)

StrmPad: StrmPad.bpr
  $(MAKE)

TPZip: TPZip.bpr
  $(MAKE)

Unzip: Unzip.bpr
  $(MAKE)

UsingAPI: UsingAPI.bpr
  $(MAKE)

Zipper: Zipper.bpr
  $(MAKE)

ZipReg: ZipReg.bpr
  $(MAKE)

ZipView: ZipView.bpr
  $(MAKE)


