# ---------------------------------------------------------------------------
VERSION = BCB.03
# ---------------------------------------------------------------------------
!ifndef BCB
BCB = $(MAKEDIR)\..
!endif
# ---------------------------------------------------------------------------
PROJECT = CabExt.exe
OBJFILES = CabExt.obj CabExt1.obj
RESFILES = CabExt.res
RESDEPEN = $(RESFILES) CabExt1.dfm
LIBFILES =
LIBRARIES = B304_r35.lib vclx35.lib vcl35.lib
SPARELIBS = vcl35.lib vclx35.lib B304_r35.lib
PACKAGES = vclx35.bpi VCL35.bpi
PATHASM = .;
PATHCPP = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
DEFFILE =
# ---------------------------------------------------------------------------
CFLAG1 = -Od -w -Ve -r- -k -y -v -vi- -c -b- -w-par -w-inl -Vx
CFLAG2 = -I$(BCB)\include;$(BCB)\include\vcl;..\..\packages;..\..\source
CFLAG3 =
PFLAGS = -AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE \
  -U$(BCB)\lib\obj;$(BCB)\lib;..\..\packages;..\..\source;$(DEBUGLIBPATH) \
  -I$(BCB)\include;$(BCB)\include\vcl;..\..\packages;..\..\source -$Y -$W -$O- -v \
  -JPHNV -M
RFLAGS = -i$(BCB)\include;$(BCB)\include\vcl;..\..\packages;..\..\source
AFLAGS = /i$(BCB)\include /i$(BCB)\include\vcl /i..\..\packages /i..\..\source /mx /w2 /zd
LFLAGS = -L$(BCB)\lib\obj;$(BCB)\lib;..\..\packages;..\..\source;$(DEBUGLIBPATH) -aa \
  -Tpe -x -v
IFLAGS =
LINKER = ilink32
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib
# ---------------------------------------------------------------------------
.autodepend

!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[HistoryLists\hlIncludePath]
Count=4
Item0=$(BCB)\include;$(BCB)\include\vcl;..\..\packages;..\..\source
Item1=..\..;$(BCB)\include;$(BCB)\include\vcl
Item2=..\..\Examples\CBuildr3;$(BCB)\include;$(BCB)\include\vcl
Item3=..\..\Headers\CBuildr3;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=$(BCB)\lib\obj;$(BCB)\lib;..\..\packages;..\..\source
Item1=..\..;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\..\CBuildr3;..\..;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\source;..\..;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=

!endif

$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!

.pas.hpp:
    $(BCB)\BIN\dcc32 $(PFLAGS) { $** }

.pas.obj:
    $(BCB)\BIN\dcc32 $(PFLAGS) { $** }

.cpp.obj:
    $(BCB)\BIN\bcc32 $(CFLAG1) $(CFLAG2) -o$* $*

.c.obj:
    $(BCB)\BIN\bcc32 $(CFLAG1) $(CFLAG2) -o$* $**

.rc.res:
    $(BCB)\BIN\brcc32 $(RFLAGS) $<
#-----------------------------------------------------------------------------
