Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{AF804E20-4043-499E-BB14-237B9F26F89F}#3.0#0#..\..\abbrevia.dll#TurboPower Abbrevia Compression Library v3.03
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Form=Form1.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="MainForm"
ExeName32="MainForm.exe"
Command32=""
Name="TurboPower_Zipper"
HelpContextID="0"
Description="A demonstration program for TurboPower Abbrevia 2"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TurboPower Software Company"
VersionFileDescription="TurboPower Zipper"
VersionLegalCopyright="(C) Copyright 1999, TurboPower Software Company. All Rights Reserved."
VersionProductName="TurboPower Zipper"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
