;*********************************************************
;* TurboPower String Resource Support: SRMGR.TXT 1.03    *
;* Copyright (c) TurboPower Software Co 1996-1998        *
;* All rights reserved.                                  *
;*********************************************************
;* Error strings for the SRMGR unit                      *
;*********************************************************

//Compile with SRMC, then compile SRMGR.RC with BRCC[32]

 1, "Die Zeichenkette konnte nicht gefunden werden: %d"
 2, "Die Resource konnte nicht gesperrt werden"
 3, "Die Resource der Zeichenkette konnte nicht gefunden werden: %s"
 4, "Die Resource der Zeichenkette konnte nicht geöffnet werden: %s"
 5, "Ungültige TPString-Resource"