;*********************************************************
;* TurboPower String Resource Support: SRMGR.TXT 1.03    *
;* Copyright (c) TurboPower Software Co 1996-1998        *
;* All rights reserved.                                  *
;*********************************************************
;* Error strings for the SRMGR unit                      *
;*********************************************************
; translated to norwegian Bokmål by Bjørn T. Jønsson, 14.02.1999

//Compile with SRMC, then compile SRMGR.RC with BRCC[32]

 1, "Streng ikke funnet: %d"
 2, "Kan ikke låse ressurs"
 3, "Strengressurs ikke funnet: %s"
 4, "Kan ikke åpne strengressurs: %s"
 5, "Ugyldig TPString-ressurs"
