/*********************************************************
 * Async Pro : APW.STR 2.55                              *
 * Copyright (c) TurboPower Software Co 1996-98          *
 * All rights reserved.                                  *
 *********************************************************
 * Async Pro : Error strings resource                    *
 *********************************************************/

; This resource must be compiled using TurboPower's String Resource Manager
; Compiler (SRMC), and then the resulting files must be compiled using one of
; Borland's Resource Compilers (BRCC/BRCC32)

; Example command lines for the compilers are:

; 16-bit first stage using SRMC:
; SRMC -16 -foAPW.S16 APW.STR

; 32-bit first stage using SRMC:
; SRMC -32 -foAPW.S32 APW.STR

; 16-bit second stage using BRCC:
; BRCC -dwin16 -foAPW.R16 APW.RC

; 32-bit second stage using BRCC32:
; BRCC32 -32 -foAPW.R32 APW.RC

; Obviously, there may be other options that apply to you. Be sure to check
; the applicable compiler's documentation (README.TXT in the SRMGR's
; subdirectory for SRMC)

; Error constants are found in OOMISC.PAS

0,     "Ok"
2,     "Datei nicht gefunden"
3,     "Pfad nicht gefunden"
4,     "Zu viele offene Dateien"
5,     "Dateizugriff wurde verweigert"
6,     "Ungültiges Dateihandle"
8,     "Zuwenig Speicher"
15,    "Ungültiges Laufwerk"
18,    "Keine weiteren Dateien"

100,   "Es wurde versucht, über das Dateiende hinaus zu lesen"
101,   "Diskette/Festplatte ist voll"
102,   "Datei/Gerät ist nicht zugeordnet"
103,   "Datei/Gerät ist nicht geöffnet"
104,   "Datei/Gerät ist nicht für Eingaben geöffnet"
105,   "Datei/Gerät ist nicht für Ausgaben geöffnet"
150,   "Diskette ist schreibgeschützt"
151,   "Unbekannte Disketteneinheit"
152,   "Das Laufwerk ist nicht bereit"
153,   "Unbekanntes Kommando"
154,   "Daten-Fehler"
155,   "Falsche Strukturlänge"
156,   "Positionierfehler"
157,   "Unbekanntes Medium"
158,   "Sektor nicht gefunden"
159,   "Drucker ist ohne Papier"
160,   "Fehler beim Schreiben auf das Gerät"
161,   "Fehler beim Lesen vom Gerät"
162,   "Genereller Fehler"

1001,  "Ein ungültiges Handle wurde der Com-Funktion übergeben"
1002,  "Ein ungültiges Argument wurde der Funktion übergeben"
1003,  "Beenden-Nachricht wurde empfangen"
1004,  "Der Terminal-Puffer ist größer als 65521"
1005,  "Die ComPort-Komponente wurde nicht zugeordnet"
1006,  "Interner Fehler beim Erzeugen einer Windowsklasse"
1007,  "Die Modem-Komponente wurde nicht zugeordnet"
1008,  "Die Telefonbuch-Komponente wurde nicht zugeordnet"
1009,  "Die Komponente ist inkompatibel zur Winsocket"

2001,  "ie_BadId - Der angegebene Comport existriert nicht"
2002,  "ie_Baudrate - Nicht unterstützte Baudrate"
2003,  "ie_Bytesize - ungültige Größe"
2004,  "ie_Default - Fehler in den Parametern"
2005,  "ie_Hardware - Der angegebene Comport wird schon benutzt"
2006,  "ie_Memory - Kann Queues nicht allokieren"
2007,  "ie_NOpen - Gerät ist nicht geöffnet"
2008,  "ie_Open - Gerät wurde schon geöffnet"
2009,  "Keine weiteren Handles, kann Comport nicht öffnen"
2010,  "Keine Zeitgeber verfügbar"
2011,  "Die ComNumber-Eigenschaft von TApdComPort wurde nicht gesetzt"
2012,  "Der Comport wurde nicht von Tapi geöffnet"

3001,  "Es wurden keine Devicelayer zugeordnet"
3002,  "Diese Funtion wird vom Gerätetreiber nicht unterstützt"
3003,  "EnableCommNotification fehlgeschlagen"
3004,  "Konnte Block nicht übertragen"
3005,  "Konnte Block nicht empfangen"
3006,  "Der Ausgabepuffer ist zu klein für den Datenblock"
3007,  "Der Puffer ist leer"
3008,  "Das Tracing ist nicht aktiv"
3009,  "Das Loging ist nicht aktiv"
3010,  "Die Basisadresse wurde nicht gesetzt"

4001,  "StartModem wurde aufgerufen"
4002,  "Das Modem ist besetzt/in Gebrauch"
4003,  "Das Modem wählt nicht"
4004,  "Der Dialer wählt nicht"
4005,  "Der Dialer wählt gerade"
4006,  "Das Modem antwortet nicht"
4007,  "Ein ungültiges Kommando wurde zum Modem gesandt"
4008,  "Es wurde ein falscher Modem-Status angefordert"

; PhonebookEditor strings -- constants in ADPBEDIT.PAS
4101,  "Wollen Sie diesen Eintrag wirklich löschen?"

; Simple Modem strings -- constants in ADSMODEM.PAS
4201,  "Bereit"
4202,  "Initialisiere das Modem"
4203,  "Time-Out-Fehler bei der Initialisierung"
4204,  "Automatisches Antworten im Hintergrund"
4205,  "Warte auf eingehenden Anruf"
4206,  "Beantworte Anruf"
4207,  "Wähle"
4208,  "Warte bis zur Neuwahl"
4209,  "Kein Wählton"
4210,  "Verbunden/warte"
4211,  "Verbunden"
4212,  "Nicht verbunden"
4213,  "Abbrechen"

; Dialer strings -- constants in ADDIAL.PAS
4301,  "Nächster Wählversuch . . ."
4302,  "Warte . . ."
4303,  "Warten beendet, Neuwahl . . ."
4304,  "Wähle . . ."
4305,  "Verbunden!"
4306,  "Verbunden mit %d Baud"
4307,  "Verbindungsergebnis: Gegenstation hat mit Stimme geantwortet"
4308,  "Verbindungsergebnis: Modem gibt Fehler zurück"
4309,  "Verbindungsergebnis: Verbindung fehlgeschlagen"
4310,  "Verbindungsergebnis: Gegenstation ist besetzt"
4311,  "Verbindungsergebnis: Kein Wählton, bitte Verbindung überprüfen"
4312,  "Es trat ein Time-Out-Fehler beim Wählen auf"

; Phonebook entry strings -- constants in ADPENTRY.PAS
4401,  "Sie müßen einen Namen eingeben"
4402,  "Sie müßen eine Telefonnummer eingeben"
4403,  "Es existiert schon ein Eintrag mit diesem Namen"

; Error strings -- constants in OOMISC.INC
5001,  "Keine weiteren Trigger-Slots"
5002,  "Daten-Trigger ist zu lang"
5003,  "Ungültiges Trigger-Handle"

5501,  "Der Start-String ist leer"
5502,  "Die Paketgröße darf nicht kleiner als der Start-String sein"
5503,  "CharCount-Packets müssen eine Ende-Bedingung haben"
5504,  "Der End-String ist leer"
5505,  "Die Paketgröße darf nicht Null sein"
5506,  "Das Packet ist zu lang"

6001,  "Ungültiges Format in Dateiliste"
6002,  "Es wurde keine Suchmaske für die Übertragung spezifiziert"
6003,  "Der Suchmaske entsprachen keine Dateien"
6004,  "Das Verzeichnis in der Suchmaske existiert nicht"
6005,  "Aufforderung zum Abbruch"
6006,  "Fataler Time-Out-Fehler"
6007,  "Nichtreproduzierbares Ereignis bei der Übertragung"
6008,  "Zu viele Fehler währen der Übertragung"
6009,  "Blockfehler bei der Xmodem-Übertragung"
6010,  "Es wurde kein Dateiname für den Empfang angegeben"
6011,  "Die Datei wurde abgewiesen"
6012,  "Kann Datei nicht schreiben"
6013,  "Die Kermit-Window-Tabelle ist voll, fataler Fehler"
6014,  "Abbruch wegen Verbindungsverlust"
6015,  "Diese Funktion wird vom Protokoll nicht unterstützt"

7001,  "Der Key-String ist zu lang"
7002,  "Der Daten-String ist zu lang"
7003,  "Es wurden keine Felder für die Datenbank definiert"
7004,  "Kann Ini-Datei nicht schreiben"
7005,  "Kann Ini-Datei nicht lesen"
7006,  "Es wurden kein Index für die Datenbank definiert"
7007,  "Dieser Eintrag existiert schon"
7008,  "Der Eintrag konnte nicht gefunden werden"
7009,  "Ungültiger Name für den Index-Key"
7010,  "Die maximale Anzahl von Datenbankeinträgen (999) wurde erreicht"
7011,  "Keine Einträge in der Datenbank"
7012,  "iPrepareIniDatabase wurde nicht aufgerufen"
7013,  "Ungültige Feldliste in INI-Komponente"
7014,  "Ungültiger Feldindex in INI-Komponente"

8001,  "Diese Datei ist keine APF-Datei"
8002,  "Nicht unterstütztes Dateiformat"
8003,  "Der Faxversand wurde vom Anwender unterbochen"
8004,  "Das Entpacken des Faxes wurde vom Anwender unterbochen"
8005,  "CreateBitmapIndirect fehlgeschlagen"

8050,  "Es wurde kein Bild in den Betrachter geladen"
8051,  "Es wurde kein Bereich des Bildes markiert"
8052,  "APFAX.FNT konnte nicht gefunden werden"
8053,  "Es wurde eine ungültige Seitennummer für das Fax angegeben"
8054,  "Das BMP-Bild ist höher als 32767"
8055,  "Die Fontgröße ist für den Textkonverter zu groß"

8060,  "Die Faxgeräte sind inkompatibel zueinander"
8061,  "Ungültige Modemantwort"
8062,  "Fehler bei der Modemverbindung"
8063,  "Fehler bei der Modeminitialisierung"
8064,  "Die angerufene Faxnummer war besetzt"
8065,  "Die angerufene Faxnummer via Stimme geantwortet"
8066,  "Eingehender Datenanruf"
8067,  "Kein Wählton"
8068,  "Verbindung zur Gegenstation ist fehlgeschlagen"
8069,  "Faxübertragung ist in Mid-Session fehlgeschlagen"
8070,  "Faxübertragung ist in am Seitenende fehlgeschlagen"
8071,  "NextBand-GDI-Fehler im Faxdruckertreiber"
8072,  "Es ist nur eine Auflösung pro Faxübertragung möglich"
8073,  "Fehler bei der Initialisierung des Faxkonverters"
8074,  "Die Gegenstation hat nicht geantwortet"

8080,  "Die Unidrv-Dateien sind schon installiert"
8081,  "Kann Windows-Systemverzeichnis nicht finden"
8082,  "Kann Windowsverzeichnis nicht finden"
8083,  "Kann das Layout der Setupdateien nicht zuordnen"
8084,  "Kann Unidrv-Dateien nicht in Setupdateien finden"
8085,  "Kann Unidrv-Dateien nicht in das Systemverzeichnis installieren"
8086,  "Der Faxdruckertreiber ist nicht kompatibel zu WinNT"
8087,  "Fhler beim Kopieren des Faxdruckertreibers"
8088,  "32-Bit AddPrinter-Aufruf fehlgeschlagen"
8089,  "Falsche/fehlende Resourcen im Teiber"
8090,  "Die Treiberdatei konnte nicht gefunden werden"
8091,  "Kann WinNT-Treiberverzeichnis nicht finden"
8092,  "AddPrinterDriver-API fehlgeschlagen"

; APRO-specfic error constants are found in ADSOCKET.PAS

9001,  "Async Professional Fehler"
9002,  "Fehler beim Laden der Winsock DLL"
9003,  "Falsche Version der Winsock DLL"
9004,  "Winsock DLL wurde nicht initialisiert - %s"
9005,  "Der angegebene Port ist ungültig"
9006,  "Während einer Verbindung könne die Socket-Parameter nicht geändert werden"
9007,  "Kann Zieladrese nicht auflösen"

; Standard Winsock error constants are found in ADWUTIL.PAS

10004, "Unterbrochener Funktionsaufruf"
10009, "Ungültige Dateinummer"
10013, "Zugriff verweigert"
10014, "Unbekannter Fehler"
10022, "Ungültiges Argument"
10024, "Zu viele offene Dateien"

10035, "Warnung : Das Socket ist nach diesem Aufruf blockiert"
10036, "Eine blockierende Funktion ist gerade aktiv"
10037, "WSAEALREADY: watch out, Al is ready"
10038, "Der Socket-Beschreiber ist entweder kein Socket oder vom falschen Typ"
10039, "Für diese Operation wird eine Zieladresse benötigt"
10040, "Das Datagramm war zu groß für den Puffer und wurde angeschnitten"
10041, "WSAEPROTOTYPE"
10042, "Diese Option ist unbekannt oder wird nicht unterstützt"
10043, "Entweder ist der Puffer zu klein um das Socket zu erzeugen oder das Protokoll wird nicht unterstützt"
10044, "Der spezifizierte Socket-Typ wird nicht unterstützt"
10045, "Die Operation wird von diesem Socket nicht unterstützt"
10046, "Das spezifizierte Protokoll wird nicht unterstützt"
10047, "Der spezifizierte Adressen-Typ wird von diesem Protokoll nicht unterstützt"
10048, "Die Adresse wird für diese Operation schon benutzt"
10049, "Die Adresse ist auf diesem Rechner nicht verfügbar"
10050, "Das Netzwerk-Subsystem hat einen Fehler zurückgegeben"
10051, "Das Netzwerk ist zu diesem Zeitpunkt von diesem Rechner nicht erreichbar"
10052, "Das Netzwerk wurde neu initialisiert"
10053, "Eine bestehende Verbindung wurde vom Host-Rechner beendet (Time-Out- oder Prokollfehler )"
10054, "Eine bestehende Verbindung wurde vom Host-Rechner unterbrochen ( Reboot auf Host, oder Host wurde gestoppt )"
10055, "Der Beschreiber ist entweder kein Socket oder es ist nicht genügend Speicher verfügbar"
10056, "Das Socket ist schon verbunden"
10057, "Das Socket ist nicht verbunden"
10058, "Das Socket wurde freigegeben"
10059, "WSAETOOMANYREFS"
10060, "Time-Out-Fehler"
10061, "Der Verbindungsaufbau ist fehlgeschlagen"
10062, "WSAELOOP: Siehe WSAELOOP"
10063, "Der Name ist zu lang"
10064, "Der Host-Rechner ist nicht verfügbar"
10065, "Der Host-Rechner ist nicht verfügbar"
10066, "WSAENOTEMPTY"
10067, "WSAEPROCLIM"
10068, "WSAEUSERS"
10069, "WSAEDQUOT"
10070, "WSAESTALE"
10071, "WSAEREMOTE"

10091, "Der Host-Rechner ist nicht benutzbar"
10092, "Die Version, die für WSAStartUp erforderlich ist, wird von der geladenen Winsock DLL nicht unterstützt"
10093, "WSAStartUp wurde nicht aufgerufen"

10101, "WSAEDISCON"

11001, "Der Host-Rechner konnte nicht gefunden werden"
11002, "Der Host-Rechner konnte nicht gefunden werden, oder SERVERFAIL, bitte noch einmal versuchen"
11003, "Unbehebarer Fehler, FORMERR, REFUSED, NOTIMP"
11004, "Gültiger Name, aber keine Daten im erwarteten Format"

; TAPI Line Call State Messages -- See ADTUTIL & ADTAPI

13501, "Die Leitung ist frei"
13502, "Biete eine Leitung an..."
13503, "Nehme Anruf entgegen..."
13504, "Wählton erkannt"
13505, "Wähle..."
13506, "Rückruf erkannt"
13507, "Die angerufene Nummer ist besetzt"
13508, "Spezielle Informationen"
13509, "Verbunden!"
13510, "Bearbeite..."
13511, "Halte..."
13512, "Der Anruf gehört zu einer bestehenden Konferenz"
13513, "Halte bestehende Konferenz..."
13514, "Halte bestehenden Transfer..."
13515, "Anruf wurde unterbrochen (%s)"
13516, "Unbekannter Status"

; TAPI Line Device State Messages -- See ADTUTIL & ADTAPI

13533, "Andere"
13534, "Anruf"
13535, "Verbunden"
13536, "Nicht verbunden"
13537, "Warte auf Nachrichten ist aktiv"
13538, "Warte auf Nachrichten ist nicht aktiv"
13539, "In Bearbeitung"
13540, "Nicht in Bearbeitung"
13541, "Änderungen wegen Wartung"
13542, "Änderungen wegen Öffnen"
13543, "Beendet"
13544, "Die Anzahl der Anrufe hat sich geändert"
13545, "Die Anzahl der abgeschlossenen Operationen hat sich geändert"
13546, "Die Terminals haben sich geändert"
13547, "Der Roam-Mode hat sich geändert"
13548, "Die Battery wurde gewechselt"
13549, "Das Signal hat sich geändert"
13550, "Das Gerät hat sich geändert"
13551, "Neu initialisiert"
13552, "Lock-Änderung"
13553, "Caps-Änderung"
13554, "Die Konfiguration hat sich geändert"
13555, "Die Übersetzung hat sich geändert"
13556, "Abbruch am Ende der Operation"
13557, "Entfernt"

13565, "TAPI-Leitung antwortet"

13597, "Der TAPI-Status hat sich geändert"
13598, "Die angerufene Nummer ist besetzt"
13599, "Anruf fehlgeschlagen/keine Verbindung"
13600, "Nächster Versuch in %d Sekunden"
13601, "Das Gerät wird von einer anderen Anwendung benutzt"

; TAPI Disconnect messages
13650, "Unbekannter Grund"
13651, "Der Anruf wurde normal von der Remote-Station beendet"
13652, "Unbekannter Grund"
13653, "Die Remote-Station hat den Anruf zurückgewiesen"
13654, "Der Anruf wurde angenommen"
13655, "Der Anruf wurde weitergeleitet"
13656, "Die Leitung war besetzt"
13657, "Die Remote-Station hat nicht geantwortet"
13658, "Ungültige Zieladresse"
13659, "Die Remote-Station konnte nicht erreicht werden"
13660, "Das Netzwerk ist zusammengebrochen"
13661, "Die Geräte der Remote-Station sind inkompatibel"
13662, "Unbekannter Grund"
13663, "Kein Wählton"
13664, "Die Nummer hat sich geändert"
13665, "Nicht erreichbar"
13666, "Temporärer Fehler"
13667, "Dieser Service ist nicht verfügbar"
13668, "Blockiert"
13669, "Nicht unterbrechen"
13670, "Abgebrochen"

; TAPI Error messages -- See OOMISC.INC, ADTUTIL & ADTAPI

13801, "Schon allokiert"
13802, "Ungültige Geräte-ID"
13803, "Der Bearer-Mode ist nicht verfügbar"
13805, "Anruf ist nicht verfügbar"
13806, "Fehler am Ende der Operation"
13807, "Der Konferenz können keine weiteren Teilnehmer zugefügt werden"
13808, "Wählen fehlgeschlagen"
13809, "Wählen fehlgeschlagen, kein Wählton"
13810, "Wählen fehlgeschlagen"
13811, "Wählen fehlgeschlagen"
13812, "Inkompatible API Version"
13813, "Inkompatible EXT Version"
13814, "Die INI-Datei ist beschädigt"
13815, "Die Resource wird schon benutzt"
13816, "Ungültige Adresse"
13817, "Ungültige Adresse-ID"
13818, "Ungültiger Adressemodus"
13819, "Ungültiger Adressstatus"
13820, "Ungültiges Anwendungshandle"
13821, "Ungültiger Anwendungsname"
13822, "Ungültiger Bearer-Mode"
13823, "Ungültiger Modus, um Anruf zu beenden"
13824, "Ungültiges Handle für den Anruf"
13825, "Ungültige Parameter für den Anruf"
13826, "Ungültiges Privileg für den Anruf"
13827, "Ungültigen Anruf gewählt"
13828, "Ungültiger Anrufstatus"
13829, "Ungültiger Anruf"
13830, "Ungültige Karte"
13831, "Ungültige ID, um Anruf zu beenden"
13832, "Ungültiges Konferenzhandle"
13833, "Ungültiges Handle für diesen Anruf"
13834, "Ungültige Landesvorwahl"
13835, "Ungültige Geräteklasse"
13836, "Ungültiges Gerätehandle"
13837, "Ungültige Wählparameter"
13838, "Ungültige Ziffern"
13839, "Ungültige Ziffern"
13840, "Ungültige Ziffern"
13841, "Ungültige Ext-Version"
13842, "Ungültige Gruppen-ID"
13843, "Ungültiges Leitungshandle"
13844, "Ungültiges Leitungsstatus"
13845, "Ungültiger Ort"
13846, "Ungültige Medienliste"
13847, "Ungültiger Medienmodus"
13848, "Ungültige Nachrichten-ID"
13850, "Ungültige Parameter"
13851, "Ungültige Park-ID"
13852, "Ungültiger Parkmodus"
13853, "Ungültiger Zeiger"
13854, "Ungültiges Privileg für den Anruf"
13855, "Ungültige Übertragungsrate"
13856, "Ungültiger Modus"
13857, "Ungültige Terminal-ID"
13858, "Ungültiger Terminalmodus"
13859, "Ungültiges Time-Out"
13860, "Ungültiger Ton"
13861, "Ungültiger Ton"
13862, "Ungültiger Tonmodus"
13863, "Ungültiger Übertragungsmodus"
13864, "Leitung konnte nicht gemappt werden"
13865, "Keine Konferenz"
13866, "Kein Gerät"
13867, "Kein Gerätetreiber"
13868, "Kein Speicher"
13869, "Keine Anforderung"
13870, "Kein Besitzer"
13871, "Nicht registriert"
13872, "Operation fehlgeschlagen"
13873, "Die Operation ist nicht verfügbar"
13874, "Die Übertragungsrate ist nicht verfügbar"
13875, "Die Resource ist nicht verfügbar"
13876, "Die Anforderung ist fehlgeschlagen"
13877, "Die Struktur ist zu klein"
13878, "Das Ziel konnte nicht gefunden werden"
13879, "Ziel und Quelle sind gleich"
13880, "Nicht initialisiert"
13881, "Die Anwenderinformationen sind zu groß"
13882, "Re-Initialisierung ist fehlgeschlagen"
13883, "Die Adresse ist blockiert"
13884, "Das Abrechnen ist fehlgeschlagen"
13885, "Ungültige Funktion"
13886, "Keine mehrfachen Instanzen"

; Apro-specific TAPI messages -- see OOMISC.INC & ADTAPI.PAS

13928, "Das TAPI ist schon geöffnet, wählt oder antwortet gerade"
13929, "TapiMode wurde nicht in TApdComPort gesetzt"
13930, "Es wurde kein TAPI-Gerät gewählt"
13931, "Die TAPI.DLL konnte nicht gefunden werden"
13932, "Die TAPI-Adresse konnte nicht gefunden werden"
13933, "Das TAPI ist in 16-Bit-Umgebungen nicht verfügbar "
13934, "Unerwarteter TAPI-Fehler"
13935, "Das TAPI-Gerät unterstützt keine Spracherweiterungen"
13936, "Es trat ein TAPI-Fehlermit einer Wave-Datei auf"
13937, "Die ID des Anrufers ist blockiert"
13938, "Ungültiger Anruf"
13939, "Die gewählte Datei ist keine Wave-Datei"
13940, "Die Wave-Datei konnte nicht gelesen werden"
13941, "Das Format der Wave-Datei wird nicht unterstützt"
13942, "Kan Adresse nicht auflösen"
13943, "Das Gerät für die Wave-Dateien wird schon benutzt"
13944, "Die Wave-Datei existiert schon"
13945, "Es sind keine Wave-Daten verfügbar"

; Logging (15xxx)

; Main categories

15001, "No event"
15002, "Dispatch"
15003, "Trigger"
15004, "Error"
15005, "Thread"
15006, "TrigAllc"
15007, "TrigDisp"
15008, "TrgHdAlc"
15009, "TrgHdDsp"
15010, "TrDatChg"
15011, "Telnet"
15012, "Fax"
15013, "XModem"
15014, "YModem"
15015, "ZModem"
15016, "Kermit"
15017, "Ascii"
15018, "BPlus"
15019, "Packet"
15020, "User"

; Sub categories

; 15100, ""
15101, "ReadCom"
15102, "WriteCom"
15103, "Line status"
15104, "Modem status"
15105, "Avail"
15106, "Timer"
15107, "Data"
15108, "Status"
15109, "Start"
15110, "Exit"
15111, "Sleep"
15112, "Wake"
15113, "Data"
15114, "Timer"
15115, "Status"
15116, "Avail"
15117, "Window"
15118, "Procedure"
15119, "Method"
15120, "Sent WILL"
15121, "Sent WON'T"
15122, "Sent DO"
15123, "Sent DON'T"
15124, "Recv WILL"
15125, "Recv WON'T"
15126, "Recv DO"
15127, "Recv DON'T"
15128, "Command"
15129, "Sent Term"
15130, "tfNone"
15131, "tfGetEntry"
15132, "tfInit"
15133, "tf1Init1"
15134, "tf2Init1"
15135, "tf2Init1A"
15136, "tf2Init1B"
15137, "tf2Init2"
15138, "tf2Init3"
15139, "tfDial"
15140, "tfRetryWait"
15141, "tf1Connect"
15142, "tf1SendTSI"
15143, "tf1TSIRespns"
15144, "tf1DCSRspns"
15145, "tf1TrainStrt"
15146, "tf1TrainFnsh"
15147, "tf1WaitCFR"
15148, "tf1WaitPgCn"
15149, "tf2Connect"
15150, "tf2GetParams"
15151, "tfWaitXon"
15152, "tfWaitFrHead"
15153, "tfSndPgeHdr"
15154, "tfOpenCover"
15155, "tfSendCover"
15156, "tfPrepPage"
15157, "tfSendPage"
15158, "tfDrainPage"
15159, "tf1PageEnd"
15160, "tf1PrepEOP"
15161, "tf1SendEOP"
15162, "tf1WaitMPS"
15163, "tf1WaitEOP"
15164, "tf1WaitMCF"
15165, "tf1SendDCN"
15166, "tf1Hangup"
15167, "tf1WaitHngp"
15168, "tf2SendEOP"
15169, "tf2WaitFPTS"
15170, "tf2WaitFET"
15171, "tf2WaitPgOK"
15172, "tf2SndNwPrm"
15173, "tf2NextPage"
15174, "tf20ChckPg"
15175, "tfClose"
15176, "tfCompleteOK"
15177, "tfAbort"
15178, "tfDone"
15179, "rfNone"
15180, "rfInit"
15181, "rf1Init1"
15182, "rf2Init1"
15183, "rf2Init1A"
15184, "rf2Init1B"
15185, "rf2Init2"
15186, "rf2Init3"
15187, "rfWaiting"
15188, "rfAnswer"
15189, "rf1SendCSI"
15190, "rf1SendDIS"
15191, "rf1CollFrms"
15192, "rf1CollRtry1"
15193, "rf1CollRtry2"
15194, "rf1StrtTrn"
15195, "rf1CollTrn"
15196, "rf1Timeout"
15197, "rf1Retrain"
15198, "rf1FinTrn"
15199, "rf1SendCFR"
15200, "rf1WtPgCnnct"
15201, "rf2ValCnnct"
15202, "rf2GtSndID"
15203, "rf2GtCnnct"
15204, "rfStartPage"
15205, "rfGtPgDta"
15206, "rf1FinPage"
15207, "rf1WaitEOP"
15208, "rf1WritePage"
15209, "rf1SendMCF"
15210, "rf1WaitDCN"
15211, "rf1WtHngp"
15212, "rf2GtPgRslt"
15213, "rf2GetFHNG"
15214, "rfComplete"
15215, "rfAbort"
15216, "rfDone"
15217, "txInitial"
15218, "txHandshake"
15219, "txGetBlock"
15220, "txWtFreeSpc"
15221, "txSendBlock"
15222, "txDraining"
15223, "txRplyPnding"
15224, "txEndDrain"
15225, "txFirstEOT"
15226, "txRestEOT"
15227, "txEotReply"
15228, "txFinished"
15229, "txDone"
15230, "rxInitial"
15231, "rxWtFrHSRply"
15232, "rxWtFrBlStrt"
15233, "rxCollBlock"
15234, "rxProcBlck"
15235, "rxFinSkip"
15236, "rxFinished"
15237, "rxDone"
15238, "tyInitial"
15239, "tyHandshake"
15240, "tyGetFlName"
15241, "tySndFlName"
15242, "tyDraining"
15243, "tyRplyPndng"
15244, "tyPrpXmdm"
15245, "tySndXmdm"
15246, "tyFinishd"
15247, "tyFinDrain"
15248, "tyDone"
15249, "ryInitial"
15250, "ryDelay"
15251, "ryWtFrHSRply"
15252, "ryWtFBlkStrt"
15253, "ryCollBlck"
15254, "ryProcBlck"
15255, "ryOpenFile"
15256, "ryPrepXmdm"
15257, "ryRcvXmodem"
15258, "ryFinished"
15259, "ryDone"
15260, "tzInitial"
15261, "tzHandshake"
15262, "tzGetFile"
15263, "tzSendFile"
15264, "tzCheckFile"
15265, "tzStartData"
15266, "tzEscapeData"
15267, "tzSendData"
15268, "tzWaitAck"
15269, "tzSendEof"
15270, "tzDrainEof"
15271, "tzCheckEof"
15272, "tzSendFinish"
15273, "tzChkFinish"
15274, "tzError"
15275, "tzCleanup"
15276, "tzDone"
15277, "rzRqstFile"
15278, "rzDelay"
15279, "rzWaitFile"
15280, "rzCollFile"
15281, "rzSendInit"
15282, "rzSndBlkPrp"
15283, "rzSendBlock"
15284, "rzSync"
15285, "rzStartFile"
15286, "rzStartData"
15287, "rzCollData"
15288, "rzGotData"
15289, "rzWaitEof"
15290, "rzEndOfFile"
15291, "rzSendFinish"
15292, "rzCollFin"
15293, "rzError"
15294, "rzWaitCancel"
15295, "rzCleanup"
15296, "rzDone"
15297, "tkInit"
15298, "tkInitReply"
15299, "tkCollInit"
15300, "tkOpenFile"
15301, "tkSendFile"
15302, "tkFileReply"
15303, "tkCollFile"
15304, "tkCheckTable"
15305, "tkSendData"
15306, "tkBlockReply"
15307, "tkCollBlock"
15308, "tkSendEof"
15309, "tkEofReply"
15310, "tkCollectEof"
15311, "tkSendBreak"
15312, "tkBreakReply"
15313, "tkCollBreak"
15314, "tkComplete"
15315, "tkWaitCancel"
15316, "tkError"
15317, "tkDone"
15318, "rkInit"
15319, "rkGetInit"
15320, "rkCollInit"
15321, "rkGetFile"
15322, "rkCollFile"
15323, "rkGetData"
15324, "rkCollData"
15325, "rkComplete"
15326, "rkWaitCancel"
15327, "rkError"
15328, "rkDone"
15329, "taInitial"
15330, "taGetBlock"
15331, "taWaitFrSpc"
15332, "taSendBlock"
15333, "taSendDelay"
15334, "taFinDrain"
15335, "taFinished"
15336, "taDone"
15337, "raInitial"
15338, "raCollBlock"
15339, "raProcBlock"
15340, "raFinished"
15341, "raDone"
15342, "Enable"
15343, "Disable"
15344, "StringPacket"
15345, "SizePacket"
15346, "PcktTimeout"
15347, "StartStr"
15348, "EndStr"
15349, "Idle"
15350, "Waiting"
15351, "Collecting"

; headings
15501, "Time      Type      SubType       Data      OtherData"
15502, "--------  --------  ------------  --------  ---------"

; modem tags
15601, "DCTS "
15602, "DDSR "
15603, "TERI "
15604, "DDCD "
15605, "CTS "
15606, "DSR "
15607, "RI "
15608, "DCD "

; Telnet tags
15700, "Binary"
15701, "Echo"
15702, "Reconnection"
15703, "Supress Go Ahead"
15704, "Approx Msg Size"
15705, "Status"
15706, "Timing Mark"
15707, "Remote Trans & Echo"
15708, "Output Line Width"
15709, "Output Page Size"
15710, "Output C/R Disp"
15711, "Output Horz Tabs"
15712, "Output Horz Tab Disp"
15713, "Output FF Disp"
15714, "Output Vert Tabs"
15715, "Output Vert Tab Disp"
15716, "Output Linefeed Disp"
15717, "Extended ASCII"
15718, "Logout"
15719, "Byte Macro"
15720, "Data Entry Terminal"
15721, "SUPDUP"
15722, "SUPDUP Output"
15723, "Send Location"
15724, "Terminal Type"
15725, "End of Record"
15726, "TACACS User ID"
15727, "Output Marking"
15728, "Terminal Loc Num"
15729, "Telnet3270 Regime"
15730, "X.3 PAD"
15731, "Neg Window Size"
15732, "Terminal Speed"
15733, "Flow Control"
15734, "LineMode"
15735, "X Display Location"
15736, "Environment"
15737, "Authentication"
15738, "Telnet code 38"
15739, "New Environment"
15740, "Telnet code 40"
15741, "Telnet code 41"
15742, "Character Set"


