/*********************************************************
 * Async Pro : APW.STR 2.55                              *
 * Copyright (c) TurboPower Software Co 1996-98          *
 * All rights reserved.                                  *
 *********************************************************
 * Async Pro : Error strings resource                    *
 *********************************************************/

; This resource must be compiled using TurboPower's String Resource Manager
; Compiler (SRMC), and then the resulting files must be compiled using one of
; Borland's Resource Compilers (BRCC/BRCC32)

; Example command lines for the compilers are:

; 16-bit first stage using SRMC:
; SRMC -16 -foAPW.S16 APW.STR

; 32-bit first stage using SRMC:
; SRMC -32 -foAPW.S32 APW.STR

; 16-bit second stage using BRCC:
; BRCC -dwin16 -foAPW.R16 APW.RC

; 32-bit second stage using BRCC32:
; BRCC32 -32 -foAPW.R32 APW.RC

; Obviously, there may be other options that apply to you. Be sure to check
; the applicable compiler's documentation (README.TXT in the SRMGR's
; subdirectory for SRMC)

; Error constants are found in OOMISC.PAS

0,     "OK"
2,     "File not found"
3,     "Path not found"
4,     "Too many open files"
5,     "File access denied"
6,     "Invalid file handle"
8,     "Insufficient memory"
15,    "Invalid drive"
18,    "No more files"

100,   "Attempt to read beyond end of file"
101,   "Disk is full"
102,   "File/device not assigned"
103,   "File/device not open"
104,   "File/device not open for input"
105,   "File/device not open for output"
150,   "Disk is write-protected"
151,   "Unknown disk unit"
152,   "Drive is not ready"
153,   "Unknown command"
154,   "Data error"
155,   "Bad request structure length"
156,   "Seek error"
157,   "Unknown media type"
158,   "Disk sector not found"
159,   "Printer is out of paper"
160,   "Device write error"
161,   "Device read error"
162,   "General failure"

1001,  "Bad handle passed to com function"
1002,  "Bad argument passed to function"
1003,  "Got quit message"
1004,  "Terminal buffer greater than 65521"
1005,  "ComPort component not assigned"
1006,  "Internal error creating window class"
1007,  "Modem component not assigned"
1008,  "Phonebook component not assigned"
1009,  "Component not compatible with WinSock"

2001,  "ie_BadId - Specified comport doesn't exist"
2002,  "ie_Baudrate - unsupported baud rate"
2003,  "ie_Bytesize - invalid byte size"
2004,  "ie_Default - error in default parameters"
2005,  "ie_Hardware - Specified comport in use"
2006,  "ie_Memory - unable to allocate queues"
2007,  "ie_NOpen - device not open"
2008,  "ie_Open - device already open"
2009,  "No more handles, can't open port"
2010,  "No timers available"
2011,  "The ComNumber property of the TApdComPort has not been set"
2012,  "Comport was not opened by Tapi"

3001,  "No device layer specified"
3002,  "Function not supported by driver"
3003,  "EnableCommNotification failed"
3004,  "Failed to put entire block"
3005,  "Failed to get entire block"
3006,  "Output buffer too small for block"
3007,  "Buffer is empty"
3008,  "Tracing not enabled"
3009,  "Logging not enabled"
3010,  "Base address not set"

4001,  "StartModem has not been called"
4002,  "Modem is busy elsewhere"
4003,  "Modem is not currently dialing"
4004,  "Dialer is not dialing"
4005,  "Dialer is already dialing"
4006,  "Modem is not responding"
4007,  "Invalid command sent to modem"
4008,  "Wrong modem status requested"

; PhonebookEditor strings -- constants in ADPBEDIT.PAS
4101,  "Are you sure you want to delete this entry?"

; Simple Modem strings -- constants in ADSMODEM.PAS
4201,  "Ready"
4202,  "Initializing modem"
4203,  "Initialize timed out"
4204,  "AutoAnswer in background"
4205,  "Waiting for incoming call"
4206,  "Answering call"
4207,  "Dialing"
4208,  "Pausing until redial"
4209,  "No dialtone"
4210,  "Connected waiting"
4211,  "Connected"
4212,  "Disconnecting"
4213,  "Canceling"

; Dialer strings -- constants in ADDIAL.PAS
4301,  "Cycling dial attempt . . ."
4302,  "Waiting . . ."
4303,  "Wait complete, redialing . . ."
4304,  "Dialing . . ."
4305,  "Modem connected!"
4306,  "Connected at %d baud"
4307,  "Connection Result: Remote answered with voice"
4308,  "Connection Result: Modem return an error"
4309,  "Connection Result: No carrier, connection failed"
4310,  "Connection Result: Remote is busy"
4311,  "Connection Result: No dialtone, check connections"
4312,  "Dial attempt timed out"

; Phonebook entry strings -- constants in ADPENTRY.PAS
4401,  "You must enter an entry name"
4402,  "You must enter a phone number"
4403,  "A phonebook entry with that name already exists"

; Error strings -- constants in OOMISC.INC
5001,  "No more trigger slots"
5002,  "Data trigger too long"
5003,  "Bad trigger handle"

5501,  "Start string is empty"
5502,  "Packet size cannot be smaller than start string"
5503,  "CharCount packets must have an end-condition"
5504,  "End string is empty"
5505,  "Packet size cannot be zero"
5506,  "Packet too long"

6001,  "Bad format in file list"
6002,  "No search mask specified during transmit"
6003,  "No files matched search mask"
6004,  "Directory in search mask doesn't exist"
6005,  "Cancel requested"
6006,  "Fatal time out"
6007,  "Unrecoverable event during protocol"
6008,  "Too many errors during protocol"
6009,  "Block sequence error in Xmodem"
6010,  "No filename specified in protocol receive"
6011,  "File was rejected"
6012,  "Cant write file"
6013,  "Kermit window table is full, fatal error"
6014,  "Aborting due to carrier loss"
6015,  "Function not supported by protocol"

7001,  "Key string too long"
7002,  "Data string too long"
7003,  "No fields defined in database"
7004,  "Generic INI file write error"
7005,  "Generic INI file read error"
7006,  "No index defined for database"
7007,  "Record already exists"
7008,  "Record not found in database"
7009,  "Invalid index key name"
7010,  "Maximum database records (999) reached"
7011,  "No records in database"
7012,  "iPrepareIniDatabase not called"
7013,  "Bad field list in INI component"
7014,  "Bad field index in INI component"

8001,  "File is not an APF file"
8002,  "Unsupported graphics file format"
8003,  "User aborted fax conversion"
8004,  "User aborted fax unpack"
8005,  "CreateBitmapIndirect API failure"

8050,  "No image loaded into viewer"
8051,  "No block of image marked"
8052,  "APFAX.FNT not found, or resource bad"
8053,  "Invalid page number specified for fax"
8054,  "BMP size exceeds Windows' maxheight of 32767"
8055,  "Font selected for enhanced text converter too large"

8060,  "Fax incompatible with remote fax"
8061,  "Bad response from modem"
8062,  "Modems failed to train"
8063,  "Error while initializing modem"
8064,  "Called fax number was busy"
8065,  "Called fax number answered with voice"
8066,  "Incoming data call"
8067,  "No dial tone"
8068,  "Failed to connect to remote fax"
8069,  "Fax failed in mid-session"
8070,  "Fax failed at page end"
8071,  "NextBand GDI error in fax print driver"
8072,  "Multiple resolutions per session not supported"
8073,  "Initialization of fax converter failed"
8074,  "Remote fax did not answer"

8080,  "Unidrv support files already installed"
8081,  "Cannot determine windows system dir"
8082,  "Cannot determine windows dir"
8083,  "Cannot determine setup file layout"
8084,  "Cannot find Unidrv files in setup file"
8085,  "Cannot install Unidrv files to system dir"
8086,  "Printer driver not NT compatible"
8087,  "Error copying printer driver"
8088,  "32-bit AddPrinter call failed"
8089,  "Bad/missing resources in driver"
8090,  "Driver file not found"
8091,  "Cannot determine Win NT printer driver dir"
8092,  "AddPrinterDriver API failed"

; APRO-specfic error constants are found in ADSOCKET.PAS

9001,  "Async Professional Error"
9002,  "Error loading Winsock DLL"
9003,  "Incorrect version of Winsock"
9004,  "Winsock not initialized - %s"
9005,  "Specified port is not valid"
9006,  "Cannot change parameter while socket is connected"
9007,  "Cannot resolve destination address"

; Standard Winsock error constants are found in ADWUTIL.PAS

10004, "Interrupted function call"
10009, "Bad file number"
10013, "Permission denied"
10014, "Unknown error"
10022, "Invalid argument"
10024, "Too many open files"

10035, "Warning : the socket would block on this call"
10036, "A blocking call is in progress"
10037, "WSAEALREADY: watch out, Al is ready"
10038, "Socket descriptor is (1) not a socket, or (2) is of wrong type"
10039, "The destination address is required for this operation"
10040, "The datagram was too large to fit into the buffer and was truncated"
10041, "WSAEPROTOTYPE"
10042, "The option is unknown or not supported"
10043, "Either (1) not enough buffer space to create socket (2) protocol not supported"
10044, "Specified socket type not supported in this address family"
10045, "Operation is not supported by this socket"
10046, "Specified protocol family is not supported"
10047, "Specified address family is not supported by this protocol"
10048, "The address is already in use for this operation"
10049, "The address is not available from this machine"
10050, "The network subsystem has failed"
10051, "The network is unreachable from this machine at this time"
10052, "The network has been reset"
10053, "The virtual circuit has been aborted due to timeout, etc"
10054, "The virtual circuit has been reset by the partner"
10055, "The descriptor is not a socket, or no buffer space is available"
10056, "The socket is already connected"
10057, "The socket is not connected"
10058, "The socket has been shutdown"
10059, "WSAETOOMANYREFS"
10060, "The operation timed out"
10061, "The attempt to connect was forcibly refused"
10062, "WSAELOOP: see WSAELOOP"
10063, "The name is too long"
10064, "The host machine is down"
10065, "The host machine is unreachable"
10066, "WSAENOTEMPTY"
10067, "WSAEPROCLIM"
10068, "WSAEUSERS"
10069, "WSAEDQUOT"
10070, "WSAESTALE"
10071, "WSAEREMOTE"

10091, "Network subsystem unusable"
10092, "Version requested by WSAStartUp not supported by loaded Winsock DLL"
10093, "WSAStartUp not yet called"

10101, "WSAEDISCON"

11001, "Host not found"
11002, "Host not found, or SERVERFAIL, can try again"
11003, "Non recoverable errors, FORMERR, REFUSED, NOTIMP"
11004, "Valid name, but no data record of requested type"

; TAPI Line Call State Messages -- See ADTUTIL & ADTAPI

13501, "Line is idle"
13502, "Offering line..."
13503, "Accepting call..."
13504, "Dialtone detected"
13505, "Dialing..."
13506, "Ringback detected"
13507, "Called number is busy"
13508, "Special info"
13509, "Connected!"
13510, "Proceeding..."
13511, "On hold..."
13512, "Call conferenced"
13513, "On hold pending conference..."
13514, "On hold pending transfer..."
13515, "Call disconnected (%s)"
13516, "Unknown state"

; TAPI Line Device State Messages -- See ADTUTIL & ADTAPI

13533, "Other"
13534, "Ringing"
13535, "Connected"
13536, "Disconnected"
13537, "Message wait on"
13538, "Message wait off"
13539, "In service"
13540, "Out of service"
13541, "Maintenance change"
13542, "Ppen change"
13543, "Closed"
13544, "Number of calls changed"
13545, "Number of completions changed"
13546, "Terminals changed"
13547, "Roam mode changed"
13548, "Battery changed"
13549, "Signal changed"
13550, "Device specific change"
13551, "Re-initialized"
13552, "Lock change"
13553, "Caps change"
13554, "Configuration change"
13555, "Translate change"
13556, "Compltion cancel"
13557, "Removed"

13565, "TAPI line reply"

13597, "TAPI state change"
13598, "Called number is busy"
13599, "Dial failed/no connection"
13600, "Waiting for retry in %d seconds"
13601, "Device is in use by another application"

; TAPI Disconnect messages
13650, "Reason Unspecified"
13651, "Normal Hangup by Remote"
13652, "Reason Unknown"
13653, "Remote Rejected Call"
13654, "Call Picked Up Elsewhere"
13655, "Call was Forwarded"
13656, "Line was Busy"
13657, "No Answer by Remote"
13658, "Invalid Destination Address"
13659, "Remote Unreachable"
13660, "Network Congestion"
13661, "Remote Equipment Incompatible"
13662, "Reason Unavailable"
13663, "No Dialtone"
13664, "Number Changed"
13665, "Out of Order"
13666, "Temporary Failure"
13667, "Quality of Service Unavail"
13668, "Blocked"
13669, "Do Not Disturb"
13670, "Cancelled"

; TAPI Error messages -- See OOMISC.INC, ADTUTIL & ADTAPI

13801, "Already allocated"
13802, "Bad device ID"
13803, "Bearer mode unavailable"
13805, "Call unavailable"
13806, "Completion overrun"
13807, "Conference full"
13808, "Dial failed"
13809, "Dial failed, no dialtone"
13810, "Dial failed"
13811, "Dial failed"
13812, "Incompatible API version"
13813, "Incompatible EXT version"
13814, "INI file corrupt"
13815, "Resource in use"
13816, "Invalid address"
13817, "Invalid address ID"
13818, "Invalid address mode"
13819, "Invalid address state"
13820, "Invalid application handle"
13821, "Invalid Application name"
13822, "Invalid bearer mode"
13823, "Invalid call completion mode"
13824, "Invalid call handle"
13825, "Invalid call parameters"
13826, "Invalid call privilege"
13827, "Invalid call select"
13828, "Invalid call state"
13829, "Invalid call state list"
13830, "Invalid card"
13831, "Invalid completion ID"
13832, "Invalid conference call handle"
13833, "Invalid consultation call handle"
13834, "Invalid country code"
13835, "Invalid device class"
13836, "Invalid device handle"
13837, "Invalid dial params"
13838, "Invalid digit list"
13839, "Invalid digit mode"
13840, "Invalid digits"
13841, "Invalid ext version"
13842, "Invalid group ID"
13843, "Invalid line handle"
13844, "Invalid line state"
13845, "Invalid location"
13846, "Invalid media list"
13847, "Invalid media mode"
13848, "Invalid message ID"
13850, "Invalid parameter"
13851, "Invalid park ID"
13852, "Invalid park mode"
13853, "Invalid pointer"
13854, "Invalid privilege select"
13855, "Invalid rate"
13856, "Invalid request mode"
13857, "Invalid terminal ID"
13858, "Invalid terminal mode"
13859, "Invalid timeout"
13860, "Invalid tone"
13861, "Invalid tone list"
13862, "Invalid tone mode"
13863, "Invalid transfer mode"
13864, "Line mapper failed"
13865, "No conference"
13866, "No device"
13867, "No driver"
13868, "No memory"
13869, "No request"
13870, "Not owner"
13871, "Not registered"
13872, "Operation failed"
13873, "Operation unavailable"
13874, "Rate unavailable"
13875, "Resource unavailable"
13876, "Request overrun"
13877, "Structure too small"
13878, "Target not found"
13879, "Target is self"
13880, "Uninitialized"
13881, "User info too big"
13882, "Reinit failed"
13883, "Address blocked"
13884, "Billing rejected"
13885, "Invalid feature"
13886, "No multiple instance"

; Apro-specific TAPI messages -- see OOMISC.INC & ADTAPI.PAS

13928, "TAPI already open, dialing or answering"
13929, "TapiMode not set in TApdComPort"
13930, "No TAPI device selected"
13931, "Failed to find/load TAPI.DLL"
13932, "Failed to get TAPI address"
13933, "TAPI disabled for 16-bit environments"
13934, "Unexpected TAPI error"
13935, "TAPI device does not support voice extensions"
13936, "TAPI wave file error"
13937, "Caller ID Blocked"
13938, "Out of Area Call"
13939, "The selected file is not a wave file"
13940, "Unable to read wave file data"
13941, "Unsupported wave format"
13942, "Unable to translate address"
13943, "Wave device in use"
13944, "Wave file already exists"
13945, "No wave data available"

; Logging (15xxx)

; Main categories

15001, "No event"
15002, "Dispatch"
15003, "Trigger"
15004, "Error"
15005, "Thread"
15006, "TrigAllc"
15007, "TrigDisp"
15008, "TrgHdAlc"
15009, "TrgHdDsp"
15010, "TrDatChg"
15011, "Telnet"
15012, "Fax"
15013, "XModem"
15014, "YModem"
15015, "ZModem"
15016, "Kermit"
15017, "Ascii"
15018, "BPlus"
15019, "Packet"
15020, "User"

; Sub categories

; 15100, ""
15101, "ReadCom"
15102, "WriteCom"
15103, "Line status"
15104, "Modem status"
15105, "Avail"
15106, "Timer"
15107, "Data"
15108, "Status"
15109, "Start"
15110, "Exit"
15111, "Sleep"
15112, "Wake"
15113, "Data"
15114, "Timer"
15115, "Status"
15116, "Avail"
15117, "Window"
15118, "Procedure"
15119, "Method"
15120, "Sent WILL"
15121, "Sent WON'T"
15122, "Sent DO"
15123, "Sent DON'T"
15124, "Recv WILL"
15125, "Recv WON'T"
15126, "Recv DO"
15127, "Recv DON'T"
15128, "Command"
15129, "Sent Term"
15130, "tfNone"
15131, "tfGetEntry"
15132, "tfInit"
15133, "tf1Init1"
15134, "tf2Init1"
15135, "tf2Init1A"
15136, "tf2Init1B"
15137, "tf2Init2"
15138, "tf2Init3"
15139, "tfDial"
15140, "tfRetryWait"
15141, "tf1Connect"
15142, "tf1SendTSI"
15143, "tf1TSIRespns"
15144, "tf1DCSRspns"
15145, "tf1TrainStrt"
15146, "tf1TrainFnsh"
15147, "tf1WaitCFR"
15148, "tf1WaitPgCn"
15149, "tf2Connect"
15150, "tf2GetParams"
15151, "tfWaitXon"
15152, "tfWaitFrHead"
15153, "tfSndPgeHdr"
15154, "tfOpenCover"
15155, "tfSendCover"
15156, "tfPrepPage"
15157, "tfSendPage"
15158, "tfDrainPage"
15159, "tf1PageEnd"
15160, "tf1PrepEOP"
15161, "tf1SendEOP"
15162, "tf1WaitMPS"
15163, "tf1WaitEOP"
15164, "tf1WaitMCF"
15165, "tf1SendDCN"
15166, "tf1Hangup"
15167, "tf1WaitHngp"
15168, "tf2SendEOP"
15169, "tf2WaitFPTS"
15170, "tf2WaitFET"
15171, "tf2WaitPgOK"
15172, "tf2SndNwPrm"
15173, "tf2NextPage"
15174, "tf20ChckPg"
15175, "tfClose"
15176, "tfCompleteOK"
15177, "tfAbort"
15178, "tfDone"
15179, "rfNone"
15180, "rfInit"
15181, "rf1Init1"
15182, "rf2Init1"
15183, "rf2Init1A"
15184, "rf2Init1B"
15185, "rf2Init2"
15186, "rf2Init3"
15187, "rfWaiting"
15188, "rfAnswer"
15189, "rf1SendCSI"
15190, "rf1SendDIS"
15191, "rf1CollFrms"
15192, "rf1CollRtry1"
15193, "rf1CollRtry2"
15194, "rf1StrtTrn"
15195, "rf1CollTrn"
15196, "rf1Timeout"
15197, "rf1Retrain"
15198, "rf1FinTrn"
15199, "rf1SendCFR"
15200, "rf1WtPgCnnct"
15201, "rf2ValCnnct"
15202, "rf2GtSndID"
15203, "rf2GtCnnct"
15204, "rfStartPage"
15205, "rfGtPgDta"
15206, "rf1FinPage"
15207, "rf1WaitEOP"
15208, "rf1WritePage"
15209, "rf1SendMCF"
15210, "rf1WaitDCN"
15211, "rf1WtHngp"
15212, "rf2GtPgRslt"
15213, "rf2GetFHNG"
15214, "rfComplete"
15215, "rfAbort"
15216, "rfDone"
15217, "txInitial"
15218, "txHandshake"
15219, "txGetBlock"
15220, "txWtFreeSpc"
15221, "txSendBlock"
15222, "txDraining"
15223, "txRplyPnding"
15224, "txEndDrain"
15225, "txFirstEOT"
15226, "txRestEOT"
15227, "txEotReply"
15228, "txFinished"
15229, "txDone"
15230, "rxInitial"
15231, "rxWtFrHSRply"
15232, "rxWtFrBlStrt"
15233, "rxCollBlock"
15234, "rxProcBlck"
15235, "rxFinSkip"
15236, "rxFinished"
15237, "rxDone"
15238, "tyInitial"
15239, "tyHandshake"
15240, "tyGetFlName"
15241, "tySndFlName"
15242, "tyDraining"
15243, "tyRplyPndng"
15244, "tyPrpXmdm"
15245, "tySndXmdm"
15246, "tyFinishd"
15247, "tyFinDrain"
15248, "tyDone"
15249, "ryInitial"
15250, "ryDelay"
15251, "ryWtFrHSRply"
15252, "ryWtFBlkStrt"
15253, "ryCollBlck"
15254, "ryProcBlck"
15255, "ryOpenFile"
15256, "ryPrepXmdm"
15257, "ryRcvXmodem"
15258, "ryFinished"
15259, "ryDone"
15260, "tzInitial"
15261, "tzHandshake"
15262, "tzGetFile"
15263, "tzSendFile"
15264, "tzCheckFile"
15265, "tzStartData"
15266, "tzEscapeData"
15267, "tzSendData"
15268, "tzWaitAck"
15269, "tzSendEof"
15270, "tzDrainEof"
15271, "tzCheckEof"
15272, "tzSendFinish"
15273, "tzChkFinish"
15274, "tzError"
15275, "tzCleanup"
15276, "tzDone"
15277, "rzRqstFile"
15278, "rzDelay"
15279, "rzWaitFile"
15280, "rzCollFile"
15281, "rzSendInit"
15282, "rzSndBlkPrp"
15283, "rzSendBlock"
15284, "rzSync"
15285, "rzStartFile"
15286, "rzStartData"
15287, "rzCollData"
15288, "rzGotData"
15289, "rzWaitEof"
15290, "rzEndOfFile"
15291, "rzSendFinish"
15292, "rzCollFin"
15293, "rzError"
15294, "rzWaitCancel"
15295, "rzCleanup"
15296, "rzDone"
15297, "tkInit"
15298, "tkInitReply"
15299, "tkCollInit"
15300, "tkOpenFile"
15301, "tkSendFile"
15302, "tkFileReply"
15303, "tkCollFile"
15304, "tkCheckTable"
15305, "tkSendData"
15306, "tkBlockReply"
15307, "tkCollBlock"
15308, "tkSendEof"
15309, "tkEofReply"
15310, "tkCollectEof"
15311, "tkSendBreak"
15312, "tkBreakReply"
15313, "tkCollBreak"
15314, "tkComplete"
15315, "tkWaitCancel"
15316, "tkError"
15317, "tkDone"
15318, "rkInit"
15319, "rkGetInit"
15320, "rkCollInit"
15321, "rkGetFile"
15322, "rkCollFile"
15323, "rkGetData"
15324, "rkCollData"
15325, "rkComplete"
15326, "rkWaitCancel"
15327, "rkError"
15328, "rkDone"
15329, "taInitial"
15330, "taGetBlock"
15331, "taWaitFrSpc"
15332, "taSendBlock"
15333, "taSendDelay"
15334, "taFinDrain"
15335, "taFinished"
15336, "taDone"
15337, "raInitial"
15338, "raCollBlock"
15339, "raProcBlock"
15340, "raFinished"
15341, "raDone"
15342, "Enable"
15343, "Disable"
15344, "StringPacket"
15345, "SizePacket"
15346, "PcktTimeout"
15347, "StartStr"
15348, "EndStr"
15349, "Idle"
15350, "Waiting"
15351, "Collecting"

; headings
15501, "Time      Type      SubType       Data      OtherData"
15502, "--------  --------  ------------  --------  ---------"

; modem tags
15601, "DCTS "
15602, "DDSR "
15603, "TERI "
15604, "DDCD "
15605, "CTS "
15606, "DSR "
15607, "RI "
15608, "DCD "

; Telnet tags
15700, "Binary"
15701, "Echo"
15702, "Reconnection"
15703, "Supress Go Ahead"
15704, "Approx Msg Size"
15705, "Status"
15706, "Timing Mark"
15707, "Remote Trans & Echo"
15708, "Output Line Width"
15709, "Output Page Size"
15710, "Output C/R Disp"
15711, "Output Horz Tabs"
15712, "Output Horz Tab Disp"
15713, "Output FF Disp"
15714, "Output Vert Tabs"
15715, "Output Vert Tab Disp"
15716, "Output Linefeed Disp"
15717, "Extended ASCII"
15718, "Logout"
15719, "Byte Macro"
15720, "Data Entry Terminal"
15721, "SUPDUP"
15722, "SUPDUP Output"
15723, "Send Location"
15724, "Terminal Type"
15725, "End of Record"
15726, "TACACS User ID"
15727, "Output Marking"
15728, "Terminal Loc Num"
15729, "Telnet3270 Regime"
15730, "X.3 PAD"
15731, "Neg Window Size"
15732, "Terminal Speed"
15733, "Flow Control"
15734, "LineMode"
15735, "X Display Location"
15736, "Environment"
15737, "Authentication"
15738, "Telnet code 38"
15739, "New Environment"
15740, "Telnet code 40"
15741, "Telnet code 41"
15742, "Character Set"


