/*********************************************************
 * Async Pro : APW.STR 2.54                              *
 * Copyright (c) TurboPower Software Co 1996-98          *
 * All rights reserved.                                  *
 *********************************************************
 * Async Pro : Error strings resource                    *
 *********************************************************/

; This resource must be compiled using TurboPower's String Resource Manager
; Compiler (SRMC), and then the resulting files must be compiled using one of
; Borland's Resource Compilers (BRCC/BRCC32)

; Example command lines for the compilers are:

; 16-bit first stage using SRMC:
; SRMC -16 -foAPW.S16 APW.STR

; 32-bit first stage using SRMC:
; SRMC -32 -foAPW.S32 APW.STR

; 16-bit second stage using BRCC:
; BRCC -dwin16 -foAPW.R16 APW.RC

; 32-bit second stage using BRCC32:
; BRCC32 -32 -foAPW.R32 APW.RC

; Obviously, there may be other options that apply to you. Be sure to check
; the applicable compiler's documentation (README.TXT in the SRMGR's
; subdirectory for SRMC)

; Error constants are found in OOMISC.PAS

0,     "OK"
2,     "Fichier introuvable"
3,     "Chemin introuvable"
4,     "Trop de fichiers ouverts"
5,     "Accès au fichier refusé"
6,     "Handle de fichier incorrect"
8,     "Mémoire insuffisante"
15,    "Lecteur incorrect"
18,    "Plus de fichiers"

100,   "Tentative de lire au-delà de la fin de fichier"
101,   "Disque plein"
102,   "Fichier/périphérique non assigné"
103,   "Fichier/périphérique non ouvert"
104,   "Fichier/périphérique non ouvert en entrée"
105,   "Fichier/périphérique non ouvert en sortie"
150,   "Le disque est protégé en écriture"
151,   "Unité de disque inconnue"
152,   "Lecteur non prêt"
153,   "Commande inconnue"
154,   "Erreur de données"
155,   "Mauvaise longueur de structure de requête"
156,   "Erreur de recherche"
157,   "Type de support inconnu"
158,   "Secteur du disque introuvable"
159,   "Plus de papier"
160,   "Erreur d'écriture sur le périphérique"
161,   "Erreur de lecture sur le périphérique"
162,   "Echec général"

1001,  "Mauvais handle passé à la fonction de communication"
1002,  "Mauvais argument passé à la fonction"
1003,  "Reçu un message d'arrêt"
1004,  "Tampon du terminal buffer supérieur à 65521"
1005,  "Composant ComPort non assigné"
1006,  "Erreur interne lors de la création de la classe de fenêtre"
1007,  "Composant Modem non assigné"
1008,  "Composant répertoire non assigné"
1009,  "Composant incompatible avec WinSock"

2001,  "ie_BadId - le port Com spécifié n'existe pas"
2002,  "ie_Baudrate - vitesse en baud non supportée"
2003,  "ie_Bytesize - taille en octets incorrecte"
2004,  "ie_Default - erreur dans les paramètres par défaut"
2005,  "ie_Hardware - le port Com spécifié est en cours d'utilisation"
2006,  "ie_Memory - impossible d'allouer des files"
2007,  "ie_NOpen - périphérique non ouvert"
2008,  "ie_Open - périphérique déjà open"
2009,  "Plus de handles, impossible d'ouvrir le port"
2010,  "Aucun timer disponible"
2011,  "La propriété ComNumber de TApdComPort n'a pas été initialisée"

3001,  "Aucune couche de périphérique spécifiée"
3002,  "Fonction non supporté par le pilote"
3003,  "Echec de EnableCommNotification"
3004,  "Echec d'écriture du bloc entier"
3005,  "Echec de lecture du bloc entier"
3006,  "Tampon de sortie trop petit pour le bloc"
3007,  "Le tampon est vide"
3008,  "Mode trace non activé"
3009,  "Journalisation non activée"
3010,  "Adresse de base non initialisée"

4001,  "StartModem n'a pas été appelée"
4002,  "Le modem est occupé ailleurs"
4003,  "Le modem ne compose pas le numéro"
4004,  "Le numéroteur ne numérote pas"
4005,  "Le numéroteur numérote déjà"
4006,  "Le modem ne répond pas"
4007,  "Commande incorrecte envoyée au modem"
4008,  "Le statut de modem demandé est erroné"

; PhonebookEditor strings -- constants in ADPBEDIT.PAS
4101,  "Etes-vous sûr(e) de vouloir supprimer cette entrée ?"

; Simple Modem strings -- constants in ADSMODEM.PAS
4201,  "Prêt"
4202,  "Initialisation du modem"
4203,  "Initialisation hors délais"
4204,  "AutoAnswer en arrière-plan"
4205,  "Attente d'appel entrant"
4206,  "Réponse à l'appel"
4207,  "Numérotation"
4208,  "Attente de renumérotation"
4209,  "Pas de tonalité"
4210,  "Connecté en attente"
4211,  "Connecté"
4212,  "Déconnection"
4213,  "Annulation"

; Dialer strings -- constants in ADDIAL.PAS
4301,  "Tentative de numérotation répétée . . ."
4302,  "Attente . . ."
4303,  "Attente terminée, renumérotation . . ."
4304,  "Numérotation . . ."
4305,  "Modem connecté !"
4306,  "Connecté à %d bauds"
4307,  "Résultat de la connection : liaison 'voix'"
4308,  "Résultat de la connection : le modem retourne une erreur"
4309,  "Résultat de la connection : pas de porteuse, échec de la connection"
4310,  "Résultat de la connection : correspondant occupé"
4311,  "Résultat de la connection : pas de porteuse, vérifiez les connections"
4312,  "Tentative de numérotation hors délais"

; Phonebook entry strings -- constants in ADPENTRY.PAS
4401,  "Vous devez saisir un nom d'entrée"
4402,  "Vous devez saisir un numéro de téléphone"
4403,  "Une entrée de répertoire existe déjà sous ce nom"

; Error strings -- constants in OOMISC.INC
5001,  "Plus trigger slots"
5002,  "Data trigger trop long"
5003,  "Bad trigger handle"

5501,  "La chaîne de start est vide"
5502,  "La taille de paquet ne peut pas être plus petite que la chaîne de start"
5503,  "Les paquets CharCount doivent avoir une condition de fin"
5504,  "La chaîne de fin est vide"
5505,  "Le taille de paquet ne peut pas être nulle"
5506,  "Paquet trop long"

6001,  "Mauvais format dans la liste de fichiers"
6002,  "Aucun masque de recherche spécifié pendant la transmission"
6003,  "Aucun fichier ne correspond au masque de recherche"
6004,  "Le répertoire dans le masque de recherche n'existe pas"
6005,  "Annulation demandée"
6006,  "Dépassement de délai fatal"
6007,  "Evènement irrécupérable pendant le protocole"
6008,  "Trop d'erreurs pendant le protocole"
6009,  "Erreur de séquence de blocs dans Xmodem"
6010,  "Nom de fichier non spécifié dans le protocole reçu"
6011,  "Le fichier a été refusé"
6012,  "Impossible d'écrire le fichier"
6013,  "La table de fenêtre Kermit est pleine, erreur fatale"
6014,  "Abandon par perte de porteuse"
6015,  "Fonction non supportée par le protocole"

7001,  "Chaîne clé trop longue"
7002,  "Chaîne de données trop longue"
7003,  "Aucun champ dans la base de données"
7004,  "Erreur d'écriture  dans le fichier INI générique"
7005,  "Erreur de lecture  dans le fichier INI générique"
7006,  "Aucun index dans la base de données"
7007,  "L'enregistrement existe déjà"
7008,  "Enregistrement introuvable dans la base de données"
7009,  "Nom de clé d'index incorrect"
7010,  "Nombre maximum (999) d'enregistrements de base de données atteint"
7011,  "Pas d'enregistrements dans la base de données"
7012,  "iPrepareIniDatabase non appelé"
7013,  "Mauvaise liste de champs dans le composant INI"
7014,  "Mauvais index de champ dans le composant INI"

8001,  "Le fichier n'est pas du type APF"
8002,  "Format de fichier graphique non supporté"
8003,  "Conversion de fax abandonnée par l'utilisateur"
8004,  "Décompactage de fax abandonné par l'utilisateur"
8005,  "Echec de l'API CreateBitmapIndirect"

8050,  "Aucune image chargée dans le visualisateur"
8051,  "Aucun bloc de l'image marqué"
8052,  "APFAX.FNT introuvable ou mauvaise ressource"
8053,  "Le numéro de page de fax spécifié est incorrect"
8054,  "La taille du BMP dépasse la hauteur maximale Windows' de 32767"
8055,  "La police sélectionnée pour le convertisseur de texte est trop grande"

8060,  "Fax incompatible avec celui du correspondant"
8061,  "Mauvaise réponse du modem"
8062,  "Echec de formation des modems"
8063,  "Erreurpendant l'initialisation du modem"
8064,  "Le numéro de fax appelé est occupé"
8065,  "Le numéro appelé est un numéro vocal"
8066,  "Appel données entrant"
8067,  "Pas de tonalité"
8068,  "Echec de la conection au fax distant"
8069,  "Echec du fax en cours de session"
8070,  "Echec du fax en fin de page"
8071,  "Erreur NextBand GDI dans le pilote d'impression fax"
8072,  "Résolutions multiples dans une même session non supportées"
8073,  "Echec de l'initialisation du convertisseur de fax"
8074,  "Le fax distant ne répond pas"

8080,  "Support des fichiers Unidrv déjà installé"
8081,  "Répertoire système Windows indéterminé"
8082,  "Répertoire Windows indéterminé"
8083,  "Environnement de fichier d'installation indéterminé"
8084,  "Fichiers Unidrv introuvables dans le fichier d'installation"
8085,  "Impossible d'installer les fichiers Unidrv dans le répertoire système"
8086,  "Le pilote d'imprimante n'est pas compatible avec NT"
8087,  "Erreur pendant la copie du pilote d'imprimante"
8088,  "Echec de l'appel 32-bit à AddPrinter"
8089,  "Ressources défectueuses ou manquantes dans le pilote"
8090,  "Fichier du pilote introuvable"
8091,  "Répertoire du pilote d'impression Win NT indéterminé"
8092,  "Echec de l'API AddPrinterDriver"

; APRO-specfic error constants are found in ADSOCKET.PAS

9001,  "Erreur Async Professional"
9002,  "Erreur au chargement de la DLL Winsock"
9003,  "Version de Winsock incorrecte"
9004,  "Winsock non initialisé - %s"
9005,  "Le port spécifié n'est pas valide"
9006,  "Impossible de changer le paramètre pendant que le socket est connecté"
9007,  "Impossible de résoudre l'adresse de destination"

; Standard Winsock error constants are found in ADWUTIL.PAS

10004, "Appel de fonction interrompu"
10009, "Numéro de fichier incorrect"
10013, "Permission refusée"
10014, "Erreur inconnue"
10022, "Argument incorrect"
10024, "Trop de fichiers ouverts"

10035, "Attention : le socket va se bloquer sur cet appel"
10036, "Appel bloquant en cours"
10037, "WSAEALREADY : attention, Al est prêt"
10038, "Le descripteur de socket (1) n'est pas un socket, (2) n'est pas du type requis"
10039, "L'adresse de destination est requise pour cette opération"
10040, "Le datagramme est trop large pour tenir dans le tampon est a été tronqué"
10041, "WSAEPROTOTYPE"
10042, "Option inconnue ou non supportée"
10043, "Soit (1) pas assez de place dans le tampon pour créer le socket (2) protocole non supporté"
10044, "Le type de socket spécifié n'est pas supporté pour cette famille d'adresses"
10045, "Opération non supportée par ce socket"
10046, "La famille de protocoles spécifiée n'est pas supportée"
10047, "La famille d'adresses spécifiée n'est pas supportée par ce protocole"
10048, "L'adresse est déjà utilisée pour cette operation"
10049, "L'adresse n'est pas disponible sur cette machine"
10050, "Echec du sous-système réseau"
10051, "Le réseau n'est pas joignable de ce poste actuellement"
10052, "Le réseau a été réinitialisé"
10053, "Le circuit virtuel a été abandonné pour dépassement de délais, etc"
10054, "Le circuit virtuel a été réinitialisé par le correspondant"
10055, "Le descripteur n'est pas un socket, ou plus d'espace disponible dans le tampon"
10056, "Le socket est déjà connecté"
10057, "Le socket n'est pas connecté"
10058, "Le socket a été arrêté"
10059, "WSAETOOMANYREFS"
10060, "Dépassement de délai de l'opération"
10061, "La tentative de connection a été refusée"
10062, "WSAELOOP: voir WSAELOOP"
10063, "Le nom est trop long"
10064, "La machine hôte est arrêtée"
10065, "La machine hôte est injoignable"
10066, "WSAENOTEMPTY"
10067, "WSAEPROCLIM"
10068, "WSAEUSERS"
10069, "WSAEDQUOT"
10070, "WSAESTALE"
10071, "WSAEREMOTE"

10091, "Sous-sysytème réseau inutilisable"
10092, "La version demandée par WSAStartUp n'est pas supportée par la DLL Winsock chargée"
10093, "WSAStartUp pas encore appelée"

10101, "WSAEDISCON"

11001, "Hôte introuvable"
11002, "Hôte introuvable, ou SERVERFAIL, ré-essai possible"
11003, "Erreur irrécupérables, FORMERR, REFUSED, NOTIMP"
11004, "Le nom est correct mais aucun enregistrement de données du type requis"

; TAPI Line Call State Messages -- See ADTUTIL & ADTAPI

13501, "Ligne en attente"
13502, "Ouverture de ligne..."
13503, "Appel accepté..."
13504, "Tonalité reçue"
13505, "Numérotation..."
13506, "Sonnerie"
13507, "Numéro occupé"
13508, "Info spéciale"
13509, "Connecté !"
13510, "En cours..."
13511, "En attente..."
13512, "Appel conférence"
13513, "Conférence en attente..."
13514, "Transfert en attente..."
13515, "Appel déconnecté"
13516, "Etat inconnu"

; TAPI Line Device State Messages -- See ADTUTIL & ADTAPI

13533, "Autre"
13534, "Sonnerie"
13535, "Connecté"
13536, "Déconnecté"
13537, "Message wait on"
13538, "Message wait off"
13539, "En service"
13540, "Hors service"
13541, "Modification de maintenancechange"
13542, "Changement Ppen"
13543, "Fermé"
13544, "Nombre d'appels modifié"
13545, "Nombre d'achèvements modifié"
13546, "Terminaux modifiés"
13547, "Mode errant modifié"
13548, "Batterie modifiée"
13549, "Signal modifié"
13550, "Modification spécifique au dispositif"
13551, "Ré-initialisé"
13552, "Changement de verrou"
13553, "Chamgement de Caps"
13554, "Configuration modifiée"
13555, "Traduction modifiée"
13556, "Achèvement annulé"
13557, "Retiré"

13565, "Réponse de ligne TAPI"

13597, "Changement d'état TAPI"
13598, "Numéro occupé"
13599, "Echec de la numérotation/pas de connection"
13600, "Attente de nouvel essai..."
13601, "Le dispositif est utilisé par une autre application"

; TAPI Error messages -- See OOMISC.INC, ADTUTIL & ADTAPI

13801, "déjà alloué"
13802, "Mauvais ID de périphérique"
13803, "Mode porteur indisponible"
13805, "Appel indisponible"
13806, "Achèvement hors délai"
13807, "Conférence pleine"
13808, "Echec de la numérotation"
13809, "Echec de la numérotation, pas de tonalité"
13810, "Echec de la numérotation"
13811, "Echec de la numérotation"
13812, "Version de l'API incompatible"
13813, "Version EXT incompatible"
13814, "Fichier INI corrompu"
13815, "Ressource en cours d'utilisation"
13816, "Adresse incorrecte"
13817, "ID d'adresse incorrect"
13818, "Mode d'adresse incorrect"
13819, "Etat d'adresse incorrect"
13820, "Handle d'application incorrect"
13821, "Nom d'application incorrect"
13822, "Mode porteur incorrect"
13823, "Mode d'achèvement d'appel incorrect"
13824, "Handle d'appel incorrect"
13825, "Paramètres d'appel incorrects"
13826, "Privilège d'appel incorrect"
13827, "Sélection d'appel incorrect"
13828, "Etat d'appel incorrect"
13829, "Liste d'état d'appel incorrecte"
13830, "Carte incorrecte"
13831, "ID d'achèvement incorrect"
13832, "Handle d'appel de conférence incorrect"
13833, "Handle d'appel de consultation incorrect"
13834, "Code pays incorrect"
13835, "Classe de périphérique incorrecte"
13836, "Handle de périphérique incorrect"
13837, "Paramètres de numérotation incorrects"
13838, "List de numéros incorrecte"
13839, "Mode numéro incorrect"
13840, "Numéros incorrects"
13841, "Version ext incorrecte"
13842, "ID de groupe incorrect"
13843, "Handle de ligne incorrect"
13844, "Etat de la ligne incorrect"
13845, "Emplacement incorrect"
13846, "Liste de supports incorrecte"
13847, "Mode de support incorrect"
13848, "ID de message incorrect"
13850, "Paramètre incorrect"
13851, "ID de parc incorrect"
13852, "Mode de parc incorrect"
13853, "Pointeur incorrect"
13854, "Sélection de privilège incorrecte"
13855, "Vitesse incorrecte"
13856, "Mode requête incorrect"
13857, "ID de terminal incorrect"
13858, "Mode terminal incorrect"
13859, "Dépassement de délais incorrect"
13860, "Tonalité incorrecte"
13861, "Liste de tonalités incorrecte"
13862, "Mode tonalité incorrect"
13863, "Mode transfert incorrect"
13864, "Echec de la correspondance de ligne"
13865, "Pas de conférence"
13866, "Pas de périphérique"
13867, "Pas de pilote"
13868, "Pas de mémoire"
13869, "Pas de requête"
13870, "Pas de propriétaire"
13871, "Non enregistré"
13872, "Echec de d'opération"
13873, "Opération indisponible"
13874, "Vitesse indisponible"
13875, "Ressource indisponible"
13876, "Requête hors délais"
13877, "Structure trop petite"
13878, "Cible introuvable"
13879, "Target is self"
13880, "Non initialisé"
13881, "Information utilisateur trop grande"
13882, "Echec de la réinitialisation"
13883, "Adresse bloquée"
13884, "Facturation rejetée"
13885, "Fonctionnalité incorrecte"
13886, "Pas d'instances multiples"

; Apro-specific TAPI messages -- see OOMISC.INC & ADTAPI.PAS

13928, "TAPI déjà ouvert, numérotation ou réponse en cours"
13929, "TapiMode non initialisé dans TApdComPort"
13930, "Pas de périphérique TAPI sélectionné"
13931, "Echec au chargement de TAPI.DLL"
13932, "Adresse TAPI non récupérée"
13933, "TAPI désactivé en environnement 16 bits"
13934, "Erreur TAPI inattendue"
13935, "Le périphérique TAPI ne supporte pas les extensions vocales"
13936, "Erreur de fichier wave TAPI"
13937, "ID appelant bloqué"
13938, "Appel hors zone"
13939, "Le fichier sélectionné n'est pas un fichier wave"
13940, "Impossible de lire les données du fichier wave"
13941, "Format wave non supporté"
13942, "Impossible de traduire l'adresse"
13943, "Périphérique wave en cours d'utilisation"
13944, "Le fichier wave existe déjà"
13945, "Pas de données wave disponibles"

; ===== translation ends here
; Logging (15xxx)

; Main categories

15001, "No event"
15002, "Dispatch"
15003, "Trigger"
15004, "Error"
15005, "Thread"
15006, "TrigAllc"
15007, "TrigDisp"
15008, "TrgHdAlc"
15009, "TrgHdDsp"
15010, "TrDatChg"
15011, "Telnet"
15012, "Fax"
15013, "XModem"
15014, "YModem"
15015, "ZModem"
15016, "Kermit"
15017, "Ascii"
15018, "BPlus"
15019, "Packet"
15020, "User"

; Sub categories

; 15100, ""
15101, "ReadCom"
15102, "WriteCom"
15103, "Line status"
15104, "Modem status"
15105, "Avail"
15106, "Timer"
15107, "Data"
15108, "Status"
15109, "Start"
15110, "Exit"
15111, "Sleep"
15112, "Wake"
15113, "Data"
15114, "Timer"
15115, "Status"
15116, "Avail"
15117, "Window"
15118, "Procedure"
15119, "Method"
15120, "Sent WILL"
15121, "Sent WON'T"
15122, "Sent DO"
15123, "Sent DON'T"
15124, "Recv WILL"
15125, "Recv WON'T"
15126, "Recv DO"
15127, "Recv DON'T"
15128, "Command"
15129, "Sent Term"
15130, "tfNone"
15131, "tfGetEntry"
15132, "tfInit"
15133, "tf1Init1"
15134, "tf2Init1"
15135, "tf2Init1A"
15136, "tf2Init1B"
15137, "tf2Init2"
15138, "tf2Init3"
15139, "tfDial"
15140, "tfRetryWait"
15141, "tf1Connect"
15142, "tf1SendTSI"
15143, "tf1TSIRespns"
15144, "tf1DCSRspns"
15145, "tf1TrainStrt"
15146, "tf1TrainFnsh"
15147, "tf1WaitCFR"
15148, "tf1WaitPgCn"
15149, "tf2Connect"
15150, "tf2GetParams"
15151, "tfWaitXon"
15152, "tfWaitFrHead"
15153, "tfSndPgeHdr"
15154, "tfOpenCover"
15155, "tfSendCover"
15156, "tfPrepPage"
15157, "tfSendPage"
15158, "tfDrainPage"
15159, "tf1PageEnd"
15160, "tf1PrepEOP"
15161, "tf1SendEOP"
15162, "tf1WaitMPS"
15163, "tf1WaitEOP"
15164, "tf1WaitMCF"
15165, "tf1SendDCN"
15166, "tf1Hangup"
15167, "tf1WaitHngp"
15168, "tf2SendEOP"
15169, "tf2WaitFPTS"
15170, "tf2WaitFET"
15171, "tf2WaitPgOK"
15172, "tf2SndNwPrm"
15173, "tf2NextPage"
15174, "tf20ChckPg"
15175, "tfClose"
15176, "tfCompleteOK"
15177, "tfAbort"
15178, "tfDone"
15179, "rfNone"
15180, "rfInit"
15181, "rf1Init1"
15182, "rf2Init1"
15183, "rf2Init1A"
15184, "rf2Init1B"
15185, "rf2Init2"
15186, "rf2Init3"
15187, "rfWaiting"
15188, "rfAnswer"
15189, "rf1SendCSI"
15190, "rf1SendDIS"
15191, "rf1CollFrms"
15192, "rf1CollRtry1"
15193, "rf1CollRtry2"
15194, "rf1StrtTrn"
15195, "rf1CollTrn"
15196, "rf1Timeout"
15197, "rf1Retrain"
15198, "rf1FinTrn"
15199, "rf1SendCFR"
15200, "rf1WtPgCnnct"
15201, "rf2ValCnnct"
15202, "rf2GtSndID"
15203, "rf2GtCnnct"
15204, "rfStartPage"
15205, "rfGtPgDta"
15206, "rf1FinPage"
15207, "rf1WaitEOP"
15208, "rf1WritePage"
15209, "rf1SendMCF"
15210, "rf1WaitDCN"
15211, "rf1WtHngp"
15212, "rf2GtPgRslt"
15213, "rf2GetFHNG"
15214, "rfComplete"
15215, "rfAbort"
15216, "rfDone"
15217, "txInitial"
15218, "txHandshake"
15219, "txGetBlock"
15220, "txWtFreeSpc"
15221, "txSendBlock"
15222, "txDraining"
15223, "txRplyPnding"
15224, "txEndDrain"
15225, "txFirstEOT"
15226, "txRestEOT"
15227, "txEotReply"
15228, "txFinished"
15229, "txDone"
15230, "rxInitial"
15231, "rxWtFrHSRply"
15232, "rxWtFrBlStrt"
15233, "rxCollBlock"
15234, "rxProcBlck"
15235, "rxFinSkip"
15236, "rxFinished"
15237, "rxDone"
15238, "tyInitial"
15239, "tyHandshake"
15240, "tyGetFlName"
15241, "tySndFlName"
15242, "tyDraining"
15243, "tyRplyPndng"
15244, "tyPrpXmdm"
15245, "tySndXmdm"
15246, "tyFinishd"
15247, "tyFinDrain"
15248, "tyDone"
15249, "ryInitial"
15250, "ryDelay"
15251, "ryWtFrHSRply"
15252, "ryWtFBlkStrt"
15253, "ryCollBlck"
15254, "ryProcBlck"
15255, "ryOpenFile"
15256, "ryPrepXmdm"
15257, "ryRcvXmodem"
15258, "ryFinished"
15259, "ryDone"
15260, "tzInitial"
15261, "tzHandshake"
15262, "tzGetFile"
15263, "tzSendFile"
15264, "tzCheckFile"
15265, "tzStartData"
15266, "tzEscapeData"
15267, "tzSendData"
15268, "tzWaitAck"
15269, "tzSendEof"
15270, "tzDrainEof"
15271, "tzCheckEof"
15272, "tzSendFinish"
15273, "tzChkFinish"
15274, "tzError"
15275, "tzCleanup"
15276, "tzDone"
15277, "rzRqstFile"
15278, "rzDelay"
15279, "rzWaitFile"
15280, "rzCollFile"
15281, "rzSendInit"
15282, "rzSndBlkPrp"
15283, "rzSendBlock"
15284, "rzSync"
15285, "rzStartFile"
15286, "rzStartData"
15287, "rzCollData"
15288, "rzGotData"
15289, "rzWaitEof"
15290, "rzEndOfFile"
15291, "rzSendFinish"
15292, "rzCollFin"
15293, "rzError"
15294, "rzWaitCancel"
15295, "rzCleanup"
15296, "rzDone"
15297, "tkInit"
15298, "tkInitReply"
15299, "tkCollInit"
15300, "tkOpenFile"
15301, "tkSendFile"
15302, "tkFileReply"
15303, "tkCollFile"
15304, "tkCheckTable"
15305, "tkSendData"
15306, "tkBlockReply"
15307, "tkCollBlock"
15308, "tkSendEof"
15309, "tkEofReply"
15310, "tkCollectEof"
15311, "tkSendBreak"
15312, "tkBreakReply"
15313, "tkCollBreak"
15314, "tkComplete"
15315, "tkWaitCancel"
15316, "tkError"
15317, "tkDone"
15318, "rkInit"
15319, "rkGetInit"
15320, "rkCollInit"
15321, "rkGetFile"
15322, "rkCollFile"
15323, "rkGetData"
15324, "rkCollData"
15325, "rkComplete"
15326, "rkWaitCancel"
15327, "rkError"
15328, "rkDone"
15329, "taInitial"
15330, "taGetBlock"
15331, "taWaitFrSpc"
15332, "taSendBlock"
15333, "taSendDelay"
15334, "taFinDrain"
15335, "taFinished"
15336, "taDone"
15337, "raInitial"
15338, "raCollBlock"
15339, "raProcBlock"
15340, "raFinished"
15341, "raDone"
15342, "Enable"
15343, "Disable"
15344, "StringPacket"
15345, "SizePacket"
15346, "PcktTimeout"
15347, "StartStr"
15348, "EndStr"
15349, "Idle"
15350, "Waiting"
15351, "Collecting"

; headings
15501, "Time      Type      SubType       Data      OtherData"
15502, "--------  --------  ------------  --------  ---------"

; modem tags
15601, "DCTS "
15602, "DDSR "
15603, "TERI "
15604, "DDCD "
15605, "CTS "
15606, "DSR "
15607, "RI "
15608, "DCD "

; Telnet tags
15700, "Binary"
15701, "Echo"
15702, "Reconnection"
15703, "Supress Go Ahead"
15704, "Approx Msg Size"
15705, "Status"
15706, "Timing Mark"
15707, "Remote Trans & Echo"
15708, "Output Line Width"
15709, "Output Page Size"
15710, "Output C/R Disp"
15711, "Output Horz Tabs"
15712, "Output Horz Tab Disp"
15713, "Output FF Disp"
15714, "Output Vert Tabs"
15715, "Output Vert Tab Disp"
15716, "Output Linefeed Disp"
15717, "Extended ASCII"
15718, "Logout"
15719, "Byte Macro"
15720, "Data Entry Terminal"
15721, "SUPDUP"
15722, "SUPDUP Output"
15723, "Send Location"
15724, "Terminal Type"
15725, "End of Record"
15726, "TACACS User ID"
15727, "Output Marking"
15728, "Terminal Loc Num"
15729, "Telnet3270 Regime"
15730, "X.3 PAD"
15731, "Neg Window Size"
15732, "Terminal Speed"
15733, "Flow Control"
15734, "LineMode"
15735, "X Display Location"
15736, "Environment"
15737, "Authentication"
15738, "Telnet code 38"
15739, "New Environment"
15740, "Telnet code 40"
15741, "Telnet code 41"
15742, "Character Set"


