;{*********************************************************}
;{* SYSTOOLS: STCONST.STR v.2.03                          *}
;{* Copyright (c) TurboPower Software Co 1997             *}
;{* All rights reserved.                                  *}
;{*********************************************************}
;{* SYSTOOLS: TPSRes string resources                     *}
;{*********************************************************}
;{* Translation into French                               *}
;{* 03/15/1999  JF Nifenecker, Bordeaux (France)          *}
;{*             (draft)                                   *}
;{*********************************************************}

#include <stconst.inc>

stscFalseString,           "FAUX"
stscTrueString,            "VRAI"
stscNoFileKey,             "Pas de fichier Ini ou de clé primaire specifiée"
stscInvalidPKey,           "La clé primaire spécifiée est incorrecte"
stscNoWin32S,              "Classe RegIni non supportée sous Win32s"
stscCreateKeyFail,         "Erreur lors de la création de la clé\nCode d'erreur : %d"
stscOpenKeyFail,           "Erreur lors de l'ouverture de la clé\nCode d'erreur : %d"
stscIniWriteFail,          "Erreur lors de l'écriture de la valeur dans le fichier INI"
stscRegWriteFail,          "Erreur lors de l'écriture de la valeur dans le Registre\nCode d'erreur : %d"
stscNoKeyName,             "Aucun nom de clé spécifié"
stscQueryKeyFail,          "Impossible de chercher la clé spécifiée\nCode d'erreur : %d"
stscEnumKeyFail,           "Impossible d'énumérer la clé\nCode d'erreur : %d"
stscEnumValueFail,         "Impossible d'énumérer la valeur\nCode d'erreur : %d"
stscIniDeleteFail,         "Impossible d'effacer la section du fichier INI"
stscKeyHasSubKeys,         "Impossible d'effacer une clé qui a des sous-clés (%d)"
stscDeleteKeyFail,         "Impossible d'effacer une clé\nCode d'erreur : %d"
stscIniDelValueFail,       "Impossible d'effacer une valeur du fichier INI"
stscRegDelValueFail,       "Impossible d'effacer une valeur de clé\nCode d'erreur : %d"
stscOutputFileExists,      "Le fichier de sortie existe"
stscFileHasExtension,      "Le nom de fichier ne peut pas avoir d'extension"
stscSaveKeyFail,           "Impossible de sauvegarder la clé\nCode d'erreur : %d"
stscNo16bitSupport,        "Function non supportée dans les applications 16-bit"
stscCantFindInputFile,     "Fichier d'entrée introuvable"
stscLoadKeyFail,           "Impossible de charger la clé\nCode d'erreur : %d"
stscUnloadKeyFail,         "Impossible de décharger la clé\nErrorCode: %d"
stscNotWinNTPlatform,      "Function non supportée sur cette plate-forme"
stscBadOptionsKeyCombo,    "Options de sélection incompatibles\navec la clé primaire spécifiée"
stscRestoreKeyFail,        "Impossible de restaurer la clé\nCode d'erreur : %d"
stscReplaceKeyFail,        "Impossible de remplacer la clé\nCode d'erreur : %d"
stscNoIniFileSupport,      "Fonction non supportée sur les fichiers INI"
stscRemoteKeyIsOpen,       "Clé à distance déjà ouverte"
stscConnectRemoteKeyFail,  "Impossible de se connecter à la clé du registre à distance\nCode d'erreur : %d"
stscCloseRemoteKeyFail,    "Impossible de fermer la clé du registre à distance"
stscFlushKeyFail,          "Impossible de forcer l'écriture de la clé spécifiée"
stscBufferDataSizesDif,    "La taille du tampon diffère de celle des données\nTampon : %d   Données : %d"
stscKeyIsEmptyNotExists,   "La clé spécifiée est vide ou inexistante"
stscGetSecurityFail,       "Informations de sécurité non reçues\nCode d'erreur : %d"
stscSetSecurityFail,       "Erreur lors de l'écriture des informations de sécurité\nCode d'erreur : %d"
stscByteArrayTooLarge,     "La taille du tableau d'octets déborde des limites"
stscQueryValueFail,        "Impossible de chercher la valeur dans la clé"
stscNoValueNameSpecified,  "Nom de valeur non précisé"

stscNoCompare,             "La propriété Compare doit être indiquée"
stscBadType,               "Une classe incompatible est passée à une méthode"
stscBadSize,               "Mauvaise taille de paramètre"
stscDupNode,               "Tentative d'ajout de noeud en double à TStTree"
stscBadIndex,              "Index hors bornes"
stscBadWinMode,            "Nécessite le mode d'opération amélioré pour Windows 3.1x"
stscUnknownClass,          "Le nom de classe du conteneur %s lu dans le flux n'est pas enregistré"
stscUnknownNodeClass,      "Le nom de classe du noeud %s lu dans le flux n'est pas enregistré"
stscNoStoreData,           "La propriété StoreData du conteneur n'est pas assignée"
stscNoLoadData,            "La propriété LoadData du conteneur n'est pas assignée"
stscWrongClass,            "Le nom de classs dans le flux diffère de la classe de l'objet"
stscWrongNodeClass,        "La classe du noeud dans le flux diffère de la classe de noeud de l'objet"
stscBadCompare,            "Impossible d'assigner cette fonction de comparaison maintenant"
stscTooManyCols,           "Impossible d'assigner une matrice de plus d'une colonne à un tableau"
stscBadColCount,           "Peut seulement assigner une matrice à une matrice virtuelle si les nombres de colonnes sont égaux"
stscBadElSize,             "Peut seulement assigner une matrice à une matrice virtuelle si les tailles des éléments sont égales"
stscBadDups,               "Duplicates peut seulement être mis à False dans une collection triée vide"

stscTooManyFiles,          "Trop de fichiers à fusionner dans TStSorter"
stscFileCreate,            "Error lors de la création du fichier"
stscFileOpen,              "Error lors de l'ouverture du file"
stscFileWrite,             "Erreur lors de l'écriture dans le fichier (octets écrits <> octets demandés)"
stscFileRead,              "Erreur lors de la lecture du fichier (octets lus <> octets demandés)"
stscBadState,              "TStSorter est dans un état erroné"

stscBcdBadFormat,          "Mauvais format de BCD"
stscBcdOverflow,           "BCD plus grand que 10**64"
stscBcdDivByZero,          "Division par zéro en BCD"
stscBcdBadInput,           "Saisie d'un BCD négatif pour racine, ln, ou puissance"
stscBcdBufOverflow,        "Débordement de tampon dans FormatBcd"

stscNoVerInfo,             "Le fichier ne contient pas d'informations de version"
stscVerInfoFail,           "Impossible de lire les informations de version"

stscShellVersionError,     "Operation non supportée dans cette version du 'shell'"
stscShellFileOpSrcError,   "Fichiers source non précisés"
stscShellFileOpDstError,   "Fichiers de destination non précisés"
stscShellFileOpMapError,   "Equivalences de fichier incomplètes"
stscShellFormatError,      "Echec lors du formatage"
stscShellFormatCancel,     "Formatage annulé"
stscShellFormatNoFormat,   "Impossible de formater le lecteur"
stscShellFormatBadDrive,   "Lecteur incorrect. Ce lecteur n'est pas amovible"
stscTrayIconInvalidOS,     "Le système d'exploitation ne supporte pas les tray icons"
stscTrayIconCantAdd,       "Erreur lors de l'ajout à tray icon"
stscTrayIconCantDelete,    "Erreur lors de la suppression de tray icon"
stscTrayIconError,         "Erreur de Tray icon"
stscBadDropTarget,         "La cible du lâcher doit être un descendant de TWinControl"
stscCOMInitFailed,         "Ne peut pas initialiser COM"
stscNoPathSpecified,       "Répertoire de destination non précisé"
stscIShellLinkError,       "Erreur lors de la création de IShellLink"
stscNotShortcut,           "Le fichier n'est pas un raccourci"
stscTrayIconClose,         "&Fermer"
stscTrayIconRestore,       "&Restaurer"
stscInvalidTargetFile,     "Impossible de créer le raccourci. Le fichier cible n'existe pas"
stscShellFileOpDelete,     "Equivalences inutilisables dans une opération d'effacement"
stscShellFileNotFound,     "Erreur de fichier source, fichier introuvable"
stscTrayIconDuplicate,     "Pas plus d'un StTrayIcon par application"
stscBadVerInfoKey,         "La clé spécifiée est introuvable dans les informations de version"
stscImageListInvalid,      "ImageList non assignée"

stscInvalidUPCACodeLen,    "Longueur du code incorrecte (doit être 11 ou 12)"
stscInvalidCharacter,      "Caractère incorrect"
stscInvalidCheckCharacter, "Caractère de contrôle incorrect"
stscInvalidUPCECodeLen,    "Longueur du code incorrecte (doit être 6)"
stscInvalidEAN8CodeLen,    "Longueur du code incorrecte (doit être 7 ou 8)"
stscInvalidEAN13CodeLen,   "Longueur du code incorrecte (doit être 12 ou 13)"
stscInvalidSupCodeLen,     "Longueur du code supplémentaire incorrecte (doit être 2 ou 5)"

stscFinBadArg,             "Argument incorrect pour une fonction financière"
stscFinNoConverge,         "La function ne converge pas"

stscExprEmpty,             "Expression vide"
stscExprBadNum,            "Erreur dans le nombre en virgule flottante"
stscExprBadChar,           "Caractère inconnu"
stscExprOpndExp,           "Fonction, nombre, signe ou '(' attendu"
stscExprNumeric,           "Erreur numérique"
stscExprBadExp,            "Expression incorrecte"
stscExprOpndOvfl,          "Débordement de pile d'opérandes"
stscExprUnkFunc,           "Identificateur de fonction inconnu"
stscExprLParExp,           "Parenthèse ouvrante attendue"
stscExprRParExp,           "Parenthèse fermante attendue"
stscExprCommExp,           "Virgule attendue"
stscExprDupIdent,          "Identificateur dupliqué"

stscBadEncodeFmt,          "Format d'encodage non supporté"
stscBadAttachment,         "L'attachement n'existe pas"
stscDupeString,            "Chaîne dupliquée"
stscInStream,              "Erreur dans le flux d'entrée"

stscOutOfBounds,           "Index hors des valeurs de chaîne"
