; translated to norwegian Bokmål by Bjørn T. Jønsson, 02.02.1999
; original source was stconst.str from SysTools 2.02
; previous versions of this translation were released 30.01.1999 and 01.02.1999

#include "stconst.inc"

stscFalseString,           "FALSK"
stscTrueString,            "SANN"
stscNoFileKey,             "Ingen INI-fil eller primærnøkkel angitt"
stscInvalidPKey,           "Ugyldig primærnøkkel angitt"
stscNoWin32S,              "RegIni-klassen er ikke støttet under Win32s"
stscCreateKeyFail,         "Mislyktes i å lage nøkkel\nFeilkode: %d"
stscOpenKeyFail,           "Mislyktes i å åpne nøkkel\nFeilkode: %d"
stscIniWriteFail,          "Mislyktes i å skrive verdi til INI-fil"
stscRegWriteFail,          "Mislyktes i å skrive verdi til registeret\nFeilkode: %d"
stscNoKeyName,             "Intet nøkkelnavn angitt"
stscQueryKeyFail,          "Kan ikke spørre på angitt nøkkel\nFeilkode: %d"
stscEnumKeyFail,           "Kan ikke foreta oppregning av nøkkel\nFeilkode: %d"
stscEnumValueFail,         "Kan ikke foreta oppregning av verdi\nFeilkode: %d"
stscIniDeleteFail,         "Kan ikke fjerne seksjon fra INI-fil"
stscKeyHasSubKeys,         "Kan ikke fjerne nøkkel når den har undernøkler (%d)"
stscDeleteKeyFail,         "Kan ikke fjerne nøkkel\nFeilkode: %d"
stscIniDelValueFail,       "Kan ikke fjerne verdi fra INI-fil"
stscRegDelValueFail,       "Kan ikke fjerne verdi fra nøkkel\nFeilkode: %d"
stscOutputFileExists,      "Utdatafil eksisterer"
stscFileHasExtension,      "Filnavn kan ikke ha en filendelse"
stscSaveKeyFail,           "Kan ikke lagre nøkkel\nFeilkode: %d"
stscNo16bitSupport,        "Funksjon ikke støttet i 16-bit applikasjoner"
stscCantFindInputFile,     "Finner ikke inndatafilen"
stscLoadKeyFail,           "Kan ikke laste nøkkel\nFeilkode: %d"
stscUnloadKeyFail,         "Kan ikke laste ut nøkkel\nFeilkode: %d"
stscNotWinNTPlatform,      "Funksjon ikke støttet på denne plattformen"
stscBadOptionsKeyCombo,    "Seleksjonsopsjoner uforenlig\nmed angitt primærnøkkel"
stscRestoreKeyFail,        "Kan ikke gjenopprette nøkkel\nFeilkode: %d"
stscReplaceKeyFail,        "Kan ikke erstatte nøkkel\nFeilkode: %d"
stscNoIniFileSupport,      "Funksjon ikke støttet for INI-filer"
stscRemoteKeyIsOpen,       "Fjernnøkkel allerede åpen"
stscConnectRemoteKeyFail,  "Kan ikke opprette forbindelse med nøkkel i fjernregister\nFeilode: %d"
stscCloseRemoteKeyFail,    "Kan ikke lukke nøkkel i fjernregister"
stscFlushKeyFail,          "Kan ikke lagre angitt nøkkel"
stscBufferDataSizesDif,    "Bufferstørrelse avviker fra datastørrelse\nBuffer: %d   Data: %d"
stscKeyIsEmptyNotExists,   "Angitt nøkkel er tom eller den eksisterer ikke"
stscGetSecurityFail,       "Mislyktes i å hente sikkerhetsinformasjon\nFeilkode: %d"
stscSetSecurityFail,       "Mislyktes i å sette sikkerhetsinformasjon\nFeilkode: %d"
stscByteArrayTooLarge,     "Størrelsen på byte-tabellen overstiger grense"
stscQueryValueFail,        "Kan ikke spørre på verdi i nøkkel"
stscNoValueNameSpecified,  "Intet verdinavn angitt"

stscNoCompare,             "Sammenligningsegenskap må være satt"
stscBadType,               "En uforenlig klasse ble sendt til en metode"
stscBadSize,               "Feil størrelsesparameter"
stscDupNode,               "Forsøk på å legge dublettnode til TStTree"
stscBadIndex,              "Indeks er utenfor rekkevidde"
stscBadWinMode,            "Krever utvidet-modus operasjon for Windows 3.1x"
stscUnknownClass,          "Databeholders klassenavn %s lest fra datastrøm er uregistrert"
stscUnknownNodeClass,      "Nodeklassenavn %s lest fra datastrøm er uregistrert"
stscNoStoreData,           "Databeholders StoreData-egenskap er ikke tildelt"
stscNoLoadData,            "Databeholders LoadData-egenskap er ikke tildelt"
stscWrongClass,            "Klassenavn på datastrøm avviker fra objektets klasse"
stscWrongNodeClass,        "Nodeklassenavn på datastrøm avviker fra objektets nodeklasse"
stscBadCompare,            "Kan ikke tildele denne sammenligningsfunksjonen nå"
stscTooManyCols,           "Kan ikke tildele en matrise med mer enn 1 kolonne til en tabell"
stscBadColCount,           "Kan bare tildele en matrise til en virtuell matrise hvis antall kolonner er det samme"
stscBadElSize,             "Kan bare tildele en matrise til en virtuell matrise hvis elementstørrelser er det samme"
stscBadDups,               "Kan bare sette dubletter til Falsk i en tom sorteringssamling"

stscTooManyFiles,          "For mange flettefiler i TStSorter"
stscFileCreate,            "Feil ved opprettelse av fil"
stscFileOpen,              "Feil ved åpning av fil"
stscFileWrite,             "Feil ved skriving til fil (byter skrevet <> byter anmodet om)"
stscFileRead,              "Feil ved lesing av fil (byter lest <> byter anmodet om)"
stscBadState,              "TStSorter i feil tilstand"

stscBcdBadFormat,          "Feil BCD-format"
stscBcdOverflow,           "BCD større enn 10**64"
stscBcdDivByZero,          "BCD divisjon med null"
stscBcdBadInput,           "BCD negativ inndata til sqrt, ln, eller power"
stscBcdBufOverflow,        "Buffer-overløp i FormatBcd"

stscNoVerInfo,             "Fil inneholder ikke versjonsinfo"
stscVerInfoFail,           "Kan ikke lese versjonsinfo"

stscShellVersionError,     "Operasjon ikke støttet i denne versjonen av OS-skall"
stscShellFileOpSrcError,   "Ingen kildefiler angitt"
stscShellFileOpDstError,   "Ingen destinasjonsfiler angitt"
stscShellFileOpMapError,   "Operasjonskartlegging for filen(e) er ikke komplett"
stscShellFormatError,      "Formattering mislykket"
stscShellFormatCancel,     "Formattering avbrutt"
stscShellFormatNoFormat,   "Disk(ett)stasjon kan ikke formatteres"
stscShellFormatBadDrive,   "Ugyldig diskstasjon. Diskstasjonen er fast"
stscTrayIconInvalidOS,     "Operativsystem støtter ikke brønnikoner"
stscTrayIconCantAdd,       "Klarte ikke å legge til brønnikon"
stscTrayIconCantDelete,    "Klarte ikke å fjerne brønnikon"
stscTrayIconError,         "Brønnikon-feil"
stscBadDropTarget,         "Slippdestinasjonen må være en TWinControl-etterkommer"
stscCOMInitFailed,         "Kan ikke initiere COM"
stscNoPathSpecified,       "Destinasjonsområde ikke angitt"
stscIShellLinkError,       "Klarte ikke å opprette IShellLink"
stscNotShortcut,           "Fil er ikke en snarvei"
stscTrayIconClose,         "&Lukk"
stscTrayIconRestore,       "&Gjenopprette"
stscInvalidTargetFile,     "Kan ikke opprette snarvei. Destinasjonsfil eksisterer ikke"
stscShellFileOpDelete,     "Kan ikke bruke operasjonskartlegging for filer i en fjerneoperasjon"
stscShellFileNotFound,     "Kildefil-feil, fil ikke funnet"
stscTrayIconDuplicate,     "Kan ikke ha mer enn en StTrayIcon per applikasjon"
stscBadVerInfoKey,         "Den angitte nøkkelen finnes ikke i versjonsinfo"
stscImageListInvalid,      "ImageList er ikke tildelt"

stscInvalidUPCACodeLen,    "Ugyldig kodelengde (må være 11 eller 12)"
stscInvalidCharacter,      "Ugyldig tegn"
stscInvalidCheckCharacter, "Ugyldig kontrolltegn"
stscInvalidUPCECodeLen,    "Ugyldig kodelengde (må være 6)"
stscInvalidEAN8CodeLen,    "Ugyldig kodelengde (må være 7 eller 8)"
stscInvalidEAN13CodeLen,   "Ugyldig kodelengde (må være 12 eller 13)"
stscInvalidSupCodeLen,     "Ugyldig tilleggskodelengde (må være 2 eller 5)"

stscFinBadArg,             "Ugyldig argument til finansfunksjon"
stscFinNoConverge,         "Funksjonene går ikke sammen"

stscExprEmpty,             "Tomt uttrykk"
stscExprBadNum,            "Feil i flyttall"
stscExprBadChar,           "Ukjent tegn"
stscExprOpndExp,           "Ventet funksjon, nummer, fortegn, eller ("
stscExprNumeric,           "Numerisk feil"
stscExprBadExp,            "Ugyldig uttrykk"
stscExprOpndOvfl,          "Operand stakk-overløp"
stscExprUnkFunc,           "Ukjent funksjonsident"
stscExprLParExp,           "Ventet venstreparentes"
stscExprRParExp,           "Ventet høyreparentes"
stscExprCommExp,           "Ventet komma"
stscExprDupIdent,          "Dublett ident"

stscBadEncodeFmt,          "Omkoderformat ikke støttet"
stscBadAttachment,         "Filtillegg eksisterer ikke"
stscDupeString,            "Dublett streng"
stscInStream,              "Feil i inndatastrøm"

stscOutOfBounds,           "Indeks utenfor rekkevidde av strengen"
