[NewWizardValues]
TemplateName=Standalone Help
TemplateDescription=Creates a new, empty WinHelp project.
Location=0
Template Icon=0

[Project Settings]
Primary Target=4
Compatibility Mode=0
WordEditedVer=9.0
DefaultAddTopicFile=D:\Abbrevia\Help\readme\ReadMe.rtf

[Project]
Help Compiler=HCW
Remove Unused=1
Version=512
ConvertedFromV1=0
HasGlossary=0
Automatic Map Files=0
NextFile=2
MovedToHPR=1
RegRoutine Version=7

[Document Files]

ReadMe.doc=1
[.rbh]
CopyToWasUpdated7=1
[Project Opened]
Successfully Opened=1
