	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{1F5A6E4B-0A56-4EFD-BD73-49AAC34D961A}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Delphi 2009\Abbrevia.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Delphi 2009\AbbreviaVCL.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Delphi 2009\AbbreviaVCLDesign.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Abbrevia">
			<MSBuild Projects="Delphi 2009\Abbrevia.dproj"/>
		</Target>
		<Target Name="Abbrevia:Clean">
			<MSBuild Targets="Clean" Projects="Delphi 2009\Abbrevia.dproj"/>
		</Target>
		<Target Name="Abbrevia:Make">
			<MSBuild Targets="Make" Projects="Delphi 2009\Abbrevia.dproj"/>
		</Target>
		<Target Name="AbbreviaVCL">
			<MSBuild Projects="Delphi 2009\AbbreviaVCL.dproj"/>
		</Target>
		<Target Name="AbbreviaVCL:Clean">
			<MSBuild Targets="Clean" Projects="Delphi 2009\AbbreviaVCL.dproj"/>
		</Target>
		<Target Name="AbbreviaVCL:Make">
			<MSBuild Targets="Make" Projects="Delphi 2009\AbbreviaVCL.dproj"/>
		</Target>
		<Target Name="AbbreviaVCLDesign">
			<MSBuild Projects="Delphi 2009\AbbreviaVCLDesign.dproj"/>
		</Target>
		<Target Name="AbbreviaVCLDesign:Clean">
			<MSBuild Targets="Clean" Projects="Delphi 2009\AbbreviaVCLDesign.dproj"/>
		</Target>
		<Target Name="AbbreviaVCLDesign:Make">
			<MSBuild Targets="Make" Projects="Delphi 2009\AbbreviaVCLDesign.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Abbrevia;AbbreviaVCL;AbbreviaVCLDesign"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Abbrevia:Clean;AbbreviaVCL:Clean;AbbreviaVCLDesign:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Abbrevia:Make;AbbreviaVCL:Make;AbbreviaVCLDesign:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
