<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{9379f3bb-7935-4058-a3e2-5349e19f15a7}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="Delphi 2007\Abbrevia.bdsproj" />
    <Projects Include="Delphi 2007\AbbreviaVCL.bdsproj" />
    <Projects Include="Delphi 2007\AbbreviaVCLDesign.bdsproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="Abbrevia">
    <MSBuild Projects="Delphi 2007\Abbrevia.bdsproj" Targets="" />
  </Target>
  <Target Name="Abbrevia:Clean">
    <MSBuild Projects="Delphi 2007\Abbrevia.bdsproj" Targets="Clean" />
  </Target>
  <Target Name="Abbrevia:Make">
    <MSBuild Projects="Delphi 2007\Abbrevia.bdsproj" Targets="Make" />
  </Target>
  <Target Name="AbbreviaVCL">
    <MSBuild Projects="Delphi 2007\AbbreviaVCL.bdsproj" Targets="" />
  </Target>
  <Target Name="AbbreviaVCL:Clean">
    <MSBuild Projects="Delphi 2007\AbbreviaVCL.bdsproj" Targets="Clean" />
  </Target>
  <Target Name="AbbreviaVCL:Make">
    <MSBuild Projects="Delphi 2007\AbbreviaVCL.bdsproj" Targets="Make" />
  </Target>
  <Target Name="AbbreviaVCLDesign">
    <MSBuild Projects="Delphi 2007\AbbreviaVCLDesign.bdsproj" Targets="" />
  </Target>
  <Target Name="AbbreviaVCLDesign:Clean">
    <MSBuild Projects="Delphi 2007\AbbreviaVCLDesign.bdsproj" Targets="Clean" />
  </Target>
  <Target Name="AbbreviaVCLDesign:Make">
    <MSBuild Projects="Delphi 2007\AbbreviaVCLDesign.bdsproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="Abbrevia;AbbreviaVCL;AbbreviaVCLDesign"/>
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="Abbrevia:Clean;AbbreviaVCL:Clean;AbbreviaVCLDesign:Clean"/>
  </Target>
  <Target Name="Make">
    <CallTarget Targets="Abbrevia:Make;AbbreviaVCL:Make;AbbreviaVCLDesign:Make"/>
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>